# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double=Please enter a number for {0}; it is a " double" numeric type.
errors.float=Please enter a number for {0}; it is a "float" numeric type.
errors.integer=Please enter a number for {0}; it is an "integer" numeric type.
errors.long=Please enter a number for {0}; it is a "long" numeric type.
errors.short=Please enter a number for {0}; it is a "short" numeric type.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.userunauthorized=Re-authentication failed. Please re-enter your password.
# -- CEK 1/30/2006 - added time
errors.time={0} is not a time value.
admin.index.application.updates=Application Updates
admin.index.database.backup=Backup Database
admin.index.database.backup.admin=Dump Admin schema table data to .csv files
admin.index.database.backup.app=Dump special App schema table data to .csv files
admin.index.database.compact=View or Compact Derby database
admin.index.database.compact.desc=- after deleting alot of records, it is useful to compact the database. This listing will show the estimated savings from compacting.
admin.index.database.update.admin=Update Admin schema
admin.index.database.update.admin.confirm=Warning\: This will delete current records and load the updates.
admin.index.database.update.admin.desc=Place .csv files in updates/current. This will delete current records and load the updates.
admin.index.database.update.admin.renumber=Restart auto-generated id numbers
admin.index.database.update.admin.renumber.confirm=Warning\: This will restart auto generated id numbering.
admin.index.database.update.admin.renumber.admin=Restart auto-generated id numbers in ADMIN schema
admin.index.database.update.admin.renumber.app=Restart auto-generated id numbers in APP schema
admin.index.database.update.admin.renumber.admin.confirm=Warning\: This will restart auto generated id numbering for the ADMIN schema.
admin.index.database.update.admin.renumber.app.confirm=Warning\: This will restart auto generated id numbering for the APP schema.
admin.index.database.update.admin.renumber.desc=This is normally done by Update Admin schema - only use this link for special cases.
admin.index.database.update.application=Update application
admin.index.database.update.application.desc=Downloads new updates and processes them. Log of update is in webapps/archive/appupdates
admin.index.database.update.schema=Update schema
admin.index.database.update.schema.desc=This will compare the database schema with the xml forms.
admin.index.decrypt=Decrypt file
admin.index.decrypt.desc=Lists files in the backup directory and has a link for decrypting each file.
#Wed Feb 17 10:50:09 CAT 2010
PatientRegistration.surname=Surname
add=Add
admin.flow.header=Flow Admin
admin.flow.id=Flow ID
admin.flow.info=Flows are used to organize listings of forms and records.
admin.flow.instructions=Create a new flow in the following form. After this form is submitted, the new flow will appear in the list below, which is in alphabetical order.
admin.flow.listing=Flow Listing
admin.flow.listing.desc=Instructions\: Double click each item to edit. Click each header to sort the list by that header.
admin.flow.name=Flow Name
admin.flow.name.desc=The Flow Name field should be a single word or phrase (e.g.\: Pharmacy). It should not be a duplicate of any of the names in the list below. It is limited to 255 characters.
admin.flow.order=Flow Order
admin.flow.order.desc=The Flow Order field should be a number. It is used to order the flows when using a wizard-style flow from form-to-form..
admin.formlist.admin=Admin
admin.formlist.all=All forms
admin.formlist.auth=Auth?
admin.formlist.delete=Delete?
admin.formlist.edit.instructions=Double-click a value to edit. Click the "Items" link to edit the items in a page.
admin.formlist.enabled=Enabled Forms
admin.formlist.flow=Flow
admin.formlist.form=Form
admin.formlist.form.admin=Form Admin
admin.formlist.form.display=Form Display
admin.formlist.form.domain=Form Domain
admin.formlist.instruct=Instructions\:
admin.formlist.instruct.display=Form Display - how the form should be displayed - default is Basic Form.
admin.formlist.instruct.domain=Form Domain - subject matter of form, i.e., Mther, Child, both, etc.
admin.formlist.instruct.enabled=Enabled\: Is the form enabled?
admin.formlist.instruct.event=Event Type - Name of class that must have a new record when starting a new event.
admin.formlist.instruct.flow=Flow\: In which flow does this form belong?
admin.formlist.instruct.flow.order=Order in Flow\: Within its flow sequence, where does this form appear? If this is a new form, you need to make sure it's next in sequence.
admin.formlist.instruct.label=Label field can be descriptive - this is displayed at the top of the form.
admin.formlist.instruct.max=Max. Submissions - How many times may the form be submitted?
admin.formlist.instruct.reauth=Require Reauthentication\: Do you need a username/password field displayed at bottom of form? This will force user to re-authenticate before the form will be processed. Most forms use this.
admin.formlist.instruct.records=Records Per Encounter - Patient Bridge forms only
admin.formlist.instruct.reqPatient=Require Patient\: Most forms require a patient. Only form that does not require a patient is Patient Registration.
admin.formlist.instruct.source=The Source column links to operations that can update the form schema if it was created on another system.
admin.formlist.instruct.start=Start New Event? - Start a new Event (pregnancy, case, etc) when this form is submitted?
admin.formlist.instruct.table=Table field should be short, one word name. It is used internally be the system.
admin.formlist.items=Items
admin.formlist.lang.default=Default Language\:
admin.formlist.lang.other=Other Available Languages\:
admin.formlist.max=Max Subs
admin.formlist.more.instruct=More Instructions.
admin.formlist.order=Order
admin.formlist.patient=Patient?
admin.formlist.records=Records Per Encounter
admin.formlist.source=Source (UUID)
admin.formlist.table=Table
admin.header.long=Administration
admin.header.short=Admin
admin.index.admin.contacts=Administer Contacts
admin.index.admin.courts=Administer Courts
admin.index.admin.orgs=Administer Organizations
admin.index.admin.sites=Administer Sites
admin.index.all.sites=All sites
admin.index.app.update.log=Application Update Job Log
admin.index.application.updates=Application Updates
admin.index.archive=Create/Refresh Archive Directories
admin.index.archive.clean=Clean Archive Directories
admin.index.archive.clean.desc=- Deletes all files in the archive directory, except for appupdates and formUpdates dirs.
admin.index.records.admin.delete=Delete Admin Records
admin.index.records.admin.delete.desc=- Deletes all admin records, except for UserInfo, Item, ItemGroup, RegimenGroup, Regimen, RegimenItem_bridge.
admin.index.begin.date=Begin Date
admin.index.codeGen=Dynasite Code Generation
admin.index.data.center.maintenance=Data Center Maintenance
admin.index.database.backup=Backup Database
admin.index.database.backup.admin=Dump Admin schema table data to .csv files
admin.index.database.backup.app=Dump special App schema table data to .csv files
admin.index.database.compact=View or Compact Derby database
admin.index.database.compact.desc=- after deleting alot of records, it is useful to compact the database. This listing will show the estimated savings from compacting.
admin.index.database.update.admin=Update Admin schema
admin.index.database.update.admin.confirm=Warning\: This will delete current records and load the updates.
admin.index.database.update.admin.desc=Place .csv files in updates/current. This will delete current records and load the updates.
admin.index.database.update.admin.renumber=Restart auto-generated id numbers
admin.index.database.update.admin.renumber.confirm=Warning\: This will restart auto generated id numbering.
admin.index.database.update.admin.renumber.desc=This is normally done by Update Admin schema - only use this link for special cases.
admin.index.database.update.application=Update application
admin.index.database.update.application.desc=Downloads new updates and processes them. Log of update is in webapps/archive/appupdates
admin.index.database.update.schema=Update schema
admin.index.database.update.schema.desc=This will compare the database schema with the xml forms.
admin.index.delete=Delete patients
admin.index.delete.desc=Select Site and End date to delete patients. To further limit date range, select Begin date. Careful\!
admin.index.devs=Developers Only
admin.index.dynasite.generate.all=Generate Dynasite Source for all forms
admin.index.dynasite.generate.desc=Use the following links to generate Dynasource code.     Make sure that the correct path is set in dev.properties.
admin.index.dynasite.generate.hib=Generate Hibernate mapping files/update schema Only
admin.index.dynasite.generate.locale=Generate Locale Properties Only
admin.index.dynasite.generate.locale.desc=- Generates locale property file for the default language of each form.
admin.index.dynasite.generate.openmrs=Generate OpenMRS Source Only
admin.index.dynasite.generate.report=Generate Report Source Only
admin.index.dynasite.generate.source=Generate Source Only
admin.index.dynasite.generate.sql=Generate SQL Only
admin.index.dynasite.generate.sql.delete=Generate SQL Delete Script Only
admin.index.dynasite.generate.struts=Generate dynaStrutsConfig and dynaValidation.xml Only
admin.index.dynasite.generate.struts.desc=- These are the struts form beans and mapping that are generated by the system to render forms.
admin.index.dynasite.generate.xml=Generate form xml and dynasite Only
admin.index.dynasite.generate.xml.only=Generate dynasite xml Only
admin.index.dynasite.generate.xml.only.message=- Renders many of the xml files used by Dynasite - Fields.xml, Rules.xml, Forms.xml, etc.
admin.index.end.date=End Date
admin.index.field.import=Field Import
admin.index.field.list=View Field List
admin.index.flows.manage=Manage Flows
admin.index.form.create=Create a new form
admin.index.form.header=Form Administration
admin.index.form.import=Form Import
admin.index.form.index=Form Index - Listing of all forms
admin.index.generate=Generate Form Changes
admin.index.header=Application Administration
admin.index.imports=- Imports a list of fields exported from Excel in xml format. Must use field names from FormField class.
admin.index.links.data=Data Center
admin.index.links.delete=Deletions
admin.index.links.dropdowns=Dropdowns
admin.index.links.form=Forms
admin.index.links.props=Properties/Translations/Menu Admin
admin.index.links.tests=Tests
admin.index.links.user=Users
admin.index.list=List
admin.index.list.admin=Dropdown and Admin List Administration
admin.index.list.desc=For each item in the Table column, you may either create and edit records or export records to an archive file for installation on another pc.
admin.index.list.create=Create or Edit
admin.index.list.export=Export
admin.index.master.desc=Setup location of server(s) from which you may import or upload records. These servers are usually used for aggregating data.
admin.index.master.site.server=Site Servers
admin.index.menu=Menu Items
admin.index.menu.desc=Add or edit items that are displayed in the left navigation strip. Translate Menu Items using the TemplateResources links in the Properties File Maintenance section.
admin.index.menu.import.desc=Imports data from json-formattted file. Use only if there are no items in the left navigation strip.
admin.index.menu.import.link=Import MenuItems
admin.index.menu.import.link.warning=Warning\: Click this link only if there are no items in the menu; otherwise, you will have duplicate items.
admin.index.menu.link=Menu Items Administration
admin.index.old.uth=old UTH-NICU
admin.index.patient.import.desc=- imports a patient from xml file, which must be placed in patients_deleted directory in the archive file system
admin.index.patient.restore=Restore Patient
admin.index.police=Administer Police Stations
admin.index.prop.trans.menu.link=Properties/Translations/Menu Admin
admin.index.properties=Translation of Properties Files
admin.index.properties.default=Properties File Maintenance
admin.index.properties.default.instructions=Edit the strings for the default ApplicationResources and TemplateResources files.
admin.index.properties.desc1=Terms used in templates and jsp files are stored in .properties files. The following links enable the user to edit these terms from the browser.
admin.index.properties.desc2=The .properties files also serve as the basis for translations.
admin.index.properties.instructions=Translations of both the ApplicationResources and TemplateResources files must be made in all languages in which the application is available.
admin.index.properties.instructions.add.translations=You may add languages in
admin.index.publish=Site Publishing
admin.index.publish.desc=- Make your site data available to other sites.
admin.index.reload=Reload web application
admin.index.rules.list=View List of Rules
admin.index.scheduler=Scheduler
admin.index.scheduler.desc=The scheduler controls the generation (publishing) of patient data files as well as subscription to external data feeds.
admin.index.scheduler.desc2=Normally the scheduler works automatically. Click the following links to change its behaviour.
admin.index.scheduler.desc3=The scheduler will reset to normal operation whenever the web application server is restarted. Selecting "List" will list pending scheduled operations.
admin.index.select.date=Select Site
admin.index.site=Site
admin.index.sort=Sort Resource Files
admin.index.sort.props=Sort Resource Property Files
admin.index.sort.props.desc=Useful when an external editor saves the properties in an unsorted list.
admin.index.sql.console=SQL console
admin.index.start=Start
admin.index.stop=Stop
admin.index.subscribe.desc=- Subscribe to data from other sites.
admin.index.subscriptions=Site Subscriptions
admin.index.sync.verify=Verify Remote Sync Process
admin.index.sync.verify.beginDate=Begin Date
admin.index.sync.verify.desc=Lists the results of SyncEvents that were imported data from a remote site.
admin.index.sync.verify.info=Compares imported SyncEvents that begin with "importResults_syncEvent_" with local SyncEvents from the log/complete path.
admin.index.sync.verify.endDate=End Date
admin.index.sync.verify.errorsOnly=Errors Only
admin.index.sync.verify.instructions=Select the site you wish to check and the date range.
admin.index.sync.verify.site=Site
admin.index.syncEvent=SyncEvent
admin.index.syncEvent.adminRecords=Admin Records
admin.index.syncEvent.comments=Coments
admin.index.syncEvent.contacts=Contacts
admin.index.syncEvent.courts=Courts
admin.index.syncEvent.deletions=Deletions
admin.index.syncEvent.edits=Edits
admin.index.syncEvent.encounters=Encounters
admin.index.syncEvent.events=Events
admin.index.syncEvent.organizations=Organizations
admin.index.syncEvent.outcomeDeletions=Outcome Deletions
admin.index.syncEvent.patients=Patients
admin.index.syncEvent.policeStations=Police Stations
admin.index.syncEvent.problemDeletions=Problem Deletions
admin.index.syncEvent.problems=Problems
admin.index.syncEvent.relationships=Relationships
admin.index.syncEvent.syncDate=Sync Date
admin.index.syncEvent.url=url
admin.index.syncEvent.users=Users
admin.index.syncLog.className=Class name
admin.index.syncLog.exception=Exception
admin.index.syncLog.exceptionClass=Exception Class
admin.index.syncLog.exceptionMessage=Exception Message
admin.index.syncLog.exportTimestamp=Export Timestamp
admin.index.syncLog.importTimestamp=Import Timestamp
admin.index.syncLog.objectUuid=ObjectUUID
admin.index.syncLog.parentUuid=Parent UUID
admin.index.test=Test patient generation
admin.index.test.mult=Create Multiple Test Patients\:
admin.index.test.single=Create Single Test Patients\:
admin.index.test.warn=Do not use the following links on a live system\!
admin.index.test0=Simple Adult client - Registration only
admin.index.test0C=Simple Child client - Registration only
admin.index.test1=Simple client -> Intake
admin.index.test2=Client -> docket
admin.index.test3=Client -> courtPrep1
admin.index.test4=Client -> referral1
admin.index.test5=Client -> consult2
admin.index.test6=Client -> courtPrep2final
admin.index.test7=Client -> full
admin.index.translations=Translations
admin.index.user.add.message=After creating a new user, you must assign the user to a User Group.
admin.index.user.admin=User Administration
admin.index.users=Users
admin.index.users.groups=View and modify User Group Assignments
admin.index.uuid=UUID
admin.site.edit.abbrev=Abbreviation
admin.site.edit.abbrev.desc=The Abbreviation field should be a short, capitalized, 3 letter abbreviation of the name. (e.g.\: KAS). It is often used by the system to create part of an Excel or XML filename. It is also used to name a directory in the archive filesystem where archives and reports are stored. The abbreviation must begin with a letter and contain only letters, underscore characters (_), and digits and be limited to 3-5 characters.
admin.site.edit.desc=Instructions\: Double click each item to edit.
admin.site.edit.sitename=Site name
admin.site.edit.sitename.desc=The Site Name field should be a short, one word name (e.g.\: Kasarani). It must begin with a letter and contain only letters, underscore characters (_), and digits and be limited to 128 characters
admin.site.instructions=Create a new site in the following form. After this form is submitted, the new site will appear in the list below, which is in alphabetical order.
admin.site.sitelisting=Site Listing
admin.site.sitename=Site Name\:
admin.site.sitename.desc=The Site Name field should be a short, one word name (e.g.\: Kasarani). It must not be a duplicate of any of the names in the list below. It must begin with a letter and contain only letters, underscore characters (_), and digits and be limited to 128 characters.
admin.subscription.client=Client
admin.subscription.comments=Comments
admin.subscription.current=Current subscriptions
admin.subscription.delete=Delete
admin.subscription.domain=Domain
admin.subscription.errors=Errors
admin.subscription.instructions=Clicking "Update" in the first column will import any new records from the remote site to this installation. Clicking "Reload" will compare all of the records from the remote site. This choice takes much longer. You normally do not need to do this, since the system automatically performs the import. Paste the Patient's district id (5040-192-xxxxx-x) in the Patient box to reload a patient's record.
admin.subscription.log.header=Log of record imports and exports
admin.subscription.messages=Messages
admin.subscription.reload=Reload
admin.subscription.site=Site
admin.subscription.siteInstanceId=Site Instance ID\: 1 or 2
admin.subscription.sitebegin=Subscription URL must begin with
admin.subscription.update=Update log
admin.subscription.update.local=Local Update
admin.subscription.update.remote=SyncEvent date
admin.subscription.update.type=Type of Update
admin.subscription.url=Subscription URL\:
admin.subscription.urlheader=RSS file
admin.subscription.uuid=Link to SyncEvent log
admin.user.groups.browse=Browse User List
admin.user.groups.firstnames=First names
admin.user.groups.group=Group
admin.user.groups.instructions=Assign/modify a user's group by double-clicking in the Group field of the user record.
admin.user.groups.search=Search for User (enter username only)\:
admin.user.groups.surname=Surname
admin.user.groups.username=Username
app.chooseReport.report1=test report
config.backup.desc1=This backup facility is used at sites where this application is running in standalone mode at the site, rather an being accessed from a remote server.
config.backup.desc2=Click the following Backup link at the end of your day. Please be patient - this process takes a few minutes. This will create a new zip file in the backup directory. Copy the zip file to your memory stick.
config.backup.dir=Backup directory
config.backup.section=Backup
config.header=Configuration
config.site.desc=- Choose the site where this pc is being used.
config.site.edit.desc=- Edit site names or add new site when it does not appear in the list from the link above.
config.site.edit.link=Edit Sites
config.site.link=Site Configuration
config.user.create=Create and list Users
config.user.section=User
errors.cancel=Operation cancelled.
errors.detail={0}
errors.duplicateId=You have assigned a duplicate ID - {0}. The ID you entered is already taken. Please return to the Registration page and enter a unique ID.
errors.duplicate.username=You have assigned a duplicate Username - {0}. The Username you entered is already taken. Please enter a unique Username.
errors.footer=</UL>
errors.general=The process did not complete. Details should follow.
errors.header=Please fix the following error(s)\:<UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.negativeStock.dispensing=There is not enough stock of {0} to fulfill your request. Current amount\: {1} Please modify the quantity desired to be less than or equal to {1}.
errors.negativeStock.stockControl=There is not enough stock of {0} to fulfill your request. Current amount\: {1} Please modify the quantity to be less than or equal to {1}.
errors.negativeStock.stockControl.zero=There is not enough stock of {0} to fulfill your request. Current amount\: {1} Please add more stock using Received or Positive Adjustment.
errors.outOfStock=Out of stock for {0}.
errors.lowStock=Low Stock for {0}.
errors.passthrough={0}
errors.password=The password is too short. Please choose a password with at least 8 characters.
errors.prefix=<LI>
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.sqlField={0} may not have any spaces or non-alphanumeric characters.
errors.suffix=</LI>
errors.time={0} is not a time value.
errors.token=Request could not be completed. Operation is not in sequence.
errors.userunauthorized=Re-authentication failed. Please re-enter your password.
errors.emptyForm=You must enter at least one value in the form in order to submit it.
errors.dispensing.emptyForm=Please select an item and enter the quantity dispensed.
form.dateOfVisit=Date of Visit
gender.female=Female
gender.male=Male
gender.sex=Sex
general.birthdate=Birth date
general.gender=Gender
general.import=Import
general.passport=Passport
general.reload=Reload
general.update=Update
headings.admin.form.fields=Fields
headings.admin.form.fields.instructions=Two fields are automatically created when you create a new form - "BEGIN TABLE" and "END TABLE." Any new fields should be placed in between those two fields, unless you are doing a layout with multiple tables. To change the order of a field, drag the field to change its place in the field order, then click "Save Order". To create a new field, click "Add new field." To edit a field, you must first select it from the list on the left.
headings.admin.form.formOptions=Form Options
headings.admin.rule.outcomeClass=Outcome Class
headings.admin.rule.ruleClass=Rule Class
headings.admin.rule.rules=Rules
home.accuser=Accuser
home.address=Address
home.age=Age
home.client=Client
home.courtCaseNumber=Case No.
home.create.new.client=Create New Client
home.import.available=This patient record may be available for import.
home.import.confirm=Import Patient Record?
home.last_modified=Modified
home.perpetrator=Perpetrator
home.results.again=Perform another search for a client using the Search facility above.
home.results.none=No clients were found in the system based on your query. Please choose one of the following\:
home.results.text=Displays only the first 20 records. Refine your search if necessary.
home.sa.id=SA ID
home.search.client=Search
home.search.keywords=Search keywords\: family name, TCC ID, SA ID number, passport number, or Court Case number.
home.search.not.found=Client cannot be found with this search term; please try again.
home.search.perp=Search by Perpetrator
home.search.results.clients=Most recent clients,
home.search.results.sorted.by.date=sorted by date record last modified
home.search.results.sorted.by.surname=sorted by surname
home.search.submit=Search
home.search.term=Search term\:
home.staff=Staff
home.staff.modified=Staff/Modified
home.tcc.id=TCC ID
home.title=Home
labels.admin.field.columnName=Column Name
labels.admin.field.displayOrder=Display Order
labels.admin.field.enabled=Enabled
labels.admin.field.encounterRecordproperty=Encounter Property
labels.admin.field.formId=Form Id
labels.admin.field.id=Id
labels.admin.field.label=Label
labels.admin.field.maxValue=Validation Max
labels.admin.field.maxWarn=Warning Max
labels.admin.field.minValue=Validation Min
labels.admin.field.minWarn=Warning Min
labels.admin.field.patientLabproperty=Patient Labs Property
labels.admin.field.patientProperty=Patient Property
labels.admin.field.patientStatusproperty=Patient Status Property
labels.admin.field.required=Required
labels.admin.field.shared=Shared
labels.admin.field.starSchemaName=Column name
labels.admin.field.type=Field Type
labels.admin.field.units=Units
labels.admin.form.addEnumeration=Add new enumeration...
labels.admin.form.addField=Add new field...
labels.admin.form.addLocale=Add Language
labels.admin.form.availableLocales=Translations
labels.admin.form.deleteEnumeration=Delete Enumeration
labels.admin.form.deletePageItem=Delete
labels.admin.form.editEnumeration=Edit Selected enumeration
labels.admin.form.enabled=Enabled
labels.admin.form.eventType=Event Type
labels.admin.form.flow=Flow
labels.admin.form.flowOrder=Order in Flow
labels.admin.form.formDomain=Form Domain
labels.admin.form.formLocale=Locale
labels.admin.form.formType=Form Type
labels.admin.form.id=Id
labels.admin.form.label=Label
labels.admin.form.locale.edit.submit=Save Translation
labels.admin.form.maxSubmissions=Maximum Submissions
labels.admin.form.name=Table name
labels.admin.form.requirePatient=Require Patient
labels.admin.form.requireReauth=Require Reauthentication
labels.admin.form.startNewEvent=Start New Event?
labels.admin.form.translation.saved=Translation Saved.
labels.admin.report.colLabels=Report Column Labels (comma-separated) - Use this optional field to enter descriptive labels for your columns.
labels.admin.report.label=Label
labels.admin.report.primaryCategoryColumn=Primary Category Column
labels.admin.report.secondaryCategoryColumn=Secondary Category Column
labels.admin.report.sqlQuery=SQL Query
labels.admin.rule.addRule=Add new rule...
labels.admin.rule.enabled=Enabled
labels.admin.rule.expr=Java Expression
labels.admin.rule.outcomeClass=Outcome Type
labels.admin.rule.ruleClass=Rule Type
labels.admin.rule.ruleOptions=Options
labels.global.no=No
labels.global.yes=Yes
labels.problem.actionPlan=Action/Plan
labels.problem.active=Status
labels.problem.commentText=Comment
labels.problem.onsetDate=Date of Onset
labels.problem.problemName=Name of Problem
locale.translate.fields=Fields in the form
locale.translate.form.label=Form Label
locale.translate.original=Original Text
locale.translate.translation=Translation
no.records=No records
password=Password
perp.create.new.client=Create New Perpetrator
perp.name=Perpetrator
perp.results.again=Perform another search for a perpetrator using the Search facility above.
perp.results.caseinfo=Case Details
perp.results.none=No perpetrators were found in the system based on your query. Please choose one of the following\:
perp.save.confirm=Add this perpetrator to this client's record?
perp.search=Search for Perpetrator
perp.search.keywords=Search keywords\: family name, TCC ID, SA ID number, or passport number.
perp.search.not.found=Perpetrator cannot be found with this search term; please try again.
perp.search.results.clients=Most recent Perpetrators,
problemsChart.activeProblemsList=Active Problems
problemsChart.date=Date
problemsChart.header=Problem List
problemsChart.noActiveProblems=No active problems
problemsChart.problemHeader=Problem
properties.edit.translation=Edit Translation for
properties.errors=General Error Messages
properties.form.translation=Form Translation Page
properties.patient.record=Patient Record
properties.problem.form=Patient Problem form
properties.site.admin=Site Admin
record_created=Record Created\:
record_export=Export Record
record_modified=Record Modified\:
record_site=Site\:
reports.header=Reports
server.authenticationType=Authentication Type
server.authenticationType.desc=Authentication Type\: If using MS IIS WebDAV service, use ntlm; for Apache mod DAV, use digest.
server.dir=Server directory\:
server.domain.desc=Domain\: If using MS IIS WebDAV service, specify the domain. For testing, "workgroup" should suffice.
server.enabled=Enabled\:
server.enabled.desc=Tick this checkbox if you need to enable or disable a server. For example, your usual network may require a proxy server; however, you may be temporarily working at a location that does not use a proxy server. Only one proxy server should be enabled at a time.
server.files=The following list displays server files. These server files may be queried by the system to connect to external services.\r\nTo modify one of these files, click one of the following links\:
server.instruc.header=Instructions\:
server.instructions=This form is used for setting up communications with another server with which this instance needs to communicate. For example, it may be used for enabling this instance to download and import patient\r\n\t\t\trecords from the data center (master server that stores patient\r\n\t\t\trecords from all remote sites). At some point, it will be possible to have multiple servers (data providers) that provide data\r\n\t\t\tfor the system.
server.loc=Server location\:
server.loc.desc=Server location (IP address or name)\: Enter the ip address or DNS-friendly name (dc.server.org) of the server. If the server uses a none-standard port such as 8080, append it to the server name (192.168.20.11\:8080).
server.master=Master?\:
server.master.desc=Master\: This is currently unused; please disregard. Check "Master" if the server you are specifying is the Master server. Checking "Master" creates a file called master.xml in the servers directory in /archive; otherwise, it creates a file based on the "Server description" field.
server.pass=Password\:
server.pass.desc=Password\: Password
server.port=Port\:
server.port.desc=Server port (optional)\:
server.server=Server description\:
server.server.desc=Server description\: Enter a short one-word name such as "syncEvent".
server.serverType=Server Type
server.url=URL\:
server.url.desc=URL\: Enter the URL used for interacting with this server (/appName/patient/get.do or http\://localhost/uploads).
server.username=Username\:
server.username.desc=Username\: Username
setup.site.link=Please select the site or health centre that corresponds to the one in which this PC will be used.
setup.site.text=Select site
submit=Submit
tasks.available=Available
tasks.case=Case for Period
tasks.case.beginning=Case Beginning
tasks.date=Date
tasks.date_modified=Date Modified
tasks.form=Form
tasks.long_term=Long Term Problems/Conditions
tasks.long_term_desc=Problems/Conditions that have occurred in previous pregnancies
tasks.notDone=Not Done
tasks.problem=Problem
tasks.site=Site
tasks.staff_member=Staff Member
tasks.status=Status
tasks.title=Patient Tasks

