hibernate.dialect=@hibernate.dialect@
hibernate.connection.driver_class=@jdbc.driver@
hibernate.connection.url=@jdbc.url@
hibernate.connection.username=@jdbc.web_user@
hibernate.connection.password=@jdbc.web_user.password@
hibernate.connection.pool_size=@jdbc.connection_pool_size@

# hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.batch_size 0
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
#hibernate.use_outer_join false
hibernate.max_fetch_depth 1
# hibernate.cache.region_prefix hibernate.test
hibernate.cache.use_query_cache true
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
hibernate.cglib.use_reflection_optimizer false
