# ZCoreDar

dar-master/: .classpath  .project  LICENSES.txt  README.md  admin.xml  build.properties  build.xml  local.properties  localRimu.properties  nb-build.xml  source.properties  source.xml  version.old.properties  version.properties
dar-master/.externalToolBuilders/: zephyr deploy builder.launch
dar-master/archive/: publisher.xml  rss.xml
dar-master/conf/: test.html
dar-master/conf/eclipse/: server.xml
dar-master/conf/in/: conf.properties
dar-master/conf/installbuilder/: dar.xml  dar.xml.backup  dar1.2b.xml.backup  dar1.2c.xml  dar1.2d.xml  dar1.2d.xml.backup  dar1.2e.xml  dar1.2eT.xml.backup
dar-master/conf/schema/: DISTRICT.txt  DRUGS.txt  FIELD_ENUMERATION.txt  FLOW.txt  FORM.txt  FORM_FIELD.txt  FORM_TYPE.txt  IMMUNIZATION.txt  IMMUNIZATION_TYPE.txt  PAGE_ITEM.txt  RULE_DEFINITION.txt  SEX.txt  USER_GROUP.txt  USER_GROUP_MEMBERSHIP.txt  USER_GROUP_ROLE.txt  admin.ddl  site.txt  userdata.ddl  zeprs.ddl
dar-master/conf/template/apache/: mod_jk.conf  mod_jk2.conf
dar-master/conf/template/build_elements/: version.html
dar-master/conf/template/doc/: contrib.txt  installation.txt  readme.txt
dar-master/conf/template/dynasite/: dev-deploy.properties  dev-src.properties  dev.properties
dar-master/conf/template/hibernate/: ehcache.xml  hibernate.properties
dar-master/conf/template/model/: cayenne.xml  zeprsNode.driver.xml
dar-master/conf/template/sql/: Copy of zeprs-install-rimu.sql  admin.ddl  db-dump.sql  dba_user_setup.sql  deleteGen-derby.sql  deleteGen-mysql.sql  delete_users.sql  install.sql  mail.sql  mail_install.sql  report_user.sql  spacer.sql  sql.txt  user_group_membership.sql  web_user.sql  zeprs_install.sql  zeprsdump.sql
dar-master/conf/template/tomcat/: context-Lusaka.xml  context-local.xml  context.txt  generated_web.xml  server.xml  server559c3p0.xml  web-compiled-template.xml  web-no-servlet.xml
dar-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dar-master/src/: log4j.properties
dar-master/src/resources/: TechnicalResources.properties  application.properties  dar.properties  dev.properties  generatedSQL-derby.properties  generatedSQL-mysql.properties  generatedSQL.properties  hibernate-schemaUpdate.cfg.xml  partographSQL.properties  quartz-jobs-reports.xml  quartz-jobs.xml  quartz.properties
dar-master/src/resources/forms/: ActiveFields.xml  Appointment.properties  ArtRegimen_null.properties  Flows.xml  Form42.xml  Hemotology.xml  InfantDischargeSummary.xml  InitialVisit.xml  Item.properties  LabResults.xml  Liverfunction.xml  Newbornrecord.xml  NicuSummary.xml  NicuSummaryAdm.xml  PartographStatus.xml  PatientCondition.xml  PatientCondition_en_US.properties  PatientRegistration.properties  PatientRegistration.xml  PatientStatus_changes.xml  PatientStatus_changes_null.properties  PostUltrasound.xml  PostnatalHosp.xml  PregnancyBegin.xml  ProbLabor.xml  ProbPostnatal.xml  ReferralReasons.xml  Regimen.xml  RegimenGroup.xml  RegimenGroup_en_US.properties  RegimenItem_bridge.xml  RegimenItem_bridge_null.properties  Regimen_null.properties  RoutineAnte.xml  SmCounselingVisit.xml  StockControl_null.properties  Test720a.xml  TestForm.xml  UltrasoundFetusEval.xml  UpdateEGA.xml  (+2 more)
dar-master/src/resources/sql/: admin_updates_03122010.sql  deleteGen-derby-safe.sql  dynasite-updates_06202010.sql  dynasite-updates_08102010.sql
dar-master/updates/updateFeb2010/: updatedfiles.txt  updatesSql.sql
dar-master/updates/update_08162010_135832/: upgradeExternalDatabase_08162010a.txt
dar-master/web/: index.html  index.jsp
dar-master/web/WEB-INF/: dwr-display.xml  dwr-dyna-admin.xml  dwr-patient.xml  strutstest.xml  validator-rules.xml
dar-master/web/WEB-INF/classes/: hibernate.cfg.xml
dar-master/web/WEB-INF/pages/: error.jsp  file_link.jsp  history.jsp  index.jsp  layout.jsp
dar-master/web/WEB-INF/tags/: checkbox_dwr.tag  checkbox_only.tag  current_medicine.tag  date_visit.tag  date_visit_dwr.tag  date_visit_dwr_label.tag  date_visit_hidden.tag  date_visit_initial.tag  date_visit_no_form_no_label.tag  date_visit_only.tag  display_collapsing_add_item_link.tag  display_collapsing_header.tag  dropdown.tag  drug_interventions.tag  drug_regimen_paeds_list_radio.tag  ega_pregnancyDating.tag  ega_weeks_only.tag  fetus.tag  fundal_height.tag  hidden.tag  hidden_dwr.tag  infotext.tag  inline_checkbox.tag  inline_input.tag  inline_select.tag  input.tag  lab_results.tag  last_modified_timestamp.tag  medicine_form.tag  medicine_form_fields.jsp  month.tag  month_no_label.tag  multiselect.tag  multiselect_enum.tag  multiselect_item.tag  newborn.tag  other_pharm_dropdown.tag  other_pharm_paeds_dropdown.tag  patientid.tag  patientid_districts.tag  (+20 more)
dar-master/web/WEB-INF/templates/: sidenav-clerk.jsp  sidenav-full.jsp  template-admin.jsp  template-error.jsp  template-home.jsp  template-report.jsp
dar-master/web/WEB-INF/tlds/: c.tld  fmt.tld  struts-bean-el.tld  struts-bean.tld  struts-html-el.tld  struts-tiles-el.tld  struts-tiles.tld  zeprs.tld
dar-master/web/WEB-INFFFF/: dwr-useradmin.xml  dynaStrutsConfig.xml  dynaValidation.xml  struts-config.xml  validation.xml  web.xml
dar-master/web/WEB-INFFFF/classes/: .gitignore
dar-master/web/WEB-INFFFF/dtds/: validation_1_1.dtd
dar-master/web/config/: javascript.js
dar-master/web/css/: date.html  styles-ie.css  styles-moz.css
dar-master/web/js/: apgar.js  behaviour-1.2.js  behaviour-rules.js  domtableenhance.js  dwr-admin.js  dwr-display.js  dwr-generic.js  dwr-user-admin.js  engine2.js  engine2.jsp  js.jsp  menu1.js  menu2.js  menu_code.js  menu_settings.js  partograph.js  standard.css  submenus.js  validateComment.js  validateProbs.js  validation.js  validation1.2.9.js  zeprs.js
dar-master/web/xsl/: CDRRArtReport-dynamic.xsl  CDRRArtReport.xsl  CDRROIReport-dynamic.xsl  CDRROIReport.xsl  MonthlyArtReport-dynamic.xsl  MonthlyArtReport.xsl  MonthlyArtReportExcel.xsl
dar-master/zeprs/: BACKUP.HISTORY  db.lck
dar-master/zeprs/log/: log.ctrl
(+521 files in other folders)
