-- ============================

-- This file was created using Derby's dblook utility.
-- Timestamp: 2007-11-29 13:55:10.64
-- Source database is: C:\zephyr\databases\admin
-- Connection URL is: jdbc:derby:C:\zephyr\databases\admin
-- appendLogs: false

-- ----------------------------------------------
-- DDL Statements for schemas
-- ----------------------------------------------

CREATE SCHEMA "ADMINUSER";

-- ----------------------------------------------
-- DDL Statements for tables
-- ----------------------------------------------

CREATE TABLE "ADMINUSER"."FLOW" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 104, INCREMENT BY 14), "NAME" VARCHAR(255) NOT NULL, "FLOW_ORDER" BIGINT);

CREATE TABLE "ADMINUSER"."IMMUNIZATION" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NAME" VARCHAR(255) NOT NULL, "TYPE_ID" BIGINT, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT);

CREATE TABLE "ADMINUSER"."FIELD_ENUMERATION" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 3197, INCREMENT BY 1), "FIELD_ID" BIGINT, "ENUMERATION" VARCHAR(255) NOT NULL, "NUMERIC_VALUE" VARCHAR(255), "IS_ENABLED" SMALLINT NOT NULL DEFAULT 0, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "DISPLAY_ORDER" INTEGER);

CREATE TABLE "ADMINUSER"."DRUGS" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NAME" VARCHAR(255) NOT NULL, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "INACTIVE" SMALLINT, "TERATOGENIC" VARCHAR(100));

CREATE TABLE "ADMINUSER"."SITE" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "SITE_ALPHA_ID" VARCHAR(255) NOT NULL, "DISTRICT_ID" VARCHAR(255) NOT NULL, "ABBREV" VARCHAR(255) NOT NULL, "SITE_NAME" VARCHAR(255) NOT NULL, "SITE_TYPE_ID" INTEGER, "INACTIVE" SMALLINT);

CREATE TABLE "ADMINUSER"."FORM" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 120, INCREMENT BY 1), "NAME" VARCHAR(255) NOT NULL, "LABEL" VARCHAR(255) NOT NULL, "REQUIRE_REAUTH" SMALLINT NOT NULL DEFAULT 0, "REQUIRE_PATIENT" SMALLINT NOT NULL DEFAULT 0, "IS_ENABLED" SMALLINT NOT NULL DEFAULT 0, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "FLOW_ID" BIGINT, "FLOW_ORDER" INTEGER, "FORM_TYPE_ID" BIGINT, "MAX_SUBMISSIONS" INTEGER, "RECORDS_PER_ENCOUNTER" INTEGER DEFAULT 0);

CREATE TABLE "ADMINUSER"."USER_GROUP_MEMBERSHIP" ("ID" VARCHAR(255) NOT NULL, "GROUP_ID" BIGINT, "PREFIX" VARCHAR(255), "FIRSTNAME" VARCHAR(255), "LASTNAME" VARCHAR(255));

CREATE TABLE "ADMINUSER"."SEX" ("ID" INTEGER, "NAME" VARCHAR(10));

CREATE TABLE "ADMINUSER"."FORM_TYPE" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 5, INCREMENT BY 1), "NAME" VARCHAR(255), "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT);

CREATE TABLE "ADMINUSER"."DISTRICT" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 2), "DISTRICT_ID" VARCHAR(255) NOT NULL, "DISTRICT_NAME" VARCHAR(255) NOT NULL, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT);

CREATE TABLE "ADMINUSER"."RULE_DEFINITION" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "RULE_CLASS" VARCHAR(255) NOT NULL, "OUTCOME_CLASS" VARCHAR(255) NOT NULL, "FORM_ID" BIGINT, "FIELD_ID" BIGINT, "IS_ENABLED" SMALLINT NOT NULL DEFAULT 0, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "MESSAGE" VARCHAR(255), "OPERAND" VARCHAR(255), "OPERATOR" VARCHAR(255), "ALL_PREGS" SMALLINT DEFAULT 0);

CREATE TABLE "ADMINUSER"."USER_GROUP_ROLE" ("GROUP_ID" BIGINT NOT NULL DEFAULT 0, "ROLE" VARCHAR(255));

CREATE TABLE "ADMINUSER"."USER_GROUP" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NAME" VARCHAR(255) NOT NULL, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "ACTIVE" SMALLINT);

CREATE TABLE "ADMINUSER"."APPUPDATE" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "DATEPOSTED" TIMESTAMP, "DATEINSTALLED" TIMESTAMP, "TYPE" CHAR(1), "JOB" LONG VARCHAR, "MESSAGE" VARCHAR(255), "UPDATEID" BIGINT);

CREATE TABLE "ADMINUSER"."IMMUNIZATION_TYPE" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NAME" VARCHAR(255), "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT);

CREATE TABLE "ADMINUSER"."PAGE_ITEM" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 4349, INCREMENT BY 1), "FORM_FIELD_ID" BIGINT, "DISPLAY_ORDER" INTEGER, "INPUT_TYPE" VARCHAR(255) NOT NULL, "CLOSE_ROW" SMALLINT, "COLUMN_NUMBER" INTEGER, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "SIZE" INTEGER, "MAXLENGTH" INTEGER, "rows" INTEGER, "COLS" INTEGER, "VISIBLE" SMALLINT, "VISIBLE_ENUM_ID_TRIGGER1" VARCHAR(255), "VISIBLE_DEPENDENCIES1" VARCHAR(255), "VISIBLE_ENUM_ID_TRIGGER2" VARCHAR(255), "VISIBLE_DEPENDENCIES2" VARCHAR(255), "SELECTED_ENUM" BIGINT, "FORM_ID" BIGINT, "COLSPAN" INTEGER, "HIGHLIGHT" SMALLINT, "DROPDOWN_TABLE_NAME" VARCHAR(255), "DROPDOWN_COLUMN_NAME" VARCHAR(255), "DROPDOWN_CONSTRAINT" VARCHAR(255));

CREATE TABLE "ADMINUSER"."FORM_FIELD" ("ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 2141, INCREMENT BY 1), "LABEL" VARCHAR(255) NOT NULL, "TYPE" VARCHAR(255) NOT NULL, "REQUIRED" SMALLINT NOT NULL DEFAULT 0, "MIN_VALUE" INTEGER, "MAX_VALUE" INTEGER, "UNITS" VARCHAR(255), "DISPLAY_ORDER" INTEGER, "PATIENT_PROPERTY" VARCHAR(255), "IS_ENABLED" SMALLINT NOT NULL DEFAULT 0, "LAST_MODIFIED" TIMESTAMP, "CREATED" TIMESTAMP, "LAST_MODIFIED_BY" VARCHAR(255), "CREATED_BY" VARCHAR(255), "SITE_ID" BIGINT, "SHARED" SMALLINT NOT NULL DEFAULT 0, "STAR_SCHEMA_NAME" VARCHAR(255), "ENCOUNTER_RECORD_PROPERTY" VARCHAR(255), "PATIENT_STATUS_PROPERTY" VARCHAR(255), "PATIENT_LAB_PROPERTY" VARCHAR(255));

-- ----------------------------------------------
-- DDL Statements for indexes
-- ----------------------------------------------

CREATE INDEX "ADMINUSER"."SQL071107184501420" ON "ADMINUSER"."FORM" ("FORM_TYPE_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500640" ON "ADMINUSER"."FORM" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184501400" ON "ADMINUSER"."FORM" ("FLOW_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184501030" ON "ADMINUSER"."USER_GROUP" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184502400" ON "ADMINUSER"."USER_GROUP_ROLE" ("GROUP_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500780" ON "ADMINUSER"."IMMUNIZATION" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500890" ON "ADMINUSER"."PAGE_ITEM" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184502030" ON "ADMINUSER"."PAGE_ITEM" ("FORM_ID");

CREATE INDEX "ADMINUSER"."SQL071107184502000" ON "ADMINUSER"."PAGE_ITEM" ("FORM_FIELD_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184501000" ON "ADMINUSER"."SITE" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184501060" ON "ADMINUSER"."USER_GROUP_MEMBERSHIP" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184502350" ON "ADMINUSER"."USER_GROUP_MEMBERSHIP" ("GROUP_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500730" ON "ADMINUSER"."FORM_TYPE" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184502180" ON "ADMINUSER"."RULE_DEFINITION" ("FIELD_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500930" ON "ADMINUSER"."RULE_DEFINITION" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184502200" ON "ADMINUSER"."RULE_DEFINITION" ("FORM_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500480" ON "ADMINUSER"."DRUGS" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500680" ON "ADMINUSER"."FORM_FIELD" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500790" ON "ADMINUSER"."IMMUNIZATION_TYPE" ("ID");

CREATE INDEX "ADMINUSER"."SQL071107184501210" ON "ADMINUSER"."FIELD_ENUMERATION" ("FIELD_ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500540" ON "ADMINUSER"."FIELD_ENUMERATION" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500570" ON "ADMINUSER"."FLOW" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500430" ON "ADMINUSER"."APPUPDATE" ("ID");

CREATE UNIQUE INDEX "ADMINUSER"."SQL071107184500460" ON "ADMINUSER"."DISTRICT" ("ID");

-- ----------------------------------------------
-- DDL Statements for keys
-- ----------------------------------------------

-- primary/unique
ALTER TABLE "ADMINUSER"."FORM" ADD CONSTRAINT "SQL071107184500640" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."USER_GROUP" ADD CONSTRAINT "SQL071107184501030" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."IMMUNIZATION" ADD CONSTRAINT "SQL071107184500780" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."PAGE_ITEM" ADD CONSTRAINT "SQL071107184500890" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."SITE" ADD CONSTRAINT "SQL071107184501000" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."USER_GROUP_MEMBERSHIP" ADD CONSTRAINT "SQL071107184501060" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."FORM_TYPE" ADD CONSTRAINT "SQL071107184500730" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."RULE_DEFINITION" ADD CONSTRAINT "SQL071107184500930" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."DRUGS" ADD CONSTRAINT "SQL071107184500480" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."FORM_FIELD" ADD CONSTRAINT "SQL071107184500680" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."IMMUNIZATION_TYPE" ADD CONSTRAINT "SQL071107184500790" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."FIELD_ENUMERATION" ADD CONSTRAINT "SQL071107184500540" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."FLOW" ADD CONSTRAINT "SQL071107184500570" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."APPUPDATE" ADD CONSTRAINT "SQL071107184500430" PRIMARY KEY ("ID");

ALTER TABLE "ADMINUSER"."DISTRICT" ADD CONSTRAINT "SQL071107184500460" PRIMARY KEY ("ID");

-- foreign
ALTER TABLE "ADMINUSER"."FORM" ADD CONSTRAINT "FK300CC4D25AB9CC" FOREIGN KEY ("FLOW_ID") REFERENCES "ADMINUSER"."FLOW" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."FORM" ADD CONSTRAINT "FK300CC4E37F8FC5" FOREIGN KEY ("FORM_TYPE_ID") REFERENCES "ADMINUSER"."FORM_TYPE" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."IMMUNIZATION" ADD CONSTRAINT "FK7EB4E202CD26E040" FOREIGN KEY ("TYPE_ID") REFERENCES "ADMINUSER"."IMMUNIZATION_TYPE" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."PAGE_ITEM" ADD CONSTRAINT "FK34AA12C37D5DB79B" FOREIGN KEY ("FORM_FIELD_ID") REFERENCES "ADMINUSER"."FORM_FIELD" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."PAGE_ITEM" ADD CONSTRAINT "FK34AA12C3D79EFE76" FOREIGN KEY ("FORM_ID") REFERENCES "ADMINUSER"."FORM" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."RULE_DEFINITION" ADD CONSTRAINT "FKEAD6FE76D79EFE76" FOREIGN KEY ("FORM_ID") REFERENCES "ADMINUSER"."FORM" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."RULE_DEFINITION" ADD CONSTRAINT "FKEAD6FE76C8A07680" FOREIGN KEY ("FIELD_ID") REFERENCES "ADMINUSER"."FORM_FIELD" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ADMINUSER"."FIELD_ENUMERATION" ADD CONSTRAINT "FKC69A6282C8A07680" FOREIGN KEY ("FIELD_ID") REFERENCES "ADMINUSER"."FORM_FIELD" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

