<?xml version="1.0"?>
<list>
  <org.rti.zcore.FormField>
    <id>2147</id>
    <label>ARV Option</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>arv_option</starSchemaName>
    <uuid>97aec7e2-2f85-405d-84c1-fbbf76330c51</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2280</id>
    <label>Address (line 1)</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>street_address_1</starSchemaName>
    <uuid>fd818fe4-1e49-4f44-b99a-78e41d9138b4</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2281</id>
    <label>Address (line 2)</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>street_address_2</starSchemaName>
    <uuid>ee644fd5-c039-4d6d-99d9-30eeeb085dbc</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>37</id>
    <label>Address of Emergency Contact</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>20</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>address_emerg_contact_37</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>a6fa360c-6f49-4326-b7be-0cc7a4441925</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1135</id>
    <label>Age</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>130</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty>age_at_admission</patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>age_at_first_attendence</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>a18920d2-fa50-4247-83b3-2f0bbd239a56</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2279</id>
    <label>Age Category</label>
    <type>Enum</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>age_category</starSchemaName>
    <uuid>f22f0f9d-ff65-4aaf-9301-ba84b7096444</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2289</id>
    <label>BMI</label>
    <type>Float</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>100</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bmi_calculated</starSchemaName>
    <uuid>acbcf5ba-56a0-4911-9396-12f294971c06</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>614</id>
    <label>BP: Diastolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>614</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_diastoli_614</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>8cbd7b43-60ae-43bb-8754-54c5855c0d9a</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>573</id>
    <label>BP: Diastolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>573</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_diastolic_573</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>27aae71c-c6d1-4c33-978b-e1fe497de3b5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>360</id>
    <label>BP: Diastolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>360</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_diastoli_360</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>4e57a6d7-2201-4589-b012-af42fe58ae17</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>265</id>
    <label>BP: Diastolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>265</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_diastoli_265</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>17cc5311-864f-443c-9923-95a16a5787d0</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>979</id>
    <label>BP: Diastolic on Discharge</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>979</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_diastoli_979</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>be7044f1-2e52-4637-b30e-52e0a418b9ce</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>613</id>
    <label>BP: Systolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>613</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_systolic_613</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>084fb9a8-17d2-447e-9dbd-887c56328ca0</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>572</id>
    <label>BP: Systolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>572</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_systolic_572</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>fee47b2f-fbf5-483f-8255-85365207ed71</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>359</id>
    <label>BP: Systolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>359</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_systolic_359</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>37a7ea81-c987-4408-a82a-d5b39ae6280e</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>264</id>
    <label>BP: Systolic</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>264</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_systolic_264</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>87d850c6-1700-48b0-8e77-ca1900dc3ff4</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>978</id>
    <label>BP: Systolic on Discharge</label>
    <type>Enum</type>
    <required>false</required>
    <units>mm/hg</units>
    <displayOrder>978</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>bp_systolic_978</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>7d2fb437-cda3-487d-a45e-c0686e04b1af</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2248</id>
    <label>Balance upon Receipt</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>balance</starSchemaName>
    <uuid>f36363ef-4cc2-4246-b247-b429fab5e269</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>17</id>
    <label>Birth Date</label>
    <type>Date</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty>birthdate</patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>birth_date</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>8a4b24df-ac2b-4fea-9318-2fc58754211f</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2278</id>
    <label>CD4 Count</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>5000</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>cd4count</starSchemaName>
    <uuid>1ccc625f-5dca-4856-917f-edec3d6cedb9</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1513</id>
    <label>Client ID number</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty>districtPatientid</patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>patient_id_number</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>63e6d8f9-48ef-4223-90ff-e7be61ee4f9e</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2152</id>
    <label>Code</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>code</starSchemaName>
    <uuid>d241adc9-33c6-43d1-ba16-1c14fb96989e</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2144</id>
    <label>Code</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>code</starSchemaName>
    <uuid>276694af-3c0e-4156-9360-87f7fbdc1c66</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>202</id>
    <label>Comments</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>comments</starSchemaName>
    <uuid>c57f78d7-8204-4269-bd75-88e1fdedcc3b</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>20</id>
    <label>Community or Compound</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>residential_20</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>4217bdb4-b5eb-49c0-a475-38f1956e6105</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2121</id>
    <label>Count</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>current_count</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>af793532-ea52-4480-b33d-d26667326e3a</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2283</id>
    <label>Current Balance</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>balance</starSchemaName>
    <uuid>51e555a1-2962-405e-87bb-ae65125f4e55</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2241</id>
    <label>Date</label>
    <type>Date</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>date_of_record</starSchemaName>
    <uuid>367f9638-bd1f-48c8-a51c-0082e3862804</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2172</id>
    <label>Date discontinued</label>
    <type>Date</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>date_discontinued</starSchemaName>
    <uuid>a0372063-7c4a-4830-88ad-cb939f30305b</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>198</id>
    <label>Date of Appointment</label>
    <type>Date</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>appointment_date</starSchemaName>
    <uuid>b1526605-22d9-49ef-adc2-60c1420ae603</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2171</id>
    <label>Date started</label>
    <type>Date</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>date_started</starSchemaName>
    <uuid>d0b84701-9665-41e8-8345-980d2b810a2a</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2170</id>
    <label>Date started</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>date</starSchemaName>
    <uuid>fcd196fa-3cf8-4818-b5a5-e6d507105973</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2166</id>
    <label>Deleteme</label>
    <type>Float</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>weight</starSchemaName>
    <uuid>fc5d210d-93d9-4ece-8a38-3491a10e79cf</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2146</id>
    <label>Description</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>description</starSchemaName>
    <uuid>5edde583-46bf-4351-99a3-28dc4673f914</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2265</id>
    <label>Disabled</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>disabled</starSchemaName>
    <uuid>5701baf6-739a-4b52-9830-9f6daa59488d</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>13</id>
    <label>District</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>district_pat_13</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>a125fb35-2a89-4779-a5a2-1c58008c39a5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2120</id>
    <label>Drug</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>drug_name</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>605cc047-70e2-46e8-8aac-75441fefe646</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2117</id>
    <label>Drug name</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>drug_name</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>f8bc94b5-5db5-41a2-a480-b239c6cfd1dd</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2270</id>
    <label>E-mail address</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>email</starSchemaName>
    <uuid>a44018b4-a8b4-4c24-9de8-fb9cee88739f</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>129</id>
    <label>EGA</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>1</minValue>
    <maxValue>350</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>ega_129</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty>currentEgaDays</patientStatusproperty>
    <uuid>6f7b6657-4457-46df-987a-bbe927c67985</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>11</id>
    <label>Education Status</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>24</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>education_st_11</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>abec4181-7880-43eb-9600-ba847d2a7dff</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2286</id>
    <label>Entry point</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>entry_point</starSchemaName>
    <uuid>8a0dce3f-2de7-4aca-92c0-ce06f8765a72</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2287</id>
    <label>Entry point, Other</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>entry_point_other</starSchemaName>
    <uuid>1e219bc8-3317-4563-9b64-4c1c617ad05c</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>847</id>
    <label>Estimated Gestational Age (EGA) at Delivery</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>50</maxValue>
    <units>weeks</units>
    <displayOrder>847</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>ega_at_delivery_847</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>40cf7054-a66e-4205-ad20-2a8c81a40418</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2244</id>
    <label>Expiry Date</label>
    <type>Date</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>expiry_date</starSchemaName>
    <uuid>7573494d-e7cb-4bf2-9d88-b17369810611</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1971</id>
    <label>Firm (UTH only)</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>firm</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>361723e1-e703-4d39-8816-d6107480cc94</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2268</id>
    <label>First name</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>forenames</starSchemaName>
    <uuid>b14f1d3e-4775-4bee-9bb5-3eaaf1a28cea</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>7</id>
    <label>Forenames</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty>firstName</patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>forenames</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>2bf17fee-0446-4df2-8ef4-e539a0cbb5b5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>36</id>
    <label>Forenames of Emergency Contact</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>19</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>forenames_emerg_contact_36</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>a9c53a1f-d67d-485f-9d36-618a171a081a</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>34</id>
    <label>Forenames of Guardian</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>17</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>forenames_guardian_34</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>87b08c10-ad44-46c5-9bf3-3ac73666cdc8</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>27</id>
    <label>Forenames of Husband/Partner</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>13</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>forenames_husband_27</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>a04ea459-b965-4cdc-8984-eee82c584a1a</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2119</id>
    <label>Form factor</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>form_factor</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>74b1602f-8a95-493a-a7a5-0a36bd6d9f78</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>312</id>
    <label>Fundal Height</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>20</minValue>
    <maxValue>55</maxValue>
    <units>cm</units>
    <displayOrder>312</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>fundal_height_312</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>3d7f60c0-ee25-4de3-9cbe-c5b04db820ac</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>384</id>
    <label>Gestational Age: Weeks</label>
    <type>Integer</type>
    <required>false</required>
    <maxValue>45</maxValue>
    <units>weeks</units>
    <displayOrder>384</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>gestational__384</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>7c1f1a0b-400a-4b5a-803b-f69211bc9a7f</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>736</id>
    <label>Gestational Age: weeks</label>
    <type>Integer</type>
    <required>false</required>
    <maxValue>45</maxValue>
    <units>Weeks</units>
    <displayOrder>736</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>gestational_age_weeks_736</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>19b9f32f-02f8-4c49-93a6-3bdf0b6cfb57</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>615</id>
    <label>Hb</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>1</minValue>
    <maxValue>20</maxValue>
    <units>g/dl</units>
    <displayOrder>615</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>hb_615</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>b3e03a8b-0c71-4a2d-bc36-d3b15885270c</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2169</id>
    <label>Height</label>
    <type>Float</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>500</maxValue>
    <units>(cm)</units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>height</starSchemaName>
    <uuid>79438761-859e-4889-9634-fdb40eb6ee4b</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2158</id>
    <label>Item</label>
    <type>Long</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>item_id</starSchemaName>
    <uuid>4706c737-5f81-44b1-96af-fd4d6ae66ae5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2154</id>
    <label>Item Group</label>
    <type>Long</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>item_group_id</starSchemaName>
    <uuid>60d47294-9a2c-40bc-8b01-52db74a8fd58</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2249</id>
    <label>Last PatientItem Id (FK)</label>
    <type>Long</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>last_patient_item_id</starSchemaName>
    <uuid>fe4dfb57-322c-4db9-b2e6-a049f8dd848d</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>39</id>
    <label>Locator/ Landmarks</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units>&lt;br&gt;(such as nearby place of worship)</units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>nearby_place_worship_39</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <uuid>0117ab37-cb4c-4103-9962-1f9aab1add4b</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2284</id>
    <label>Low Balance Warning Quantity</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>low_balance_quantity</starSchemaName>
    <uuid>ceb6b8d6-274d-4f20-b03e-0331344628a3</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>10</id>
    <label>Marital Status</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>23</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>marital_stat_10</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>fc1d0f70-fd4a-4e78-b88e-62c260e205d1</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2282</id>
    <label>Mobile phone</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>mobile_phone</starSchemaName>
    <uuid>7e0a9e7a-23d1-4e35-a35c-6afaab184c2e</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2271</id>
    <label>Mobile phone</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>mobile</starSchemaName>
    <uuid>78dec458-dbb7-4bc4-af0a-0ed37ac8c668</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>9</id>
    <label>NRC No.</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units>Format: 123456/78/9</units>
    <displayOrder>2</displayOrder>
    <patientProperty>nrcNumber</patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>nrc_no_9</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>8ca792c3-3a6c-439f-b673-fabee79bd9ed</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2153</id>
    <label>Name</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>name</starSchemaName>
    <uuid>0a849e46-7eaa-400c-9f33-883b482a1029</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2151</id>
    <label>Name</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>name</starSchemaName>
    <uuid>48f03234-5e29-4733-97db-7fc656d76000</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2145</id>
    <label>Name</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>name</starSchemaName>
    <uuid>f7cbd1cf-ef8e-4dba-9f47-64707e2ae4ad</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2143</id>
    <label>Name</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>name</starSchemaName>
    <uuid>a287ed40-f180-4ab1-82a7-2bd9cde13bd8</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2167</id>
    <label>No. of Days </label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>number_of_days</starSchemaName>
    <uuid>8b83886c-9ef3-4238-97a0-c381423e1946</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2291</id>
    <label>Notes</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>notes</starSchemaName>
    <uuid>d9961fec-f3d3-43fa-8268-c65774598ec5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2292</id>
    <label>OI Indications</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>oi_indications</starSchemaName>
    <uuid>b86bb834-d05d-436d-abcd-82c308d06839</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>12</id>
    <label>Occupation</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>occupation_12</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>282aac1f-b4ec-4833-9957-84c998b630ca</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1924</id>
    <label>Occupation (Other, describe)</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>occupation_other</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>2a329cc6-1ed8-4aa6-838f-1983216175d1</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>28</id>
    <label>Occupation of Husband/Partner</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>14</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>occupation_husband_28</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>4c78784c-62cb-4664-87d9-9065c69dad51</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2276</id>
    <label>Pack size</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>pack_size</starSchemaName>
    <uuid>8a395c88-bfbe-4368-b5ad-2d4d6677c09c</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2267</id>
    <label>Password</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>password</starSchemaName>
    <uuid>807c10fb-a3be-4fb1-9636-2f4fd16131a2</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2126</id>
    <label>Patient Phone Number</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>phone</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>8c004cc4-7f6f-4f84-a7a3-77221ed7e747</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2272</id>
    <label>Phone</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>phone</starSchemaName>
    <uuid>86f073fc-f337-4292-88f4-9a01c69e7afe</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2118</id>
    <label>Quantity</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>quantity</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>7935fd22-62d8-40ef-ac04-ed3d7b3236e5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2159</id>
    <label>Quantity Dispensed</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>dispensed</starSchemaName>
    <uuid>b7dd127a-9a7c-483e-94e0-0461234dfec5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2251</id>
    <label>Quantity in caps/tabs/ml</label>
    <type>Integer</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>change_value</starSchemaName>
    <uuid>57008d9f-5022-4afa-ac3e-680e8e06f268</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2293</id>
    <label>Reason for Regimen Change</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>regimen_change_reason</starSchemaName>
    <uuid>e70a2948-0b38-47cb-9211-0a55cafb490d</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2237</id>
    <label>Reference / Notes</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>notes</starSchemaName>
    <uuid>0317a620-4314-451d-87d2-64bc6060fbd9</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2173</id>
    <label>Regimen</label>
    <type>Integer</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>regimen_1</starSchemaName>
    <uuid>0edb2061-5b7f-4b28-b8cb-5107d7cbc5f4</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>204</id>
    <label>Regimen</label>
    <type>Long</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>regimen_id</starSchemaName>
    <uuid>0340f029-bda9-40ea-aa34-c8657f06523f</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2174</id>
    <label>Regimen 2</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>regimen_2</starSchemaName>
    <uuid>4812a9cc-9975-45f5-aa8d-62d514a01a80</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2175</id>
    <label>Regimen 3</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>regimen_3</starSchemaName>
    <uuid>35728d35-587b-467f-ae28-1718cd0a06f3</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2148</id>
    <label>Regimen Group</label>
    <type>Integer</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>regimen_group_id</starSchemaName>
    <uuid>2ffd71ec-e4b9-4000-9e83-ef522231c672</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1239</id>
    <label>Religion</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>religion_1239</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>cd2f8af3-4eab-44ae-b41e-8ff63d2af328</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1240</id>
    <label>Religion (Other, describe)</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>religion_other_1240</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>8c7678c7-ed34-4359-98cb-8073b8956916</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>19</id>
    <label>Residential Address</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>residential_19</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>157ec14e-953f-44a0-8af2-d88bc832b3b4</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1134</id>
    <label>Safe Motherhood Number</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units>(Blue Book number)</units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>obstetric_record_number_1134</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>6b7e5a64-9dcf-4b55-8d27-c3550b7910fa</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>490</id>
    <label>Sex</label>
    <type>sex</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>sex</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>3fdb7320-b26f-45cd-a121-358a3b50b4fd</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2273</id>
    <label>Short name </label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>short_name</starSchemaName>
    <uuid>e85b853d-5a7b-4aca-a926-7e8f37442c8b</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>1511</id>
    <label>Site</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>new_patient_site_id</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>343ed286-74b2-4f21-8e65-461c97b2b5f7</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>184</id>
    <label>Spicy?</label>
    <type>Boolean</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>like_spicy</starSchemaName>
    <uuid>ae1624e7-911e-46ad-89df-4f06a67e6073</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2236</id>
    <label>Stock</label>
    <type>Long</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>item_id</starSchemaName>
    <uuid>07abafe1-67b0-4c04-a36d-c8d73c7dcc88</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>205</id>
    <label>Stock Item</label>
    <type>Long</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>item_id</starSchemaName>
    <uuid>a20d05d8-42fb-43ce-9b84-a04d2d2d3afa</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2269</id>
    <label>Surname</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>lastname</starSchemaName>
    <uuid>193fd804-1b67-45f3-b142-d0624f8c9a73</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>6</id>
    <label>Surname</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty>surname</patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>surname</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <uuid>1da60137-51fb-4abe-b4dd-e7f72868fb92</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>35</id>
    <label>Surname of Emergency Contact If Different From Above</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>18</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>surname_emerg_contact_35</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>cf6c60d0-ae85-4703-b22e-972b7e6b751c</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>33</id>
    <label>Surname of Guardian</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>16</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>surname_guardian_33</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>4dff8078-d41d-4699-927f-cf7c30dbf152</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>26</id>
    <label>Surname of Husband/Partner</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>12</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>surname_husband_26</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>03183477-7174-40d2-be9b-af034a1ec640</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2290</id>
    <label>TB status</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>tb_status</starSchemaName>
    <uuid>8519e224-d02f-4b04-acfe-0cbcfe7d1b1f</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>38</id>
    <label>Tel. No. of Emergency Contact</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>21</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>tel_no_emerg_contact_38</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>b9a5fdf0-ddaf-427d-ab12-3b63914bb35c</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>32</id>
    <label>Tel. No. of Husband/Partner</label>
    <type>Text</type>
    <required>false</required>
    <displayOrder>15</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>tel_no_husband_32</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>87db2165-2ee5-4103-83a2-86a9eeecf76d</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>610</id>
    <label>Temperature</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>35</minValue>
    <maxValue>41</maxValue>
    <units>Degrees C</units>
    <displayOrder>610</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>temperature_610</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>d9af1b95-c95d-4c1d-aa86-32fadb243af6</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2214</id>
    <label>Test oneo</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>oneo</starSchemaName>
    <uuid>2884e5f8-8cb4-49c4-85e3-3f5f8964cbc8</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2250</id>
    <label>Type of Stock Change</label>
    <type>Enum</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>type_of_change</starSchemaName>
    <uuid>5d42a300-ae3f-498f-9b3f-d9d399f91324</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>201</id>
    <label>Type of change</label>
    <type>Enum</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>type_of_change</starSchemaName>
    <uuid>dd48a735-2108-4e2c-aba0-bcad669363f7</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2053</id>
    <label>UTH Referral (UTH only)</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <patientProperty></patientProperty>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>uth_referral_type</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <uuid>3c587685-d883-4454-a02c-cafcb4897d03</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2155</id>
    <label>Unit</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>unit</starSchemaName>
    <uuid>3af886b0-7f7b-4068-bbc0-a0cca5b9bfe5</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>620</id>
    <label>Urinalysis Acetone</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>620</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_a_620</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>4f6a0b74-3533-4543-ac5e-6517f3ab55ee</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>366</id>
    <label>Urinalysis Acetone</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>366</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_ace_366</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>8785bdfc-3fcf-4c5d-ac8a-83c96d1fd330</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>306</id>
    <label>Urinalysis Acetone</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>306</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_a_306</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>e11da6bd-84e3-45c7-9189-f39fd9fddebf</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>618</id>
    <label>Urinalysis Albumin</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>618</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_a_618</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>ecc0c1d0-2220-438c-aa8a-f28110286c74</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>364</id>
    <label>Urinalysis Albumin</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>364</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_alb_364</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>e94ad74e-1c3a-41a5-b70f-ee7da8b8551d</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>304</id>
    <label>Urinalysis Albumin</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>304</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_alb_304</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>369715c2-9964-4395-8388-59779798df0b</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>619</id>
    <label>Urinalysis Glucose</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>619</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_g_619</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>9147ddc0-a759-452c-9512-d83bc62893c4</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>365</id>
    <label>Urinalysis Glucose</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>365</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_glu_365</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>f94f583d-3a63-47a3-b6d1-397f6d94afa8</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>305</id>
    <label>Urinalysis Glucose</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>305</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_glu_305</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>1ac1b889-319c-4766-b3b5-9fd6c2b2c8c6</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>617</id>
    <label>Urinalysis Specific Gravity</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>617</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_sg_617</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>410e4bf1-036c-4414-a361-815cc7e9ff34</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>363</id>
    <label>Urinalysis Specific Gravity</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>363</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_sga_363</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>24abb393-cee1-4d5a-a31e-01b74d3cec63</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>303</id>
    <label>Urinalysis Specific Gravity</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>303</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urinalysis_sg_303</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>22662667-20fc-4426-836e-81c94734f690</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>533</id>
    <label>Urine Passed</label>
    <type>Enum</type>
    <required>false</required>
    <displayOrder>533</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>urine_passed_533</starSchemaName>
    <encounterRecordproperty></encounterRecordproperty>
    <patientStatusproperty></patientStatusproperty>
    <patientLabproperty></patientLabproperty>
    <uuid>29f30d86-9ea4-4236-91fc-a18723ea6712</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2294</id>
    <label>Use in Report</label>
    <type>Boolean</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>use_in_report</starSchemaName>
    <uuid>d97f4017-2e10-438d-86df-82e6e2289cd1</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2266</id>
    <label>Username</label>
    <type>Text</type>
    <required>true</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>username</starSchemaName>
    <uuid>b36b3982-0334-4d7d-9512-a37176dc8fb0</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2277</id>
    <label>WHO Screen</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>true</shared>
    <starSchemaName>who_screen</starSchemaName>
    <uuid>f352e55a-c6a4-4cb5-b350-934d993eb36e</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2168</id>
    <label>Weight</label>
    <type>Float</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>1000</maxValue>
    <units>(kg)</units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>weight</starSchemaName>
    <uuid>f4b7dad5-16d2-40d3-a272-bf17449025e2</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2285</id>
    <label>computedBalance</label>
    <type>Integer</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>computedBalance</starSchemaName>
    <uuid>0c0b8ccd-957a-4fce-bc3f-869315198d07</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>183</id>
    <label>fruits</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>fruit</starSchemaName>
    <uuid>ad904bbd-97da-40d0-8195-c913f3b76eb6</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2258</id>
    <label>test1</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>test1</starSchemaName>
    <uuid>c5098fa5-5dee-45ba-89c4-a26f1dcca131</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2233</id>
    <label>test1</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>test1</starSchemaName>
    <uuid>53ddf708-df54-4aa0-9da9-66c79e2d6ce2</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>182</id>
    <label>test1one</label>
    <type>Text</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>test1</starSchemaName>
    <uuid>f7a4fe9d-3bf6-4ae4-9a0c-8abdf1e74aa3</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2182</id>
    <label>test2</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>test2</starSchemaName>
    <uuid>6b6d2abc-1d40-41d8-b059-1da01efe10cd</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
  <org.rti.zcore.FormField>
    <id>2261</id>
    <label>test4a</label>
    <type>Enum</type>
    <required>false</required>
    <minValue>0</minValue>
    <maxValue>0</maxValue>
    <units></units>
    <displayOrder>2147483647</displayOrder>
    <isEnabled>true</isEnabled>
    <ruleDefinitions/>
    <enumerations/>
    <shared>false</shared>
    <starSchemaName>test4</starSchemaName>
    <uuid>2bf37e37-4054-4c18-8c5b-67c89231c91a</uuid>
    <locale>en_US</locale>
  </org.rti.zcore.FormField>
</list>