<?xml version="1.0"?>
<list>
  <org.rti.zcore.Site>
    <id>4</id>
    <siteAlphaId>104</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>KAM</abbreviation>
    <name>Kamiti</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>6</id>
    <siteAlphaId>105</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>KAS</abbreviation>
    <name>Kasarani</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>1</id>
    <siteAlphaId>101</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>KAY</abbreviation>
    <name>Kayole II</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>8</id>
    <siteAlphaId>106</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>LOC</abbreviation>
    <name>Loco</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>2</id>
    <siteAlphaId>102</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>MAK</abbreviation>
    <name>Makadara</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>3</id>
    <siteAlphaId>103</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>MTN</abbreviation>
    <name>Mathare North</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>5</id>
    <siteAlphaId>001</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>PMO</abbreviation>
    <name>PMO</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>10</id>
    <siteAlphaId>108</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>PUM</abbreviation>
    <name>Pumwani</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
  <org.rti.zcore.Site>
    <id>9</id>
    <siteAlphaId>107</siteAlphaId>
    <districtId>5040</districtId>
    <abbreviation>REM</abbreviation>
    <name>Remand</name>
    <siteTypeId>1</siteTypeId>
  </org.rti.zcore.Site>
</list>