<?xml version="1.0"?>
<list>
  <org.rti.zcore.District>
    <id>1</id>
    <districtId>5040</districtId>
    <districtName>Lusaka</districtName>
  </org.rti.zcore.District>
  <org.rti.zcore.District>
    <id>3</id>
    <districtId>8060</districtId>
    <districtName>Livingstone</districtName>
  </org.rti.zcore.District>
  <org.rti.zcore.District>
    <id>2</id>
    <districtId>8070</districtId>
    <districtName>Mazabuka</districtName>
  </org.rti.zcore.District>
  <org.rti.zcore.District>
    <id>4</id>
    <districtId>9040</districtId>
    <districtName>Mongu</districtName>
  </org.rti.zcore.District>
</list>