<?xml version="1.0"?>
<list>
  <org.rti.zcore.Drugs>
    <id>1</id>
    <name>Acetazolamide</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>2</id>
    <name>Acyclovir</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>107</id>
    <name>Albuterol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>3</id>
    <name>Aldomet</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>5</id>
    <name>Allopurinol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>6</id>
    <name>Aminophylline</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>7</id>
    <name>Amitriptyline</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>8</id>
    <name>Amoxicillin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>9</id>
    <name>Amphotericin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>10</id>
    <name>Ampicillin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>11</id>
    <name>Analgin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>13</id>
    <name>Anti-D Immunoglobulin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>14</id>
    <name>Anusol suppository</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>16</id>
    <name>Artemether</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>15</id>
    <name>Artesunate</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>17</id>
    <name>Aspirin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>18</id>
    <name>Atenolol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>12</id>
    <name>Augmentin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>19</id>
    <name>Benzoic acid</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>38</id>
    <name>Benzylpenicillin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>20</id>
    <name>Betamethasone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>21</id>
    <name>Bisacodyl</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>22</id>
    <name>Bromocriptine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>23</id>
    <name>Buscopan (Hyoscine)</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>25</id>
    <name>Carbamazepine</name>
    <inActive>false</inActive>
    <teratogenic>Class D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>113</id>
    <name>Cefazolin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>26</id>
    <name>Cefotaxime</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>27</id>
    <name>Ceftriaxone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>28</id>
    <name>Cephalexin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>29</id>
    <name>Chloramphenicol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>32</id>
    <name>Chlorpheniramine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>33</id>
    <name>Cimetidine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>34</id>
    <name>Ciprofloxacin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>114</id>
    <name>Clindamycin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>35</id>
    <name>Cloxacillin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>36</id>
    <name>Co-artem</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>37</id>
    <name>Combivir</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>101</id>
    <name>Cotrimoxazole</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>39</id>
    <name>Cyclizine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>40</id>
    <name>Dexamethasone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>41</id>
    <name>Diazepam</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>42</id>
    <name>Digoxin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>43</id>
    <name>Dopamine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>44</id>
    <name>Doxycycline</name>
    <inActive>false</inActive>
    <teratogenic>Class D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>46</id>
    <name>Enalopril</name>
    <inActive>false</inActive>
    <teratogenic>Class C/D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>47</id>
    <name>Ergotamine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>48</id>
    <name>Erythromycin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>49</id>
    <name>Ethambutol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>50</id>
    <name>Ethamsylate</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>45</id>
    <name>Ethosuxamide</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>51</id>
    <name>Fansidar</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>52</id>
    <name>Fluconazole</name>
    <inActive>false</inActive>
    <teratogenic>Class C</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>53</id>
    <name>Folic acid</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>54</id>
    <name>Furosemide</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>55</id>
    <name>Gentamycin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>56</id>
    <name>Griseofulvin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>59</id>
    <name>Halofantrine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>57</id>
    <name>Haloperidol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>58</id>
    <name>Heparin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>61</id>
    <name>Hydralazine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>60</id>
    <name>Hydralazine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>31</id>
    <name>Hydrochlorothiazide</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>62</id>
    <name>Hydrocortisone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>112</id>
    <name>IV Fluids</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>63</id>
    <name>Ibuprofen</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>64</id>
    <name>Imipramine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>65</id>
    <name>Indinavir</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>66</id>
    <name>Indomethacin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>67</id>
    <name>Insulin  lente</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>68</id>
    <name>Insulin soluble</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>69</id>
    <name>Iron Dextran</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>70</id>
    <name>Iron sulfate</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>71</id>
    <name>Isoniazid</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>72</id>
    <name>Labetalol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>73</id>
    <name>Lamuvidine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>75</id>
    <name>Magnesium sulfate</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>76</id>
    <name>Mebendazole</name>
    <inActive>false</inActive>
    <teratogenic>Class C</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>119</id>
    <name>Methylergometrine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>78</id>
    <name>Metoclopramide</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>77</id>
    <name>Metronidazole</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>79</id>
    <name>Miconazole</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>115</id>
    <name>Misoprostol/ Cytotec</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>116</id>
    <name>Morphine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>117</id>
    <name>Multivitamin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>80</id>
    <name>Naloxone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>81</id>
    <name>Nevarapine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>82</id>
    <name>Nifedipine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>83</id>
    <name>Nitrofurantoin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>84</id>
    <name>Nystatin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>85</id>
    <name>Oxytocin</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>86</id>
    <name>Paracetamol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>88</id>
    <name>Pethidine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>89</id>
    <name>Phenobarbital</name>
    <inActive>false</inActive>
    <teratogenic>Class D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>87</id>
    <name>Phenoxymethylpenicillin (Penicillin V)</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>90</id>
    <name>Phenytoin</name>
    <inActive>false</inActive>
    <teratogenic>Class D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>102</id>
    <name>Potassium</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>91</id>
    <name>Praziquantel</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>92</id>
    <name>Prednisolone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>93</id>
    <name>Propranolol</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>94</id>
    <name>Protamine sulfate</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>95</id>
    <name>Pyrantel</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>96</id>
    <name>Pyrazinamide</name>
    <inActive>false</inActive>
    <teratogenic>Class C</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>98</id>
    <name>Quinine</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>99</id>
    <name>Rifampin</name>
    <inActive>false</inActive>
    <teratogenic>Class C</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>100</id>
    <name>Saquinavir</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>103</id>
    <name>Sodium bicarbonate</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>105</id>
    <name>Spironolactone</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>106</id>
    <name>Stavudine</name>
    <inActive>false</inActive>
    <teratogenic>Class C/D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>118</id>
    <name>Tri-Immune</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>104</id>
    <name>Valproic acid</name>
    <inActive>false</inActive>
    <teratogenic>Class D</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>108</id>
    <name>Vitamin A</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>109</id>
    <name>Vitamin B complex</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>97</id>
    <name>Vitamin B6</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>110</id>
    <name>Warfarin</name>
    <inActive>false</inActive>
    <teratogenic>Class X</teratogenic>
  </org.rti.zcore.Drugs>
  <org.rti.zcore.Drugs>
    <id>111</id>
    <name>Zidovudine / AZT</name>
    <inActive>false</inActive>
  </org.rti.zcore.Drugs>
</list>