<?xml version="1.0"?>
<list>
  <org.rti.zcore.FieldEnumeration>
    <id>3299</id>
    <fieldId>201</fieldId>
    <enumeration>Active</enumeration>
    <numericValue>4</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Active (4)</concatEnumNumeric>
    <displayOrder>4</displayOrder>
    <uuid>301cdfc2-7fe4-4783-8df9-031fe8ca6c7a</uuid>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3292</id>
    <fieldId>2286</fieldId>
    <enumeration>VCT</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>VCT (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3293</id>
    <fieldId>2286</fieldId>
    <enumeration>TB clinic</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>TB clinic (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3294</id>
    <fieldId>2286</fieldId>
    <enumeration>CCC</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>CCC (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3295</id>
    <fieldId>2286</fieldId>
    <enumeration>Other (describe)</enumeration>
    <numericValue>3</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Other (describe) (3)</concatEnumNumeric>
    <displayOrder>3</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3296</id>
    <fieldId>2290</fieldId>
    <enumeration>None</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>None (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3297</id>
    <fieldId>2290</fieldId>
    <enumeration>Under treatment</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Under treatment (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3298</id>
    <fieldId>2290</fieldId>
    <enumeration>Re-treatment</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Re-treatment (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3285</id>
    <fieldId>183</fieldId>
    <enumeration>apples</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>apples (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3286</id>
    <fieldId>183</fieldId>
    <enumeration>oranges</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>oranges (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3287</id>
    <fieldId>183</fieldId>
    <enumeration>bananas</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>bananas (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3288</id>
    <fieldId>201</fieldId>
    <enumeration>Defaulter</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Defaulter (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3289</id>
    <fieldId>201</fieldId>
    <enumeration>Transferred</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Transferred (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3290</id>
    <fieldId>201</fieldId>
    <enumeration>Died</enumeration>
    <numericValue>3</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Died (3)</concatEnumNumeric>
    <displayOrder>3</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3291</id>
    <fieldId>201</fieldId>
    <enumeration>Other</enumeration>
    <numericValue>5</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Other (5)</concatEnumNumeric>
    <displayOrder>5</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1</id>
    <fieldId>12</fieldId>
    <enumeration>Housewife</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2</id>
    <fieldId>11</fieldId>
    <enumeration>Nil</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3</id>
    <fieldId>28</fieldId>
    <enumeration>Self-Employed</enumeration>
    <enabled>true</enabled>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>4</id>
    <fieldId>10</fieldId>
    <enumeration>Single</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>5</id>
    <fieldId>12</fieldId>
    <enumeration>Self-Employed</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>6</id>
    <fieldId>11</fieldId>
    <enumeration>Primary</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>7</id>
    <fieldId>28</fieldId>
    <enumeration>Employed</enumeration>
    <enabled>true</enabled>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>8</id>
    <fieldId>10</fieldId>
    <enumeration>Married</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>9</id>
    <fieldId>12</fieldId>
    <enumeration>Employed</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>10</id>
    <fieldId>11</fieldId>
    <enumeration>Secondary</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>11</id>
    <fieldId>28</fieldId>
    <enumeration>Student</enumeration>
    <enabled>true</enabled>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>12</id>
    <fieldId>10</fieldId>
    <enumeration>Divorced</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>13</id>
    <fieldId>12</fieldId>
    <enumeration>Student</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>14</id>
    <fieldId>11</fieldId>
    <enumeration>Tertiary</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>15</id>
    <fieldId>28</fieldId>
    <enumeration>Not Employed</enumeration>
    <enabled>true</enabled>
    <displayOrder>3</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>16</id>
    <fieldId>10</fieldId>
    <enumeration>Widow</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>17</id>
    <fieldId>12</fieldId>
    <enumeration>Not Employed</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>18</id>
    <fieldId>10</fieldId>
    <enumeration>Cohabitating</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>133</id>
    <fieldId>264</fieldId>
    <enumeration>&lt;70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>134</id>
    <fieldId>265</fieldId>
    <enumeration>&lt;40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>162</id>
    <fieldId>303</fieldId>
    <enumeration>&lt;1.010</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>163</id>
    <fieldId>304</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>164</id>
    <fieldId>305</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>165</id>
    <fieldId>306</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>198</id>
    <fieldId>359</fieldId>
    <enumeration>&lt;70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>199</id>
    <fieldId>360</fieldId>
    <enumeration>&lt;40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>201</id>
    <fieldId>363</fieldId>
    <enumeration>&lt;1.010</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>224</id>
    <fieldId>364</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>225</id>
    <fieldId>365</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>226</id>
    <fieldId>366</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>286</id>
    <fieldId>490</fieldId>
    <enumeration>Female</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>302</id>
    <fieldId>533</fieldId>
    <enumeration>Yes</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>319</id>
    <fieldId>572</fieldId>
    <enumeration>&lt;70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>320</id>
    <fieldId>573</fieldId>
    <enumeration>&lt;40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>341</id>
    <fieldId>613</fieldId>
    <enumeration>&lt;70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>342</id>
    <fieldId>614</fieldId>
    <enumeration>&lt;40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>344</id>
    <fieldId>617</fieldId>
    <enumeration>&lt;1.010</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>345</id>
    <fieldId>618</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>346</id>
    <fieldId>619</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>347</id>
    <fieldId>620</fieldId>
    <enumeration>0 (Negative)</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>519</id>
    <fieldId>978</fieldId>
    <enumeration>&lt;70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>520</id>
    <fieldId>979</fieldId>
    <enumeration>&lt;40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3263</id>
    <fieldId>2250</fieldId>
    <enumeration>Received</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Received (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3264</id>
    <fieldId>2250</fieldId>
    <enumeration>Issued</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Issued (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3265</id>
    <fieldId>2250</fieldId>
    <enumeration>Losses</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Losses (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3266</id>
    <fieldId>2250</fieldId>
    <enumeration>Pos. Adjust.</enumeration>
    <numericValue>3</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Pos. Adjust. (3)</concatEnumNumeric>
    <displayOrder>3</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3267</id>
    <fieldId>2250</fieldId>
    <enumeration>Neg. Adjust.</enumeration>
    <numericValue>4</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Neg. Adjust. (4)</concatEnumNumeric>
    <displayOrder>4</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3279</id>
    <fieldId>2250</fieldId>
    <enumeration>Out-of-stock</enumeration>
    <numericValue>5</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Out-of-stock (5)</concatEnumNumeric>
    <displayOrder>5</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3280</id>
    <fieldId>2277</fieldId>
    <enumeration>Positive</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Positive (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3281</id>
    <fieldId>2277</fieldId>
    <enumeration>Negative</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Negative (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3282</id>
    <fieldId>2277</fieldId>
    <enumeration>Not Done</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Not Done (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3283</id>
    <fieldId>2279</fieldId>
    <enumeration>Adult</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Adult (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3284</id>
    <fieldId>2279</fieldId>
    <enumeration>Child</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Child (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>665</id>
    <fieldId>264</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>666</id>
    <fieldId>265</fieldId>
    <enumeration>40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>694</id>
    <fieldId>303</fieldId>
    <enumeration>1.010 - 1.025</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>695</id>
    <fieldId>304</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>696</id>
    <fieldId>305</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>697</id>
    <fieldId>306</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>730</id>
    <fieldId>359</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>731</id>
    <fieldId>360</fieldId>
    <enumeration>40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>733</id>
    <fieldId>363</fieldId>
    <enumeration>1.010 - 1.025</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>756</id>
    <fieldId>364</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>757</id>
    <fieldId>365</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>758</id>
    <fieldId>366</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>818</id>
    <fieldId>490</fieldId>
    <enumeration>Male</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>834</id>
    <fieldId>533</fieldId>
    <enumeration>No</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>850</id>
    <fieldId>572</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>851</id>
    <fieldId>573</fieldId>
    <enumeration>40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>872</id>
    <fieldId>613</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>873</id>
    <fieldId>614</fieldId>
    <enumeration>40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>875</id>
    <fieldId>617</fieldId>
    <enumeration>1.010 - 1.025</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>876</id>
    <fieldId>618</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>877</id>
    <fieldId>619</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>878</id>
    <fieldId>620</fieldId>
    <enumeration>Trace</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1049</id>
    <fieldId>978</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1050</id>
    <fieldId>979</fieldId>
    <enumeration>40</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1134</id>
    <fieldId>264</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1135</id>
    <fieldId>265</fieldId>
    <enumeration>50</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1151</id>
    <fieldId>303</fieldId>
    <enumeration>&gt;1.025</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1152</id>
    <fieldId>304</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1153</id>
    <fieldId>305</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1154</id>
    <fieldId>306</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1185</id>
    <fieldId>359</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1186</id>
    <fieldId>360</fieldId>
    <enumeration>50</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1187</id>
    <fieldId>363</fieldId>
    <enumeration>&gt;1.025</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1203</id>
    <fieldId>364</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1204</id>
    <fieldId>365</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1205</id>
    <fieldId>366</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1261</id>
    <fieldId>572</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1262</id>
    <fieldId>573</fieldId>
    <enumeration>50</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1273</id>
    <fieldId>613</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1274</id>
    <fieldId>614</fieldId>
    <enumeration>50</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1275</id>
    <fieldId>617</fieldId>
    <enumeration>&gt;1.025</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1276</id>
    <fieldId>618</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1277</id>
    <fieldId>619</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1278</id>
    <fieldId>620</fieldId>
    <enumeration>1+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1386</id>
    <fieldId>978</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1387</id>
    <fieldId>979</fieldId>
    <enumeration>50</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1446</id>
    <fieldId>264</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1447</id>
    <fieldId>265</fieldId>
    <enumeration>60</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1460</id>
    <fieldId>304</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1461</id>
    <fieldId>305</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1462</id>
    <fieldId>306</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1480</id>
    <fieldId>359</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1481</id>
    <fieldId>360</fieldId>
    <enumeration>60</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1494</id>
    <fieldId>364</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1495</id>
    <fieldId>365</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1496</id>
    <fieldId>366</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1542</id>
    <fieldId>572</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1543</id>
    <fieldId>573</fieldId>
    <enumeration>60</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1551</id>
    <fieldId>613</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1552</id>
    <fieldId>614</fieldId>
    <enumeration>60</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1553</id>
    <fieldId>618</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1554</id>
    <fieldId>619</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1555</id>
    <fieldId>620</fieldId>
    <enumeration>2+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1630</id>
    <fieldId>978</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1631</id>
    <fieldId>979</fieldId>
    <enumeration>60</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1674</id>
    <fieldId>264</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1675</id>
    <fieldId>265</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1684</id>
    <fieldId>304</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1685</id>
    <fieldId>305</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1686</id>
    <fieldId>306</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1699</id>
    <fieldId>359</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1700</id>
    <fieldId>360</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1708</id>
    <fieldId>364</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1709</id>
    <fieldId>365</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1710</id>
    <fieldId>366</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1746</id>
    <fieldId>572</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1747</id>
    <fieldId>573</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1754</id>
    <fieldId>613</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1755</id>
    <fieldId>614</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1756</id>
    <fieldId>618</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1757</id>
    <fieldId>619</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1758</id>
    <fieldId>620</fieldId>
    <enumeration>3+</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1817</id>
    <fieldId>978</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1818</id>
    <fieldId>979</fieldId>
    <enumeration>70</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1850</id>
    <fieldId>264</fieldId>
    <enumeration>110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1851</id>
    <fieldId>265</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1855</id>
    <fieldId>304</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1856</id>
    <fieldId>305</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1857</id>
    <fieldId>306</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1866</id>
    <fieldId>359</fieldId>
    <enumeration>110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1867</id>
    <fieldId>360</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1872</id>
    <fieldId>364</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1873</id>
    <fieldId>365</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1874</id>
    <fieldId>366</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1905</id>
    <fieldId>572</fieldId>
    <enumeration>110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1906</id>
    <fieldId>573</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1913</id>
    <fieldId>613</fieldId>
    <enumeration>110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1914</id>
    <fieldId>614</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1915</id>
    <fieldId>618</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1916</id>
    <fieldId>619</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1917</id>
    <fieldId>620</fieldId>
    <enumeration>+4</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1966</id>
    <fieldId>978</fieldId>
    <enumeration>110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1967</id>
    <fieldId>979</fieldId>
    <enumeration>80</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1989</id>
    <fieldId>264</fieldId>
    <enumeration>120</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>1990</id>
    <fieldId>265</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2002</id>
    <fieldId>359</fieldId>
    <enumeration>120</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2003</id>
    <fieldId>360</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2031</id>
    <fieldId>572</fieldId>
    <enumeration>120</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2032</id>
    <fieldId>573</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2039</id>
    <fieldId>613</fieldId>
    <enumeration>120</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2040</id>
    <fieldId>614</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2079</id>
    <fieldId>978</fieldId>
    <enumeration>120</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2080</id>
    <fieldId>979</fieldId>
    <enumeration>90</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2098</id>
    <fieldId>264</fieldId>
    <enumeration>130</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2099</id>
    <fieldId>265</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2109</id>
    <fieldId>359</fieldId>
    <enumeration>130</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2110</id>
    <fieldId>360</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2134</id>
    <fieldId>572</fieldId>
    <enumeration>130</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2135</id>
    <fieldId>573</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2140</id>
    <fieldId>613</fieldId>
    <enumeration>130</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2141</id>
    <fieldId>614</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2175</id>
    <fieldId>978</fieldId>
    <enumeration>130</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2176</id>
    <fieldId>979</fieldId>
    <enumeration>100</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2193</id>
    <fieldId>264</fieldId>
    <enumeration>140</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2194</id>
    <fieldId>265</fieldId>
    <enumeration>&gt;=110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2202</id>
    <fieldId>359</fieldId>
    <enumeration>140</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2203</id>
    <fieldId>360</fieldId>
    <enumeration>&gt;=110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2219</id>
    <fieldId>572</fieldId>
    <enumeration>140</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2220</id>
    <fieldId>573</fieldId>
    <enumeration>&gt;=110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2225</id>
    <fieldId>613</fieldId>
    <enumeration>140</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2226</id>
    <fieldId>614</fieldId>
    <enumeration>&gt;=110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2249</id>
    <fieldId>978</fieldId>
    <enumeration>140</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2250</id>
    <fieldId>979</fieldId>
    <enumeration>&gt;=110</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2264</id>
    <fieldId>264</fieldId>
    <enumeration>150</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2270</id>
    <fieldId>359</fieldId>
    <enumeration>150</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2282</id>
    <fieldId>572</fieldId>
    <enumeration>150</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2287</id>
    <fieldId>613</fieldId>
    <enumeration>150</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2304</id>
    <fieldId>978</fieldId>
    <enumeration>150</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2318</id>
    <fieldId>264</fieldId>
    <enumeration>160</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2324</id>
    <fieldId>359</fieldId>
    <enumeration>160</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2335</id>
    <fieldId>572</fieldId>
    <enumeration>160</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2340</id>
    <fieldId>613</fieldId>
    <enumeration>160</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2355</id>
    <fieldId>978</fieldId>
    <enumeration>160</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2368</id>
    <fieldId>264</fieldId>
    <enumeration>170</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2371</id>
    <fieldId>359</fieldId>
    <enumeration>170</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2377</id>
    <fieldId>572</fieldId>
    <enumeration>170</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2382</id>
    <fieldId>613</fieldId>
    <enumeration>170</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2397</id>
    <fieldId>978</fieldId>
    <enumeration>170</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2404</id>
    <fieldId>264</fieldId>
    <enumeration>180</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2405</id>
    <fieldId>359</fieldId>
    <enumeration>180</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2410</id>
    <fieldId>572</fieldId>
    <enumeration>180</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2413</id>
    <fieldId>613</fieldId>
    <enumeration>180</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2424</id>
    <fieldId>978</fieldId>
    <enumeration>180</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2430</id>
    <fieldId>264</fieldId>
    <enumeration>190</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2431</id>
    <fieldId>359</fieldId>
    <enumeration>190</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2435</id>
    <fieldId>572</fieldId>
    <enumeration>190</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2437</id>
    <fieldId>613</fieldId>
    <enumeration>190</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2448</id>
    <fieldId>978</fieldId>
    <enumeration>190</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2454</id>
    <fieldId>264</fieldId>
    <enumeration>200</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2455</id>
    <fieldId>359</fieldId>
    <enumeration>200</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2459</id>
    <fieldId>572</fieldId>
    <enumeration>200</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2460</id>
    <fieldId>613</fieldId>
    <enumeration>200</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2470</id>
    <fieldId>978</fieldId>
    <enumeration>200</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2474</id>
    <fieldId>264</fieldId>
    <enumeration>210</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2475</id>
    <fieldId>359</fieldId>
    <enumeration>210</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2478</id>
    <fieldId>572</fieldId>
    <enumeration>210</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2479</id>
    <fieldId>613</fieldId>
    <enumeration>210</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2489</id>
    <fieldId>978</fieldId>
    <enumeration>210</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2493</id>
    <fieldId>264</fieldId>
    <enumeration>&gt;=220</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2494</id>
    <fieldId>359</fieldId>
    <enumeration>&gt;=220</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2497</id>
    <fieldId>572</fieldId>
    <enumeration>&gt;=220</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2498</id>
    <fieldId>613</fieldId>
    <enumeration>&gt;=220</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2506</id>
    <fieldId>978</fieldId>
    <enumeration>&gt;=220</enumeration>
    <enabled>true</enabled>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2556</id>
    <fieldId>28</fieldId>
    <enumeration>Housewife</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Housewife ()</concatEnumNumeric>
    <displayOrder>4</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2685</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - non-denominational</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - non-denominational ()</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2686</id>
    <fieldId>1239</fieldId>
    <enumeration>None</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>None ()</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2687</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - Anglican</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - Anglican ()</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2688</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - Pentecostal</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - Pentecostal ()</concatEnumNumeric>
    <displayOrder>7</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2689</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - Jehovah\&apos;s Witness</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - Jehovah\&apos;s Witness ()</concatEnumNumeric>
    <displayOrder>5</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2690</id>
    <fieldId>1239</fieldId>
    <enumeration>Muslim</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Muslim ()</concatEnumNumeric>
    <displayOrder>12</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2691</id>
    <fieldId>1239</fieldId>
    <enumeration>Hindu</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Hindu ()</concatEnumNumeric>
    <displayOrder>9</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2692</id>
    <fieldId>1239</fieldId>
    <enumeration>Indigenous Beliefs</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Indigenous Beliefs ()</concatEnumNumeric>
    <displayOrder>10</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2693</id>
    <fieldId>1239</fieldId>
    <enumeration>Judaism</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Judaism ()</concatEnumNumeric>
    <displayOrder>11</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2694</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - Roman Catholic</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - Roman Catholic ()</concatEnumNumeric>
    <displayOrder>6</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2695</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - Baptist</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - Baptist ()</concatEnumNumeric>
    <displayOrder>4</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2696</id>
    <fieldId>1239</fieldId>
    <enumeration>Other (please describe)</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Other (please describe) ()</concatEnumNumeric>
    <displayOrder>13</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2963</id>
    <fieldId>12</fieldId>
    <enumeration>Other, describe</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Other, describe ()</concatEnumNumeric>
    <displayOrder>2147483647</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2964</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - 7th Day Adventist</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - 7th Day Adventist ()</concatEnumNumeric>
    <displayOrder>8</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>2965</id>
    <fieldId>1239</fieldId>
    <enumeration>Christian - Apostolic</enumeration>
    <numericValue></numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Christian - Apostolic ()</concatEnumNumeric>
    <displayOrder>3</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3100</id>
    <fieldId>2053</fieldId>
    <enumeration>Clinic Referral</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Clinic Referral (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3101</id>
    <fieldId>2053</fieldId>
    <enumeration>Self Referral: High cost</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Self Referral: High cost (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3102</id>
    <fieldId>2053</fieldId>
    <enumeration>Self Referral: Private Pt.</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Self Referral: Private Pt. (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3103</id>
    <fieldId>2053</fieldId>
    <enumeration>Self Referral: Paying</enumeration>
    <numericValue>3</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Self Referral: Paying (3)</concatEnumNumeric>
    <displayOrder>3</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3104</id>
    <fieldId>2053</fieldId>
    <enumeration>Self Referral: Staff</enumeration>
    <numericValue>4</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>Self Referral: Staff (4)</concatEnumNumeric>
    <displayOrder>4</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3187</id>
    <fieldId>2119</fieldId>
    <enumeration>box</enumeration>
    <numericValue>0</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>box (0)</concatEnumNumeric>
    <displayOrder>0</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3188</id>
    <fieldId>2119</fieldId>
    <enumeration>tablets</enumeration>
    <numericValue>1</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>tablets (1)</concatEnumNumeric>
    <displayOrder>1</displayOrder>
  </org.rti.zcore.FieldEnumeration>
  <org.rti.zcore.FieldEnumeration>
    <id>3189</id>
    <fieldId>2119</fieldId>
    <enumeration>pills</enumeration>
    <numericValue>2</numericValue>
    <enabled>true</enabled>
    <concatEnumNumeric>pills (2)</concatEnumNumeric>
    <displayOrder>2</displayOrder>
  </org.rti.zcore.FieldEnumeration>
</list>