#Thu Sep 16 18:07:54 CAT 2010
PatientStatus_changes.field203=END TABLE
PatientStatus_changes.field200=BEGIN TABLE
PatientStatus_changes.alive_note=Note\: Only use the "Active" option when you have accidentally set the Type of Change to "Died."
PatientStatus_changes.type_of_change=Type of change
PatientStatus_changes.type_of_change_3299=Active
PatientStatus_changes.label=Patient Status Changes
PatientStatus_changes.type_of_change_3291=Other
PatientStatus_changes.type_of_change_3289=Transferred
PatientStatus_changes.type_of_change_3288=Defaulter
PatientStatus_changes.type_of_change_3290=Died
PatientStatus_changes.comments=Comments
