<?xml version="1.0"?>
<org.rti.zcore.Form>
  <id>180</id>
  <name>patient_status_changes</name>
  <label>Patient Status Changes</label>
  <requireReauth>false</requireReauth>
  <requirePatient>true</requirePatient>
  <enabled>true</enabled>
  <auditInfo>
    <lastModified>2008-11-10 15:34:13.697</lastModified>
    <created>2008-11-10 11:49:58.128</created>
    <lastModifiedBy/>
  </auditInfo>
  <ruleDefinitions/>
  <flow>
    <id>105</id>
    <name>Patient Status</name>
    <flowOrder>3</flowOrder>
    <forms class="tree-set">
      <comparator class="org.rti.zcore.utils.sort.FlowOrderComparator"/>
    </forms>
  </flow>
  <flowId>105</flowId>
  <flowOrder>1</flowOrder>
  <formType>
    <id>8</id>
    <name>List</name>
  </formType>
  <formTypeId>8</formTypeId>
  <pageItems class="tree-set">
    <comparator class="org.rti.zcore.utils.sort.DisplayOrderComparator"/>
    <org.rti.zcore.PageItem>
      <id>4588</id>
      <form__field>
        <id>200</id>
        <label>BEGIN TABLE</label>
        <type>Display</type>
        <required>false</required>
        <minValue>0</minValue>
        <maxValue>0</maxValue>
        <units></units>
        <displayOrder>2147483647</displayOrder>
        <patientProperty></patientProperty>
        <isEnabled>true</isEnabled>
        <ruleDefinitions/>
        <enumerations/>
        <shared>true</shared>
        <starSchemaName></starSchemaName>
        <encounterRecordproperty></encounterRecordproperty>
        <patientStatusproperty></patientStatusproperty>
        <uuid>0f3049b7-32d8-4c9a-be36-81c0a1885b28</uuid>
        <locale>en_US</locale>
      </form__field>
      <formFieldId>200</formFieldId>
      <displayOrder>0</displayOrder>
      <inputType>display-tbl-begin</inputType>
      <closeRow>false</closeRow>
      <cols>2</cols>
      <visible>true</visible>
      <formId>180</formId>
      <highlightCell>false</highlightCell>
    </org.rti.zcore.PageItem>
    <org.rti.zcore.PageItem>
      <id>4611</id>
      <form__field>
        <id>2296</id>
        <label>Note: Only use the &quot;Active&quot; option when you have accidentally set the Type of Change to &quot;Died.&quot;</label>
        <type>Display</type>
        <required>false</required>
        <minValue>0</minValue>
        <maxValue>0</maxValue>
        <units></units>
        <displayOrder>2147483647</displayOrder>
        <isEnabled>true</isEnabled>
        <ruleDefinitions/>
        <enumerations/>
        <shared>false</shared>
        <starSchemaName>alive_note</starSchemaName>
        <uuid>9796415a-a0a2-4f12-a3cb-7765bf306d8d</uuid>
        <locale>en_US</locale>
      </form__field>
      <formFieldId>2296</formFieldId>
      <displayOrder>1</displayOrder>
      <inputType>infotext</inputType>
      <closeRow>true</closeRow>
      <columnNumber>0</columnNumber>
      <size>0</size>
      <maxlength>0</maxlength>
      <rows>0</rows>
      <cols>0</cols>
      <visible>true</visible>
      <visibleEnumIdTrigger1></visibleEnumIdTrigger1>
      <visibleDependencies1></visibleDependencies1>
      <visibleEnumIdTrigger2></visibleEnumIdTrigger2>
      <selectedEnum>0</selectedEnum>
      <visibleDependencies2></visibleDependencies2>
      <formId>180</formId>
      <colspan>2</colspan>
      <highlightCell>false</highlightCell>
      <dropdownTable></dropdownTable>
      <dropdownColumn></dropdownColumn>
      <dropdownConstraint></dropdownConstraint>
      <dropdownOrderByClause></dropdownOrderByClause>
      <importId>0</importId>
      <fkIdentifier></fkIdentifier>
    </org.rti.zcore.PageItem>
    <org.rti.zcore.PageItem>
      <id>4589</id>
      <form__field>
        <id>201</id>
        <label>Type of change</label>
        <type>Enum</type>
        <required>true</required>
        <minValue>0</minValue>
        <maxValue>0</maxValue>
        <units></units>
        <displayOrder>2147483647</displayOrder>
        <isEnabled>true</isEnabled>
        <ruleDefinitions/>
        <enumerations class="tree-set">
          <comparator class="org.rti.zcore.utils.sort.DisplayOrderComparator"/>
          <org.rti.zcore.FieldEnumeration>
            <id>3288</id>
            <fieldId>201</fieldId>
            <enumeration>Defaulter</enumeration>
            <numericValue>1</numericValue>
            <enabled>true</enabled>
            <concatEnumNumeric>Defaulter (1) enabled</concatEnumNumeric>
            <displayOrder>1</displayOrder>
            <locale>en_US</locale>
          </org.rti.zcore.FieldEnumeration>
          <org.rti.zcore.FieldEnumeration>
            <id>3289</id>
            <fieldId>201</fieldId>
            <enumeration>Transferred</enumeration>
            <numericValue>2</numericValue>
            <enabled>true</enabled>
            <concatEnumNumeric>Transferred (2) enabled</concatEnumNumeric>
            <displayOrder>2</displayOrder>
            <locale>en_US</locale>
          </org.rti.zcore.FieldEnumeration>
          <org.rti.zcore.FieldEnumeration>
            <id>3290</id>
            <fieldId>201</fieldId>
            <enumeration>Died</enumeration>
            <numericValue>3</numericValue>
            <enabled>true</enabled>
            <concatEnumNumeric>Died (3) enabled</concatEnumNumeric>
            <displayOrder>3</displayOrder>
            <locale>en_US</locale>
          </org.rti.zcore.FieldEnumeration>
          <org.rti.zcore.FieldEnumeration>
            <id>3299</id>
            <fieldId>201</fieldId>
            <enumeration>Active</enumeration>
            <numericValue>4</numericValue>
            <enabled>true</enabled>
            <concatEnumNumeric>Active (4) enabled</concatEnumNumeric>
            <displayOrder>4</displayOrder>
            <uuid>301cdfc2-7fe4-4783-8df9-031fe8ca6c7a</uuid>
            <locale>en_US</locale>
          </org.rti.zcore.FieldEnumeration>
          <org.rti.zcore.FieldEnumeration>
            <id>3291</id>
            <fieldId>201</fieldId>
            <enumeration>Other</enumeration>
            <numericValue>5</numericValue>
            <enabled>true</enabled>
            <concatEnumNumeric>Other (5) enabled</concatEnumNumeric>
            <displayOrder>5</displayOrder>
            <locale>en_US</locale>
          </org.rti.zcore.FieldEnumeration>
        </enumerations>
        <shared>false</shared>
        <starSchemaName>type_of_change</starSchemaName>
        <uuid>dd48a735-2108-4e2c-aba0-bcad669363f7</uuid>
        <locale>en_US</locale>
      </form__field>
      <formFieldId>201</formFieldId>
      <displayOrder>2</displayOrder>
      <inputType>select</inputType>
      <closeRow>false</closeRow>
      <columnNumber>0</columnNumber>
      <size>0</size>
      <maxlength>0</maxlength>
      <rows>0</rows>
      <cols>0</cols>
      <visible>true</visible>
      <visibleEnumIdTrigger1>0</visibleEnumIdTrigger1>
      <visibleDependencies1></visibleDependencies1>
      <visibleEnumIdTrigger2>0</visibleEnumIdTrigger2>
      <selectedEnum>0</selectedEnum>
      <visibleDependencies2></visibleDependencies2>
      <formId>180</formId>
      <colspan>0</colspan>
      <highlightCell>false</highlightCell>
      <dropdownTable></dropdownTable>
      <dropdownColumn></dropdownColumn>
      <dropdownConstraint></dropdownConstraint>
      <dropdownOrderByClause></dropdownOrderByClause>
      <fkIdentifier></fkIdentifier>
    </org.rti.zcore.PageItem>
    <org.rti.zcore.PageItem>
      <id>4590</id>
      <form__field>
        <id>202</id>
        <label>Comments</label>
        <type>Text</type>
        <required>false</required>
        <minValue>0</minValue>
        <maxValue>0</maxValue>
        <units></units>
        <displayOrder>2147483647</displayOrder>
        <isEnabled>true</isEnabled>
        <ruleDefinitions/>
        <enumerations/>
        <shared>false</shared>
        <starSchemaName>comments</starSchemaName>
        <uuid>c57f78d7-8204-4269-bd75-88e1fdedcc3b</uuid>
        <locale>en_US</locale>
      </form__field>
      <formFieldId>202</formFieldId>
      <displayOrder>3</displayOrder>
      <inputType>textarea</inputType>
      <closeRow>false</closeRow>
      <columnNumber>0</columnNumber>
      <size>0</size>
      <maxlength>0</maxlength>
      <rows>4</rows>
      <cols>60</cols>
      <visible>true</visible>
      <visibleEnumIdTrigger1></visibleEnumIdTrigger1>
      <visibleDependencies1></visibleDependencies1>
      <visibleEnumIdTrigger2></visibleEnumIdTrigger2>
      <selectedEnum>0</selectedEnum>
      <visibleDependencies2></visibleDependencies2>
      <formId>180</formId>
      <colspan>1</colspan>
      <highlightCell>false</highlightCell>
      <dropdownTable></dropdownTable>
      <dropdownColumn></dropdownColumn>
      <dropdownConstraint></dropdownConstraint>
      <dropdownOrderByClause></dropdownOrderByClause>
      <fkIdentifier></fkIdentifier>
    </org.rti.zcore.PageItem>
    <org.rti.zcore.PageItem>
      <id>4591</id>
      <form__field>
        <id>203</id>
        <label>END TABLE</label>
        <type>Display</type>
        <required>false</required>
        <minValue>0</minValue>
        <maxValue>0</maxValue>
        <units></units>
        <displayOrder>2147483647</displayOrder>
        <patientProperty></patientProperty>
        <isEnabled>true</isEnabled>
        <ruleDefinitions/>
        <enumerations/>
        <shared>true</shared>
        <starSchemaName></starSchemaName>
        <encounterRecordproperty></encounterRecordproperty>
        <uuid>74e6c2c4-e610-4743-ac3b-91677ba14cc4</uuid>
        <locale>en_US</locale>
      </form__field>
      <formFieldId>203</formFieldId>
      <displayOrder>4</displayOrder>
      <inputType>display-tbl-end</inputType>
      <closeRow>false</closeRow>
      <visible>true</visible>
      <formId>180</formId>
      <highlightCell>false</highlightCell>
    </org.rti.zcore.PageItem>
  </pageItems>
  <formfields class="tree-set">
    <comparator class="org.rti.zcore.utils.sort.DisplayOrderComparator"/>
  </formfields>
  <submissions>0</submissions>
  <maxSubmissions>0</maxSubmissions>
  <recordsPerEncounter>0</recordsPerEncounter>
  <globalIdentifierName>7755b22a-08e9-495a-88f0-3d4633fa186a</globalIdentifierName>
  <importId>0</importId>
  <formDomainId>3</formDomainId>
  <startNewEvent>false</startNewEvent>
  <locale>en_US</locale>
  <localeList/>
  <siteId>4</siteId>
  <demographicsForm>false</demographicsForm>
</org.rti.zcore.Form>