1,"Acetazolamide",,,"demo","demo",,,
2,"Acyclovir",,,"demo","demo",,,
3,"Aldomet",,,"demo","demo",,,
4,"Atenolol",,,"demo","demo",,1,
5,"Allopurinol",,,"demo","demo",,,
6,"Aminophylline",,,"demo","demo",,,
7,"Amitriptyline",,,"demo","demo",,,
8,"Amoxicillin",,,"demo","demo",,,
9,"Amphotericin",,,"demo","demo",,,
10,"Ampicillin",,,"demo","demo",,,
11,"Analgin",,,"demo","demo",,,
12,"Augmentin",,,"demo","demo",,,
13,"Anti-D Immunoglobulin",,,"demo","demo",,,
14,"Anusol suppository",,,"demo","demo",,,
15,"Artesunate",,,"demo","demo",,,
16,"Artemether",,,"demo","demo",,,
17,"Aspirin",,,"demo","demo",,,
18,"Atenolol",,,"demo","demo",,,
19,"Benzoic acid",,,"demo","demo",,,
20,"Betamethasone",,,"demo","demo",,,
21,"Bisacodyl",,,"demo","demo",,,
22,"Bromocriptine",,,"demo","demo",,,
23,"Buscopan (Hyoscine)",,,"demo","demo",,,
24,"Cafergot",,,"demo","demo",,1,
25,"Carbamazepine",,,"demo","demo",,,"Class D"
26,"Cefotaxime",,,"demo","demo",,,
27,"Ceftriaxone",,,"demo","demo",,,
28,"Cephalexin",,,"demo","demo",,,
29,"Chloramphenicol",,,"demo","demo",,,
30,"Chloroquine",,,"demo","demo",,1,
31,"Hydrochlorothiazide",,,"demo","demo",,,
32,"Chlorpheniramine",,,"demo","demo",,,
33,"Cimetidine",,,"demo","demo",,,
34,"Ciprofloxacin",,,"demo","demo",,,
35,"Cloxacillin",,,"demo","demo",,,
36,"Co-artem",,,"demo","demo",,,
37,"Combivir",,,"demo","demo",,,
38,"Benzylpenicillin",,,"demo","demo",,,
39,"Cyclizine",,,"demo","demo",,,
40,"Dexamethasone",,,"demo","demo",,,
41,"Diazepam",,,"demo","demo",,,
42,"Digoxin",,,"demo","demo",,,
43,"Dopamine",,,"demo","demo",,,
44,"Doxycycline",,,"demo","demo",,,"Class D"
45,"Ethosuxamide",,,"demo","demo",,,
46,"Enalopril",,,"demo","demo",,,"Class C/D"
47,"Ergotamine",,,"demo","demo",,,
48,"Erythromycin",,,"demo","demo",,,
49,"Ethambutol",,,"demo","demo",,,
50,"Ethamsylate",,,"demo","demo",,,
51,"Fansidar",,,"demo","demo",,,
52,"Fluconazole",,,"demo","demo",,,"Class C"
53,"Folic acid",,,"demo","demo",,,
54,"Furosemide",,,"demo","demo",,,
55,"Gentamycin",,,"demo","demo",,,
56,"Griseofulvin",,,"demo","demo",,,
57,"Haloperidol",,,"demo","demo",,,
58,"Heparin",,,"demo","demo",,,
59,"Halofantrine",,,"demo","demo",,,
60,"Hydralazine",,,"demo","demo",,,
61,"Hydralazine",,,"demo","demo",,,
62,"Hydrocortisone",,,"demo","demo",,,
63,"Ibuprofen",,,"demo","demo",,,
64,"Imipramine",,,"demo","demo",,,
65,"Indinavir",,,"demo","demo",,,
66,"Indomethacin",,,"demo","demo",,,
67,"Insulin  lente",,,"demo","demo",,,
68,"Insulin soluble",,,"demo","demo",,,
69,"Iron Dextran",,,"demo","demo",,,
70,"Iron sulfate",,,"demo","demo",,,
71,"Isoniazid",,,"demo","demo",,,
72,"Labetalol",,,"demo","demo",,,
73,"Lamuvidine",,,"demo","demo",,,
74,"Lasix",,,"demo","demo",,1,
75,"Magnesium sulfate",,,"demo","demo",,,
76,"Mebendazole",,,"demo","demo",,,"Class C"
77,"Metronidazole",,,"demo","demo",,,
78,"Metoclopramide",,,"demo","demo",,,
79,"Miconazole",,,"demo","demo",,,
80,"Naloxone",,,"demo","demo",,,
81,"Nevarapine",,,"demo","demo",,,
82,"Nifedipine",,,"demo","demo",,,
83,"Nitrofurantoin",,,"demo","demo",,,
84,"Nystatin",,,"demo","demo",,,
85,"Oxytocin",,,"demo","demo",,,
86,"Paracetamol",,,"demo","demo",,,
87,"Phenoxymethylpenicillin (Penicillin V)",,,"demo","demo",,,
88,"Pethidine",,,"demo","demo",,,
89,"Phenobarbital",,,"demo","demo",,,"Class D"
90,"Phenytoin",,,"demo","demo",,,"Class D"
91,"Praziquantel",,,"demo","demo",,,
92,"Prednisolone",,,"demo","demo",,,
93,"Propranolol",,,"demo","demo",,,
94,"Protamine sulfate",,,"demo","demo",,,
95,"Pyrantel",,,"demo","demo",,,
96,"Pyrazinamide",,,"demo","demo",,,"Class C"
97,"Vitamin B6",,,"demo","demo",,,
98,"Quinine",,,"demo","demo",,,
99,"Rifampin",,,"demo","demo",,,"Class C"
100,"Saquinavir",,,"demo","demo",,,
101,"Cotrimoxazole",,,"demo","demo",,,
102,"Potassium",,,"demo","demo",,,
103,"Sodium bicarbonate",,,"demo","demo",,,
104,"Valproic acid",,,"demo","demo",,,"Class D"
105,"Spironolactone",,,"demo","demo",,,
106,"Stavudine",,,"demo","demo",,,"Class C/D"
107,"Albuterol",,,"demo","demo",,,
108,"Vitamin A",,,"demo","demo",,,
109,"Vitamin B complex",,,"demo","demo",,,
110,"Warfarin",,,"demo","demo",,,"Class X"
111,"Zidovudine / AZT",,,"demo","demo",,,
112,"IV Fluids",,,,,,,
113,"Cefazolin",,,,,,,
114,"Clindamycin",,,,,,,
115,"Misoprostol/ Cytotec",,,,,,,
116,"Morphine",,,,,,,
117,"Multivitamin",,,,,,,
118,"Tri-Immune",,,,,,,
119,"Methylergometrine",,,,,,,
