1,12,"Housewife",,1,,,"demo","demo",,
2,11,"Nil",,1,,,"demo","demo",,
3,28,"Self-Employed",,1,,,"demo","demo",,0
4,10,"Single",,1,,,"demo","demo",,
5,12,"Self-Employed",,1,,,"demo","demo",,
6,11,"Primary",,1,,,"demo","demo",,
7,28,"Employed",,1,,,"demo","demo",,1
8,10,"Married",,1,,,"demo","demo",,
9,12,"Employed",,1,,,"demo","demo",,
10,11,"Secondary",,1,,,"demo","demo",,
11,28,"Student",,1,,,"demo","demo",,2
12,10,"Divorced",,1,,,"demo","demo",,
13,12,"Student",,1,,,"demo","demo",,
14,11,"Tertiary",,1,,,"demo","demo",,
15,28,"Not Employed",,1,,,"demo","demo",,3
16,10,"Widow",,1,,,"demo","demo",,
17,12,"Not Employed",,1,,,"demo","demo",,
18,10,"Cohabitating",,1,,,"demo","demo",,
3200,2161,"apples","0",1,,,,,,0
3201,2161,"oranges","1",1,,,,,,1
3202,2161,"saints","2",1,,,,,,2
3203,2161,"sheep","3",1,,,,,,3
133,264,"<70",,1,,,"demo","demo",,
134,265,"<40",,1,,,"demo","demo",,
162,303,"<1.010",,1,,,"demo","demo",,
163,304,"0 (Negative)",,1,,,"demo","demo",,
164,305,"0 (Negative)",,1,,,"demo","demo",,
165,306,"0 (Negative)",,1,,,"demo","demo",,
198,359,"<70",,1,,,"demo","demo",,
199,360,"<40",,1,,,"demo","demo",,
201,363,"<1.010",,1,,,"demo","demo",,
224,364,"0 (Negative)",,1,,,"demo","demo",,
225,365,"0 (Negative)",,1,,,"demo","demo",,
226,366,"0 (Negative)",,1,,,"demo","demo",,
286,490,"Female",,1,,,"demo","demo",,
302,533,"Yes",,1,,,"demo","demo",,
319,572,"<70",,1,,,"demo","demo",,
320,573,"<40",,1,,,"demo","demo",,
341,613,"<70",,1,,,"demo","demo",,
342,614,"<40",,1,,,"demo","demo",,
344,617,"<1.010",,1,,,"demo","demo",,
345,618,"0 (Negative)",,1,,,"demo","demo",,
346,619,"0 (Negative)",,1,,,"demo","demo",,
347,620,"0 (Negative)",,1,,,"demo","demo",,
3204,2164,"apples","0",1,,,,,,0
3205,2164,"oranges","1",1,,,,,,1
3206,2164," bananas","2",1,,,,,,2
3207,2177,"apples","0",1,,,,,,0
3208,2177,"oranges","1",1,,,,,,1
3209,2177,"bananas","2",1,,,,,,2
3210,2183,"apples","0",1,,,,,,0
3211,2184,"sweetyo","0",1,,,,,,0
3212,2184,"sourishy","1",1,,,,,,1
3213,2188,"one","0",1,,,,,,0
3214,2188,"two","1",1,,,,,,1
3215,2188,"three","2",1,,,,,,2
3216,2189,"de","0",1,,,,,,0
3217,2189,"dt","1",1,,,,,,1
3218,2189,"yg","2",1,,,,,,2
3219,2190,"sd","0",1,,,,,,0
3220,2190,"rt","1",1,,,,,,1
3221,2190,"gk","2",1,,,,,,2
3222,2197,"one","0",1,,,,,,0
3223,2197,"two","1",1,,,,,,1
3224,2197,"three","2",1,,,,,,2
3225,2209,"one","0",1,,,,,,0
3226,2209,"two","1",1,,,,,,1
3227,2209,"three","2",1,,,,,,2
3228,2213,"one","0",1,,,,,,0
3229,2213,"two","1",1,,,,,,1
3230,2217,"apples","0",1,,,,,,0
3231,2217,"pomegranites","1",1,,,,,,1
3232,2217,"cucumbers(engrish)","2",1,,,,,,2
3233,2217,"potatoes","3",1,,,,,,3
3234,2219,"bananas","0",1,,,,,,0
3235,2219,"guavas","1",1,,,,,,1
3236,2219," cherries","2",1,,,,,,2
3237,2219," etc","3",1,,,,,,3
3238,2220,"firm","0",1,,,,,,0
3239,2220,"soft","1",1,,,,,,1
3240,2220,"strange","2",1,,,,,,2
3241,2221,"one","0",1,,,,,,0
3242,2221,"two","1",1,,,,,,1
3243,2221,"three","2",1,,,,,,2
3244,2221,"four","3",1,,,,,,3
3245,2223,"one","0",1,,,,,,0
3246,2223,"two","1",1,,,,,,1
3247,2223,"three","2",1,,,,,,2
3248,2227,"one","0",1,,,,,,0
3249,2227,"two","1",1,,,,,,1
3250,2227,"three","2",1,,,,,,2
3251,2230,"apples","0",1,,,,,,0
3252,2230,"oranges","1",1,,,,,,1
3253,2230,"kiwis","2",1,,,,,,2
3254,2232,"one","0",1,,,,,,0
3255,2232,"two","1",1,,,,,,1
3256,2232,"three","2",1,,,,,,2
3257,2235,"one","0",1,,,,,,0
3258,2235,"two","1",1,,,,,,1
3259,2235,"three","2",1,,,,,,2
3260,2243,"apples","0",1,,,,,,0
3261,2243,"oranges","1",1,,,,,,1
519,978,"<70",,1,,,"demo","demo",,
520,979,"<40",,1,,,"demo","demo",,
3262,2243,"bananas","2",1,,,,,,2
3263,2250,"Received","0",1,,,,,,0
3264,2250,"Issued","1",1,,,,,,1
3265,2250,"Losses","2",1,,,,,,2
3266,2250,"Pos. Adjust.","3",1,,,,,,3
3267,2250,"Neg. Adjust.","4",1,,,,,,4
3268,2254,"Male","0",1,,,,,,0
3269,2254,"Female","1",1,,,,,,1
3270,2257,"apples","0",1,,,,,,0
3271,2257,"bananas","1",1,,,,,,1
3272,2257,"oranges","2",1,,,,,,2
3273,2261,"apples","0",1,,,,,,0
3274,2261,"oranges","1",1,,,,,,1
3275,2264,"Infant (0-3)","0",1,,,,,,0
3276,2264,"Chiild (3-12)","1",1,,,,,,1
3277,2264,"Teen (13-18)","2",1,,,,,,2
3278,2264,"Adult (18 - over)","3",1,,,,,,3
3279,2250,"Out-of-stock","5",1,,,,,,5
3280,2277,"Positive","1",1,,,,,,1
3281,2277,"Negative","0",1,,,,,,0
3282,2277,"Not Done","2",1,,,,,,2
3283,2279,"Adult","0",1,,,,,,0
3284,2279,"Child","1",1,,,,,,1
665,264,"70",,1,,,"demo","demo",,
666,265,"40",,1,,,"demo","demo",,
694,303,"1.010 - 1.025",,1,,,"demo","demo",,
695,304,"Trace",,1,,,"demo","demo",,
696,305,"Trace",,1,,,"demo","demo",,
697,306,"Trace",,1,,,"demo","demo",,
730,359,"70",,1,,,"demo","demo",,
731,360,"40",,1,,,"demo","demo",,
733,363,"1.010 - 1.025",,1,,,"demo","demo",,
756,364,"Trace",,1,,,"demo","demo",,
757,365,"Trace",,1,,,"demo","demo",,
758,366,"Trace",,1,,,"demo","demo",,
818,490,"Male",,1,,,"demo","demo",,
834,533,"No",,1,,,"demo","demo",,
850,572,"70",,1,,,"demo","demo",,
851,573,"40",,1,,,"demo","demo",,
872,613,"70",,1,,,"demo","demo",,
873,614,"40",,1,,,"demo","demo",,
875,617,"1.010 - 1.025",,1,,,"demo","demo",,
876,618,"Trace",,1,,,"demo","demo",,
877,619,"Trace",,1,,,"demo","demo",,
878,620,"Trace",,1,,,"demo","demo",,
1049,978,"70",,1,,,"demo","demo",,
1050,979,"40",,1,,,"demo","demo",,
1134,264,"80",,1,,,"demo","demo",,
1135,265,"50",,1,,,"demo","demo",,
1151,303,">1.025",,1,,,"demo","demo",,
1152,304,"1+",,1,,,"demo","demo",,
1153,305,"1+",,1,,,"demo","demo",,
1154,306,"1+",,1,,,"demo","demo",,
1185,359,"80",,1,,,"demo","demo",,
1186,360,"50",,1,,,"demo","demo",,
1187,363,">1.025",,1,,,"demo","demo",,
1203,364,"1+",,1,,,"demo","demo",,
1204,365,"1+",,1,,,"demo","demo",,
1205,366,"1+",,1,,,"demo","demo",,
1261,572,"80",,1,,,"demo","demo",,
1262,573,"50",,1,,,"demo","demo",,
1273,613,"80",,1,,,"demo","demo",,
1274,614,"50",,1,,,"demo","demo",,
1275,617,">1.025",,1,,,"demo","demo",,
1276,618,"1+",,1,,,"demo","demo",,
1277,619,"1+",,1,,,"demo","demo",,
1278,620,"1+",,1,,,"demo","demo",,
1386,978,"80",,1,,,"demo","demo",,
1387,979,"50",,1,,,"demo","demo",,
1446,264,"90",,1,,,"demo","demo",,
1447,265,"60",,1,,,"demo","demo",,
1460,304,"2+",,1,,,"demo","demo",,
1461,305,"2+",,1,,,"demo","demo",,
1462,306,"2+",,1,,,"demo","demo",,
1480,359,"90",,1,,,"demo","demo",,
1481,360,"60",,1,,,"demo","demo",,
1494,364,"2+",,1,,,"demo","demo",,
1495,365,"2+",,1,,,"demo","demo",,
1496,366,"2+",,1,,,"demo","demo",,
1542,572,"90",,1,,,"demo","demo",,
1543,573,"60",,1,,,"demo","demo",,
1551,613,"90",,1,,,"demo","demo",,
1552,614,"60",,1,,,"demo","demo",,
1553,618,"2+",,1,,,"demo","demo",,
1554,619,"2+",,1,,,"demo","demo",,
1555,620,"2+",,1,,,"demo","demo",,
1630,978,"90",,1,,,"demo","demo",,
1631,979,"60",,1,,,"demo","demo",,
1674,264,"100",,1,,,"demo","demo",,
1675,265,"70",,1,,,"demo","demo",,
1684,304,"3+",,1,,,"demo","demo",,
1685,305,"3+",,1,,,"demo","demo",,
1686,306,"3+",,1,,,"demo","demo",,
1699,359,"100",,1,,,"demo","demo",,
1700,360,"70",,1,,,"demo","demo",,
1708,364,"3+",,1,,,"demo","demo",,
1709,365,"3+",,1,,,"demo","demo",,
1710,366,"3+",,1,,,"demo","demo",,
1746,572,"100",,1,,,"demo","demo",,
1747,573,"70",,1,,,"demo","demo",,
1754,613,"100",,1,,,"demo","demo",,
1755,614,"70",,1,,,"demo","demo",,
1756,618,"3+",,1,,,"demo","demo",,
1757,619,"3+",,1,,,"demo","demo",,
1758,620,"3+",,1,,,"demo","demo",,
1817,978,"100",,1,,,"demo","demo",,
1818,979,"70",,1,,,"demo","demo",,
1850,264,"110",,1,,,"demo","demo",,
1851,265,"80",,1,,,"demo","demo",,
1855,304,"+4",,1,,,"demo","demo",,
1856,305,"+4",,1,,,"demo","demo",,
1857,306,"+4",,1,,,"demo","demo",,
1866,359,"110",,1,,,"demo","demo",,
1867,360,"80",,1,,,"demo","demo",,
1872,364,"+4",,1,,,"demo","demo",,
1873,365,"+4",,1,,,"demo","demo",,
1874,366,"+4",,1,,,"demo","demo",,
1905,572,"110",,1,,,"demo","demo",,
1906,573,"80",,1,,,"demo","demo",,
1913,613,"110",,1,,,"demo","demo",,
1914,614,"80",,1,,,"demo","demo",,
1915,618,"+4",,1,,,"demo","demo",,
1916,619,"+4",,1,,,"demo","demo",,
1917,620,"+4",,1,,,"demo","demo",,
1966,978,"110",,1,,,"demo","demo",,
1967,979,"80",,1,,,"demo","demo",,
1989,264,"120",,1,,,"demo","demo",,
1990,265,"90",,1,,,"demo","demo",,
2002,359,"120",,1,,,"demo","demo",,
2003,360,"90",,1,,,"demo","demo",,
2031,572,"120",,1,,,"demo","demo",,
2032,573,"90",,1,,,"demo","demo",,
2039,613,"120",,1,,,"demo","demo",,
2040,614,"90",,1,,,"demo","demo",,
2079,978,"120",,1,,,"demo","demo",,
2080,979,"90",,1,,,"demo","demo",,
2098,264,"130",,1,,,"demo","demo",,
2099,265,"100",,1,,,"demo","demo",,
2109,359,"130",,1,,,"demo","demo",,
2110,360,"100",,1,,,"demo","demo",,
2134,572,"130",,1,,,"demo","demo",,
2135,573,"100",,1,,,"demo","demo",,
2140,613,"130",,1,,,"demo","demo",,
2141,614,"100",,1,,,"demo","demo",,
2175,978,"130",,1,,,"demo","demo",,
2176,979,"100",,1,,,"demo","demo",,
2193,264,"140",,1,,,"demo","demo",,
2194,265,">=110",,1,,,"demo","demo",,
2202,359,"140",,1,,,"demo","demo",,
2203,360,">=110",,1,,,"demo","demo",,
2219,572,"140",,1,,,"demo","demo",,
2220,573,">=110",,1,,,"demo","demo",,
2225,613,"140",,1,,,"demo","demo",,
2226,614,">=110",,1,,,"demo","demo",,
2249,978,"140",,1,,,"demo","demo",,
2250,979,">=110",,1,,,"demo","demo",,
2264,264,"150",,1,,,"demo","demo",,
2270,359,"150",,1,,,"demo","demo",,
2282,572,"150",,1,,,"demo","demo",,
2287,613,"150",,1,,,"demo","demo",,
2304,978,"150",,1,,,"demo","demo",,
2318,264,"160",,1,,,"demo","demo",,
2324,359,"160",,1,,,"demo","demo",,
2335,572,"160",,1,,,"demo","demo",,
2340,613,"160",,1,,,"demo","demo",,
2355,978,"160",,1,,,"demo","demo",,
2368,264,"170",,1,,,"demo","demo",,
2371,359,"170",,1,,,"demo","demo",,
2377,572,"170",,1,,,"demo","demo",,
2382,613,"170",,1,,,"demo","demo",,
2397,978,"170",,1,,,"demo","demo",,
2404,264,"180",,1,,,"demo","demo",,
2405,359,"180",,1,,,"demo","demo",,
2410,572,"180",,1,,,"demo","demo",,
2413,613,"180",,1,,,"demo","demo",,
2424,978,"180",,1,,,"demo","demo",,
2430,264,"190",,1,,,"demo","demo",,
2431,359,"190",,1,,,"demo","demo",,
2435,572,"190",,1,,,"demo","demo",,
2437,613,"190",,1,,,"demo","demo",,
2448,978,"190",,1,,,"demo","demo",,
2454,264,"200",,1,,,"demo","demo",,
2455,359,"200",,1,,,"demo","demo",,
2459,572,"200",,1,,,"demo","demo",,
2460,613,"200",,1,,,"demo","demo",,
2470,978,"200",,1,,,"demo","demo",,
2474,264,"210",,1,,,"demo","demo",,
2475,359,"210",,1,,,"demo","demo",,
2478,572,"210",,1,,,"demo","demo",,
2479,613,"210",,1,,,"demo","demo",,
2489,978,"210",,1,,,"demo","demo",,
2493,264,">=220",,1,,,"demo","demo",,
2494,359,">=220",,1,,,"demo","demo",,
2497,572,">=220",,1,,,"demo","demo",,
2498,613,">=220",,1,,,"demo","demo",,
2506,978,">=220",,1,,,"demo","demo",,
2556,28,"Housewife","",1,"2004-08-06 14:46:18.0","2004-08-06 11:32:42.0","demo","demo",,4
2685,1239,"Christian - non-denominational","",1,"2004-10-05 17:35:05.0","2004-10-05 17:35:05.0","demo","demo",,1
2686,1239,"None","",1,"2004-10-05 17:39:55.0","2004-10-05 17:35:30.0","demo","demo",,0
2687,1239,"Christian - Anglican","",1,"2004-10-05 17:36:05.0","2004-10-05 17:36:05.0","demo","demo",,2
2688,1239,"Christian - Pentecostal","",1,"2005-11-03 16:28:30.0","2004-10-05 17:36:22.0","zepadmin","demo",1,7
2689,1239,"Christian - Jehovah\'s Witness","",1,"2005-11-03 16:28:16.0","2004-10-05 17:36:37.0","zepadmin","demo",1,5
2690,1239,"Muslim","",1,"2004-10-05 17:37:22.0","2004-10-05 17:37:22.0","demo","demo",,12
2691,1239,"Hindu","",1,"2004-10-05 17:37:33.0","2004-10-05 17:37:33.0","demo","demo",,9
2692,1239,"Indigenous Beliefs","",1,"2004-10-05 17:37:57.0","2004-10-05 17:37:57.0","demo","demo",,10
2693,1239,"Judaism","",1,"2004-10-05 17:38:10.0","2004-10-05 17:38:10.0","demo","demo",,11
2694,1239,"Christian - Roman Catholic","",1,"2004-10-05 17:38:41.0","2004-10-05 17:38:41.0","demo","demo",,6
2695,1239,"Christian - Baptist","",1,"2004-10-05 17:39:00.0","2004-10-05 17:39:00.0","demo","demo",,4
2696,1239,"Other (please describe)","",1,"2005-02-14 08:39:34.0","2004-10-05 17:39:19.0","demo","demo",,13
2963,12,"Other, describe","",1,"2005-11-03 16:26:27.0","2005-11-03 16:26:27.0","zepadmin","zepadmin",1,2147483647
2964,1239,"Christian - 7th Day Adventist","",1,"2005-11-03 16:29:19.0","2005-11-03 16:27:26.0","zepadmin","zepadmin",1,8
2965,1239,"Christian - Apostolic","",1,"2005-11-03 16:29:03.0","2005-11-03 16:29:03.0","zepadmin","zepadmin",1,3
3100,2053,"Clinic Referral","0",1,,,,,,0
3101,2053,"Self Referral: High cost","1",1,,,,,,1
3102,2053,"Self Referral: Private Pt.","2",1,,,,,,2
3103,2053,"Self Referral: Paying","3",1,,,,,,3
3104,2053,"Self Referral: Staff","4",1,,,,,,4
3187,2119,"box","0",1,,,,,,0
3188,2119,"tablets","1",1,,,,,,1
3189,2119,"pills","2",1,,,,,,2
3190,2132,"knee scrape","0",1,,,,,,0
3191,2132," broken ankle","1",1,,,,,,1
3192,2132," bump on head","2",1,,,,,,2
3193,2135,"Livingston","0",1,,,,,,0
3194,2135," Kitwe","1",1,,,,,,1
3195,2135,"Ndola","2",1,,,,,,2
3196,2135,"Chipata","3",1,,,,,,3
3197,2140,"bananas","0",1,,,,,,0
3198,2140," oranges","1",1,,,,,,1
3199,2140," apples","2",1,,,,,,2
