6,"Surname","Text",1,0,0,"",2147483647,"surname",1,,,,,,0,"surname_6","",,
7,"Forenames","Text",1,0,0,"",2147483647,"firstName",1,,,,,,0,"forenames_7","","",
9,"NRC No.","Text",0,0,0,"Format: 123456/78/9",2,"nrcNumber",1,"2004-08-05 13:21:27.0","2004-08-05 13:21:27.0","demo","demo",,0,"nrc_no_9","","",""
10,"Marital Status","Enum",0,0,0,"",23,,1,,,"demo","demo",,0,"marital_stat_10","","",""
11,"Education Status","Enum",0,0,0,"",24,,1,,,"demo","demo",,0,"education_st_11","","",""
12,"Occupation","Enum",0,0,0,"",2147483647,"",1,,,,,,1,"occupation_12","","",
13,"District","Text",0,0,0,"",2147483647,"",1,,,,,,0,"district_pat_13","","",
17,"Birth Date","Date",0,0,0,"",2147483647,"birthdate",1,,,"demo","demo",,0,"birth_date_17","","",""
19,"Residential Address","Text",0,0,0,"",2147483647,"",1,,,,,,0,"residential_19","","",
20,"Community or Compound","Text",0,0,0,"",2147483647,"",1,,,,,,0,"residential_20","","",
26,"Surname of Husband/Partner","Text",0,0,0,"",12,"",1,"2004-08-06 11:31:02.0","2004-08-06 11:31:02.0","demo","demo",,0,"surname_husband_26","","",""
27,"Forenames of Husband/Partner","Text",0,0,0,"",13,"",1,"2004-08-06 11:31:32.0","2004-08-06 11:31:32.0","demo","demo",,0,"forenames_husband_27","","",""
28,"Occupation of Husband/Partner","Enum",0,0,0,"",14,"",1,"2004-08-09 18:12:11.0","2004-08-09 18:02:13.0","demo","demo",,0,"occupation_husband_28","","",""
32,"Tel. No. of Husband/Partner","Text",0,,,,15,,1,,,"demo","demo",,0,"tel_no_husband_32","","",""
33,"Surname of Guardian","Text",0,0,0,"",16,"",1,"2004-08-06 14:49:52.0","2004-08-06 14:49:52.0","demo","demo",,0,"surname_guardian_33","","",""
34,"Forenames of Guardian","Text",0,0,0,"",17,"",1,"2004-08-09 18:19:40.0","2004-08-09 18:19:40.0","demo","demo",,0,"forenames_guardian_34","","",""
35,"Surname of Emergency Contact If Different From Above","Text",0,0,0,"",18,"",1,"2004-08-09 18:30:33.0","2004-08-09 18:30:33.0","demo","demo",,0,"surname_emerg_contact_35","","",""
36,"Forenames of Emergency Contact","Text",0,0,0,"",19,"",1,"2004-08-09 18:31:09.0","2004-08-09 18:31:09.0","demo","demo",,0,"forenames_emerg_contact_36","","",""
37,"Address of Emergency Contact","Text",0,0,0,"",20,"",1,"2004-08-09 18:34:44.0","2004-08-09 18:34:44.0","demo","demo",,0,"address_emerg_contact_37","","",""
38,"Tel. No. of Emergency Contact","Text",0,0,0,"",21,"",1,"2004-08-09 18:35:00.0","2004-08-09 18:35:00.0","demo","demo",,0,"tel_no_emerg_contact_38","","",""
39,"Locator/ Landmarks","Text",0,0,0,"<br>(such as nearby place of worship)",2147483647,"",1,,,,,,0,"nearby_place_worship_39","",,
129,"EGA","Integer",0,1,350,"",2147483647,"",1,,,,,,1,"ega_129","","currentEgaDays",
264,"BP: Systolic","Enum",0,,,"mm/hg",264,,1,,,"demo","demo",,0,"bp_systolic_264","","",""
265,"BP: Diastolic","Enum",0,,,"mm/hg",265,,1,,,"demo","demo",,0,"bp_diastoli_265","","",""
303,"Urinalysis Specific Gravity","Enum",0,,,,303,,1,,,"demo","demo",,0,"urinalysis_sg_303","","",""
304,"Urinalysis Albumin","Enum",0,,,,304,,1,,,"demo","demo",,0,"urinalysis_alb_304","","",""
305,"Urinalysis Glucose","Enum",0,,,,305,,1,,,"demo","demo",,0,"urinalysis_glu_305","","",""
306,"Urinalysis Acetone","Enum",0,,,,306,,1,,,"demo","demo",,0,"urinalysis_a_306","","",""
312,"Fundal Height","Integer",0,20,55,"cm",312,,1,,,"demo","demo",,0,"fundal_height_312","","",""
359,"BP: Systolic","Enum",0,,,"mm/hg",359,,1,,,"demo","demo",,0,"bp_systolic_359","","",""
360,"BP: Diastolic","Enum",0,,,"mm/hg",360,,1,,,"demo","demo",,0,"bp_diastoli_360","","",""
363,"Urinalysis Specific Gravity","Enum",0,,,,363,,1,,,"demo","demo",,0,"urinalysis_sga_363","","",""
364,"Urinalysis Albumin","Enum",0,,,,364,,1,,,"demo","demo",,0,"urinalysis_alb_364","","",""
365,"Urinalysis Glucose","Enum",0,,,,365,,1,,,"demo","demo",,0,"urinalysis_glu_365","","",""
366,"Urinalysis Acetone","Enum",0,,,,366,,1,,,"demo","demo",,0,"urinalysis_ace_366","","",""
384,"Gestational Age: Weeks","Integer",0,,45,"weeks",384,,1,,,"demo","demo",,0,"gestational__384","","",""
490,"Sex","sex",0,0,0,"",2147483647,"",1,,,,,,1,"sex_490","","",
533,"Urine Passed","Enum",0,,,,533,,1,,,"demo","demo",,0,"urine_passed_533","","",""
572,"BP: Systolic","Enum",0,,,"mm/hg",572,,1,,,"demo","demo",,0,"bp_systolic_572","","",""
573,"BP: Diastolic","Enum",0,,,"mm/hg",573,,1,,,"demo","demo",,0,"bp_diastolic_573","","",""
610,"Temperature","Integer",0,35,41,"Degrees C",610,,1,,,"demo","demo",,0,"temperature_610","","",""
613,"BP: Systolic","Enum",0,,,"mm/hg",613,,1,,,"demo","demo",,0,"bp_systolic_613","","",""
614,"BP: Diastolic","Enum",0,,,"mm/hg",614,,1,,,"demo","demo",,0,"bp_diastoli_614","","",""
615,"Hb","Integer",0,1,20,"g/dl",615,,1,,,"demo","demo",,0,"hb_615","","",""
617,"Urinalysis Specific Gravity","Enum",0,,,,617,,1,,,"demo","demo",,0,"urinalysis_sg_617","","",""
618,"Urinalysis Albumin","Enum",0,,,,618,,1,,,"demo","demo",,0,"urinalysis_a_618","","",""
619,"Urinalysis Glucose","Enum",0,,,,619,,1,,,"demo","demo",,0,"urinalysis_g_619","","",""
620,"Urinalysis Acetone","Enum",0,,,,620,,1,,,"demo","demo",,0,"urinalysis_a_620","","",""
736,"Gestational Age: weeks","Integer",0,,45,"Weeks",736,,1,,,"demo","demo",,0,"gestational_age_weeks_736","","",""
847,"Estimated Gestational Age (EGA) at Delivery","Integer",0,0,50,"weeks",847,,1,,,"demo","demo",,0,"ega_at_delivery_847","","",""
978,"BP: Systolic on Discharge","Enum",0,,,"mm/hg",978,,1,,,"demo","demo",,0,"bp_systolic_978","","",""
979,"BP: Diastolic on Discharge","Enum",0,,,"mm/hg",979,,1,,,"demo","demo",,0,"bp_diastoli_979","","",""
1134,"Safe Motherhood Number","Text",0,0,0,"(Blue Book number)",2147483647,"",1,,,,,,0,"obstetric_record_number_1134","","",
1135,"Age","Integer",0,0,130,"",2147483647,"age_at_admission",1,,,,,,0,"age_at_first_attendence_1135","","",
1239,"Religion","Enum",0,0,0,"",2147483647,"",1,,,,,,0,"religion_1239","","",
1240,"Religion (Other, describe)","Text",0,0,0,"",2147483647,"",1,,,,,,0,"religion_other_1240","","",
1403,"BEGIN GENERAL TABLE","Display",0,0,0,"",2147483647,"",1,,,,,,1,"","","",
1404,"END GENERAL TABLE","Display",0,0,0,"",2147483647,"",1,,,,,,1,"","",,
1427,"BEGIN TABLE","Display",0,0,0,"",2147483647,"",1,,,,,,1,"","","",
1428,"END TABLE","Display",0,0,0,"",2147483647,"",1,,,,,,1,"","",,
1453,"General Information","Display",0,0,0,"",2147483647,"",1,,,,,,0,"general_info","",,
1454,"Contacts","Display",0,0,0,"",2147483647,"",1,,,,,,0,"contacts","",,
1455,"BEGIN CONTACTS TABLE","Display",0,0,0,"",2147483647,"",1,,,,,,0,"","","",
1456,"END CONTACTS TABLE","Display",0,0,0,"",2147483647,"",1,,,,,,0,"","","",
1511,"Site","Text",0,0,0,"",2147483647,"",1,,,,,,0,"new_patient_site_id","","",
1512,"Select the first two parts of the ID from the dropdowns. If you need a new ID, press \""Get New ID.\"" If patient already has an ID, enter last 5 digits of Patient ID and click \""Check ID\"".","Display",0,0,0,"",2147483647,"",1,,,,,,0,"","","",
1513,"Client ID number","Text",1,0,0,"",2147483647,"districtPatientid",1,,,,,,0,"patient_id_number","","",
2160,"First field (enter 5 to get problem.)","Text",0,0,0,"",2147483647,,1,"2008-02-10 20:40:17.348","2008-02-10 20:40:17.348","zepadmin","zepadmin",1,0,"field1",,,
2161,"Field two (select orange for problem)","Enum",0,0,0,"",2147483647,,1,"2008-02-10 20:40:39.617","2008-02-10 20:40:39.617","zepadmin","zepadmin",1,0,"field2",,,
2162,"trophy wife 3","Text",0,0,0,"",2147483647,,1,"2008-02-10 21:04:56.67","2008-02-10 21:04:56.67","zepadmin","zepadmin",1,0,"field3",,,
1837,"ZEPRS ID","Display",0,0,0,"",2147483647,"",1,,,,,,0,"","","",
1924,"Occupation (Other, describe)","Text",0,0,0,"",2147483647,"",1,,,,,,0,"occupation_other","","",
1971,"Firm (UTH only)","Text",0,0,0,"",2147483647,"",1,,,,,,0,"firm","","",
2053,"UTH Referral (UTH only)","Enum",0,0,0,"",2147483647,"",1,"2007-05-01 11:36:22.0","2007-05-01 11:36:22.0","zepadmin","zepadmin",16,0,"uth_referral_type","","",
2056,"UTH Status","Display",0,0,0,"",2147483647,"",1,"2007-05-03 11:43:38.0","2007-05-03 11:43:38.0","zepadmin","zepadmin",16,0,"","","",
2117,"Drug name","Text",0,0,0,"",2147483647,"",1,"2007-08-03 15:22:24.0","2007-08-03 15:22:24.0","zepadmin","zepadmin",9,0,"drug_name","","",
2118,"Quantity","Integer",0,0,0,"",2147483647,"",1,"2007-08-03 15:24:04.0","2007-08-03 15:24:04.0","zepadmin","zepadmin",9,0,"quantity","","",
2119,"Form factor","Enum",0,0,0,"",2147483647,"",1,"2007-08-03 15:24:41.0","2007-08-03 15:24:41.0","zepadmin","zepadmin",9,0,"form_factor","","",
2120,"Drug","Enum",0,0,0,"",2147483647,"",1,"2007-08-03 15:51:44.0","2007-08-03 15:51:44.0","zepadmin","zepadmin",9,0,"drug_name","","",
2121,"Count","Integer",0,0,0,"",2147483647,"",1,"2007-08-03 15:52:14.0","2007-08-03 15:52:14.0","zepadmin","zepadmin",9,0,"current_count","","",
2124,"Case Number","Text",0,0,0,"",2147483647,"",1,"2007-08-28 15:24:17.0","2007-08-28 15:24:17.0","zepadmin","zepadmin",1,0,"case_number","","",
2125,"Court","Text",0,0,0,"",2147483647,"",1,"2007-08-28 15:24:39.0","2007-08-28 15:24:39.0","zepadmin","zepadmin",1,0,"court","","",
2126,"Patient Phone Number","Text",0,0,0,"",2147483647,"",1,"2007-09-11 09:22:32.0","2007-09-11 09:22:32.0","zepadmin","zepadmin",1,0,"phone","","",
2128,"BEGIN DETAILS TABLE","Display",0,0,0,"",2147483647,"",1,"2007-09-11 15:43:09.0","2007-09-11 15:43:09.0","zepadmin","zepadmin",1,0,"","","",
2129,"END DETAILS TABLE","Display",0,0,0,"",2147483647,"",1,"2007-09-11 15:43:26.0","2007-09-11 15:43:26.0","zepadmin","zepadmin",1,0,"","","",
2130,"Details","Display",0,0,0,"",2147483647,"",1,"2007-09-11 15:44:15.0","2007-09-11 15:44:15.0","zepadmin","zepadmin",1,0,"","","",
2132,"Injuries","Enum",0,0,0,"",2147483647,"",1,"2007-10-17 10:48:25.0","2007-10-17 10:48:25.0","zepadmin","zepadmin",1,0,"injuries","","",
2133,"HeightTest","Float",0,45,200,"cm.",2147483647,"",1,"2007-10-17 10:55:16.0","2007-10-17 10:55:16.0","zepadmin","zepadmin",1,0,"heightTest","","",
2134,"CommentTest","Text",0,0,0,"",2147483647,"",1,"2007-10-17 10:57:24.0","2007-10-17 10:57:24.0","zepadmin","zepadmin",1,0,"commentTest","","",
2135,"Location","Enum",0,0,0,"",2147483647,"",1,"2007-10-17 12:09:10.0","2007-10-17 12:09:10.0","zepadmin","zepadmin",1,0,"locationTest","","",
2136,"Comments","Text",0,0,0,"",2147483647,"",1,"2007-10-17 12:12:41.0","2007-10-17 12:12:41.0","zepadmin","zepadmin",1,0,"commentsTest","","",
2137,"Weight","Float",0,0,0,"",2147483647,"",1,"2007-10-17 12:13:51.0","2007-10-17 12:13:51.0","zepadmin","zepadmin",1,0,"weightTest","","",
2138,"testc","Text",0,0,0,"",2147483647,"",1,"2007-11-19 20:23:34.0","2007-11-19 20:23:34.0","zepadmin","zepadmin",1,0,"testc","","",
2139,"test2a","Text",0,0,0,"",2147483647,"",1,"2007-11-20 14:04:52.015","2007-11-20 14:04:52.015","zepadmin","zepadmin",1,0,"test2","","",
2140,"fruits","Enum",0,0,0,"",2147483647,"",1,"2007-11-20 14:15:16.546","2007-11-20 14:15:16.546","zepadmin","zepadmin",1,0,"fruits","","",
2141,"comments","Text",0,0,0,"",2147483647,"",1,"2007-11-20 14:30:21.906","2007-11-20 14:30:21.906","zepadmin","zepadmin",1,0,"comments","","",
2143,"Name","Text",0,0,0,"",2147483647,,1,"2007-11-21 11:16:35.593","2007-11-21 11:16:35.593","zepadmin","zepadmin",1,0,"name",,,
2144,"Code","Text",1,0,0,"",2147483647,,1,"2007-11-21 11:21:05.437","2007-11-21 11:21:05.437","zepadmin","zepadmin",1,0,"code",,,
2145,"Name","Text",1,0,0,"",2147483647,,1,"2007-11-21 11:21:26.859","2007-11-21 11:21:26.859","zepadmin","zepadmin",1,0,"name",,,
2146,"Description","Text",1,0,0,"",2147483647,,1,"2007-11-21 11:22:42.171","2007-11-21 11:22:42.171","zepadmin","zepadmin",1,0,"description",,,
2147,"ARV Option","Integer",0,0,0,"",2147483647,,1,"2007-11-21 11:23:43.718","2007-11-21 11:23:43.718","zepadmin","zepadmin",1,0,"arv_option",,,
2148,"Regimen Group","Integer",1,0,0,"",2147483647,,1,"2007-11-21 11:24:23.687","2007-11-21 11:24:23.687","zepadmin","zepadmin",1,0,"regimen_group_id",,,
2149,"BEGIN TABLE","Display",0,0,0,"",2147483647,,1,"2007-11-21 14:12:55.75","2007-11-21 14:12:55.75","zepadmin","zepadmin",1,0,"",,,
2150,"END TABLE","Display",0,0,0,"",2147483647,,1,"2007-11-21 14:13:24.5","2007-11-21 14:13:24.5","zepadmin","zepadmin",1,0,"",,,
2151,"Name","Text",0,0,0,"",2147483647,,1,"2007-11-21 14:14:31.281","2007-11-21 14:14:31.281","zepadmin","zepadmin",1,0,"name",,,
2152,"Code","Text",0,0,0,"",2147483647,,1,"2007-11-21 14:17:30.875","2007-11-21 14:17:30.875","zepadmin","zepadmin",1,0,"code",,,
2153,"Name","Text",1,0,0,"",2147483647,,1,"2007-11-21 14:18:06.89","2007-11-21 14:18:06.89","zepadmin","zepadmin",1,0,"name",,,
2154,"Item Group","Long",0,0,0,"",2147483647,,1,"2007-11-21 14:21:43.921","2007-11-21 14:21:43.921","zepadmin","zepadmin",1,0,"item_group_id",,,
2155,"Unit","Text",0,0,0,"",2147483647,,1,"2007-11-21 14:22:01.109","2007-11-21 14:22:01.109","zepadmin","zepadmin",1,0,"unit",,,
2156,"BEGIN TABLE","Display",0,0,0,"",2147483647,,1,"2007-11-21 15:48:55.031","2007-11-21 15:48:55.031","zepadmin","zepadmin",1,0,"",,,
2157,"END TABLE","Display",0,0,0,"",2147483647,,1,"2007-11-21 15:49:10.593","2007-11-21 15:49:10.593","zepadmin","zepadmin",1,0,"",,,
2158,"Item","Long",0,0,0,"",2147483647,,1,"2007-11-21 15:51:50.343","2007-11-21 15:51:50.343","zepadmin","zepadmin",1,0,"item_id",,,
2159,"Quantity Dispensed","Integer",0,0,0,"",2147483647,,1,"2007-11-21 16:00:26.031","2007-11-21 16:00:26.031","zepadmin","zepadmin",1,1,"dispensed",,,
2176,"test","Text",0,0,0,"",2147483647,,1,"2008-05-03 15:04:38.879","2008-05-03 15:04:38.879","zepadmin","zepadmin",4,0,"test",,,
2177,"fruits","Enum",0,0,0,"",2147483647,,1,"2008-05-03 15:05:27.185","2008-05-03 15:05:27.185","zepadmin","zepadmin",4,0,"fruit",,,
2178,"test","Text",0,0,0,"",2147483647,,1,"2008-05-03 15:07:40.621","2008-05-03 15:07:40.621","zepadmin","zepadmin",4,0,"test",,,
2179,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-04 23:49:19.549","2008-05-04 23:49:19.549","zepadmin","zepadmin",4,1,"test1",,,
2180,"test here","Text",0,0,0,"",2147483647,,1,"2008-05-05 13:18:25.812","2008-05-05 13:18:25.812","zepadmin","zepadmin",1,0,"test1",,,
2181,"test","Text",0,0,0,"",2147483647,,1,"2008-05-07 20:00:05.747","2008-05-07 20:00:05.747","zepadmin","zepadmin",1,0,"test",,,
2182,"test2","Enum",0,0,0,"",2147483647,,1,"2008-05-07 20:00:26.967","2008-05-07 20:00:26.967","zepadmin","zepadmin",1,0,"test2",,,
2183,"fruits","Enum",0,0,0,"",2147483647,,1,"2008-05-10 11:25:52.948","2008-05-10 11:25:52.948","zepadmin","zepadmin",1,0,"fruits",,,
2184,"pickles","Enum",0,0,0,"",2147483647,,1,"2008-05-10 18:07:49.004","2008-05-10 18:07:49.004","zepadmin","zepadmin",1,0,"picles",,,
2185,"Comments","Text",0,0,0,"",2147483647,,1,"2008-05-12 15:30:03.739","2008-05-12 15:30:03.739","zepadmin","zepadmin",4,0,"comments",,,
2186,"Dogs","Enum",0,0,0,"",2147483647,,1,"2008-05-12 22:18:22.477","2008-05-12 22:18:22.477","zepadmin","zepadmin",4,0,"dogs",,,
2188,"stuffi","Enum",0,0,0,"",2147483647,,1,"2008-05-12 22:34:03.846","2008-05-12 22:34:03.846","zepadmin","zepadmin",4,0,"stuffi",,,
2189,"uiui","Enum",0,0,0,"",2147483647,,1,"2008-05-12 22:36:27.767","2008-05-12 22:36:27.767","zepadmin","zepadmin",4,0,"iuiu",,,
2190,"klklk","Enum",0,0,0,"",2147483647,,1,"2008-05-12 22:37:57.766","2008-05-12 22:37:57.766","zepadmin","zepadmin",4,0,"oooo",,,
2191,"Drongo","Enum",0,0,0,"",2147483647,,1,"2008-05-13 12:23:28.926","2008-05-13 12:23:28.926","zepadmin","zepadmin",4,0,"drongo",,,
2192,"test","Text",0,0,0,"",2147483647,,1,"2008-05-13 12:28:27.848","2008-05-13 12:28:27.848","zepadmin","zepadmin",4,0,"testo",,,
2193,"tester","Text",0,0,0,"",2147483647,,1,"2008-05-13 12:35:07.786","2008-05-13 12:35:07.786","zepadmin","zepadmin",4,0,"tester",,,
2194,"ietest","Enum",0,0,0,"",2147483647,,1,"2008-05-13 13:05:36.934","2008-05-13 13:05:36.934","zepadmin","zepadmin",1,0,"ietest",,,
2195,"funky","Text",0,0,0,"",2147483647,,1,"2008-05-13 13:09:35.399","2008-05-13 13:09:35.399","zepadmin","zepadmin",1,0,"fuky",,,
2196,"oney","Text",0,0,0,"",2147483647,,1,"2008-05-14 15:50:21.097","2008-05-14 15:50:21.097","zepadmin","zepadmin",1,0,"oney",,,
2197,"two","Enum",0,0,0,"",2147483647,,1,"2008-05-14 16:10:50.503","2008-05-14 16:10:50.503","zepadmin","zepadmin",1,0,"twoy",,,
2198,"three","Text",0,0,0,"",2147483647,,1,"2008-05-14 16:12:17.472","2008-05-14 16:12:17.472","zepadmin","zepadmin",1,0,"threey",,,
2199,"foury","Text",0,0,0,"",2147483647,,1,"2008-05-14 16:16:11.706","2008-05-14 16:16:11.706","zepadmin","zepadmin",1,0,"foury",,,
2200,"fivey","Text",0,0,0,"",2147483647,,1,"2008-05-14 16:16:39.175","2008-05-14 16:16:39.175","zepadmin","zepadmin",1,0,"fivey",,,
2201,"sixey","Text",0,0,0,"",2147483647,,1,"2008-05-14 16:17:28.519","2008-05-14 16:17:28.519","zepadmin","zepadmin",1,0,"sixey",,,
2202,"se7en","Text",0,0,0,"",2147483647,,1,"2008-05-14 16:18:44.159","2008-05-14 16:18:44.159","zepadmin","zepadmin",1,0,"se7en",,,
2203,"eighto","Text",0,0,0,"",2147483647,,1,"2008-05-14 16:25:06.448","2008-05-14 16:25:06.448","zepadmin","zepadmin",1,0,"eighto",,,
2204,"nineo","Text",0,0,0,"",2147483647,,1,"2008-05-14 17:03:25.435","2008-05-14 17:03:25.435","zepadmin","zepadmin",1,0,"nineo",,,
2205,"tenno","Text",0,0,0,"",2147483647,,1,"2008-05-14 17:06:50.766","2008-05-14 17:06:50.766","zepadmin","zepadmin",1,0,"tenno",,,
2206,"eleveno","Text",0,0,0,"",2147483647,,1,"2008-05-14 17:07:42.262","2008-05-14 17:07:42.262","zepadmin","zepadmin",1,0,"eleveno",,,
2207,"testra","Text",0,0,0,"",2147483647,,1,"2008-05-14 22:41:56.077","2008-05-14 22:41:56.077","zepadmin","zepadmin",4,0,"testra",,,
2208,"fruits","Text",0,0,0,"",2147483647,,1,"2008-05-21 17:15:01.937","2008-05-21 17:15:01.937","zepadmin","zepadmin",1,0,"fruits",,,
2209,"test1as","Enum",0,0,0,"",2147483647,,1,"2008-05-21 17:15:19.984","2008-05-21 17:15:19.984","zepadmin","zepadmin",1,0,"test1",,,
2210,"threvo","Date",0,0,0,"",2147483647,,1,"2008-05-22 16:01:30.812","2008-05-22 16:01:30.812","zepadmin","zepadmin",4,0,"threevo",,,
2211,"forpo","Time",0,0,0,"",2147483647,,1,"2008-05-22 16:07:23.64","2008-05-22 16:07:23.64","zepadmin","zepadmin",4,0,"forpo",,,
2212,"oney","Text",0,0,0,"",2147483647,,1,"2008-05-22 18:04:28.984","2008-05-22 18:04:28.984","zepadmin","zepadmin",1,0,"oney",,,
2213,"twoey","Enum",0,0,0,"",2147483647,,1,"2008-05-22 18:04:43.875","2008-05-22 18:04:43.875","zepadmin","zepadmin",1,0,"twoey",,,
2214,"Test oneo","Text",0,0,0,"",2147483647,,1,"2008-05-23 23:09:45.1","2008-05-23 23:09:45.1","zepadmin","zepadmin",4,0,"oneo",,,
2215,"test 1","Text",0,0,0,"",2147483647,,1,"2008-05-23 23:11:45.037","2008-05-23 23:11:45.037","zepadmin","zepadmin",4,0,"test1",,,
2216,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-23 23:32:49.664","2008-05-23 23:32:49.664","zepadmin","zepadmin",4,0,"test_one",,,
2217,"fruits","Enum",0,0,0,"",2147483647,,1,"2008-05-23 23:33:26.318","2008-05-23 23:33:26.318","zepadmin","zepadmin",4,0,"fruits",,,
2218,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-23 23:47:04.315","2008-05-23 23:47:04.315","zepadmin","zepadmin",4,0,"test1",,,
2219,"fruits","Enum",0,0,0,"",2147483647,,1,"2008-05-23 23:47:43.328","2008-05-23 23:47:43.328","zepadmin","zepadmin",4,0,"fruits",,,
2220,"tofu","Enum",0,0,0,"",2147483647,,1,"2008-05-23 23:50:32.272","2008-05-23 23:50:32.272","zepadmin","zepadmin",4,0,"tofu",,,
2221,"test4","Enum",0,0,0,"",2147483647,,1,"2008-05-24 00:01:52.889","2008-05-24 00:01:52.889","zepadmin","zepadmin",4,0,"ttest4",,,
2222,"one","Text",0,0,0,"",2147483647,,1,"2008-05-24 13:28:37.765","2008-05-24 13:28:37.765","zepadmin","zepadmin",4,0,"oney",,,
2223,"chaka","Enum",0,0,0,"",2147483647,,1,"2008-05-24 14:29:13.806","2008-05-24 14:29:13.806","zepadmin","zepadmin",1,0,"chaka",,,
2224,"First field","Text",0,0,0,"",2147483647,,1,"2008-05-24 20:23:23.985","2008-05-24 20:23:23.985","zepadmin","zepadmin",1,0,"first_field",,,
2225,"Second field","Enum",0,0,0,"",2147483647,,1,"2008-05-24 23:06:38.951","2008-05-24 23:06:38.951","zepadmin","zepadmin",1,0,"second_field",,,
2226,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-24 23:07:48.729","2008-05-24 23:07:48.729","zepadmin","zepadmin",1,0,"test1",,,
2227,"test2","Enum",0,0,0,"",2147483647,,1,"2008-05-24 23:08:20.556","2008-05-24 23:08:20.556","zepadmin","zepadmin",1,0,"test2",,,
2228,"test3","Text",0,0,0,"",2147483647,,1,"2008-05-25 00:54:10.91","2008-05-25 00:54:10.91","zepadmin","zepadmin",1,0,"test3",,,
2229,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-25 14:40:29.516","2008-05-25 14:40:29.516","zepadmin","zepadmin",4,0,"test1",,,
2230,"test2","Enum",0,0,0,"",2147483647,,1,"2008-05-25 14:40:47.658","2008-05-25 14:40:47.658","zepadmin","zepadmin",4,0,"test2",,,
2231,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-25 16:01:23.127","2008-05-25 16:01:23.127","zepadmin","zepadmin",1,0,"test1",,,
2232,"test2","Enum",0,0,0,"",2147483647,,1,"2008-05-25 16:01:39.592","2008-05-25 16:01:39.592","zepadmin","zepadmin",1,0,"test2",,,
2233,"test1","Text",0,0,0,"",2147483647,,1,"2008-05-25 17:31:14.66","2008-05-25 17:31:14.66","zepadmin","zepadmin",4,0,"test1",,,
2234,"test one","Text",0,0,0,"",2147483647,,1,"2008-05-25 21:02:26.588","2008-05-25 21:02:26.588","zepadmin","zepadmin",4,0,"test1",,,
2235,"Test 2","Enum",0,0,0,"",2147483647,,1,"2008-05-25 21:03:02.88","2008-05-25 21:03:02.88","zepadmin","zepadmin",4,0,"test2",,,
2236,"Stock","Long",0,0,0,"",2147483647,,1,"2008-05-25 23:50:41.51","2008-05-25 23:50:41.51","zepadmin","zepadmin",4,1,"item_id",,,
2237,"Reference/Notes","Text",0,0,0,"",2147483647,,1,"2008-05-26 11:46:28.359","2008-05-26 11:46:28.359","zepadmin","zepadmin",4,0,"notes",,,
2238,"Received","Integer",0,0,0,"",2147483647,,0,"2008-05-26 11:47:03.14","2008-05-26 11:47:03.14","zepadmin","zepadmin",4,0,"received",,,
2239,"Issued","Integer",0,0,0,"",2147483647,,0,"2008-05-26 11:47:42.437","2008-05-26 11:47:42.437","zepadmin","zepadmin",4,0,"issued",,,
2240,"You may enter a short text (less than 255 characters) in the ""References/Notes"" field.","Display",0,0,0,"",2147483647,,1,"2008-05-26 13:20:48.734","2008-05-26 13:20:48.734","zepadmin","zepadmin",4,0,"info",,,
2241,"Date","Date",0,0,0,"",2147483647,,1,"2008-05-26 14:42:33.64","2008-05-26 14:42:33.64","zepadmin","zepadmin",4,0,"date_of_record",,,
2242,"Test 1","Text",0,0,0,"",2147483647,,1,"2008-05-26 17:08:41.937","2008-05-26 17:08:41.937","zepadmin","zepadmin",1,0,"test1",,,
2243,"Fruit","Enum",0,0,0,"",2147483647,,1,"2008-05-26 17:09:26.906","2008-05-26 17:09:26.906","zepadmin","zepadmin",1,0,"fruit",,,
2244,"Expiry Date","Date",0,0,0,"",2147483647,,1,"2008-05-27 12:12:44.785","2008-05-27 12:12:44.785","zepadmin","zepadmin",1,0,"expiry_date",,,
2245,"Losses","Integer",0,0,0,"",2147483647,,0,"2008-05-27 12:14:14.613","2008-05-27 12:14:14.613","zepadmin","zepadmin",1,0,"losses",,,
2246,"Pos. Adjust.","Integer",0,0,0,"",2147483647,,0,"2008-05-27 12:14:48.723","2008-05-27 12:14:48.723","zepadmin","zepadmin",1,0,"pos_adjust",,,
2247,"Neg. Adjust.","Integer",0,0,0,"",2147483647,,0,"2008-05-27 12:15:11.535","2008-05-27 12:15:11.535","zepadmin","zepadmin",1,0,"neg_adjust",,,
2248,"Balance","Integer",0,0,0,"",2147483647,,1,"2008-06-01 14:58:35.854","2008-06-01 14:58:35.854","zepadmin","zepadmin",4,0,"balance",,,
2249,"Last PatientItem Id (FK)","Long",0,0,0,"",2147483647,,1,"2008-06-01 19:19:11.629","2008-06-01 19:19:11.629","zepadmin","zepadmin",4,0,"last_patient_item_id",,,
2250,"Type of Stock Change","Enum",1,0,0,"",2147483647,,1,"2008-06-01 23:52:58.872","2008-06-01 23:52:58.872","zepadmin","zepadmin",4,0,"type_of_change",,,
2251,"Quantity","Integer",1,0,0,"",2147483647,,1,"2008-06-02 12:44:42.459","2008-06-02 12:44:42.459","zepadmin","zepadmin",4,0,"change_value",,,
2252,"First's test","Text",0,0,0,"",2147483647,,1,"2008-06-06 15:51:37.046","2008-06-06 15:51:37.046","zepadmin","zepadmin",4,0,"firsttest",,,
2253,"Date of Birth","Date",0,0,0,"",2147483647,,1,"2008-06-10 11:38:56.026","2008-06-10 11:38:56.026","zepadmin","zepadmin",4,0,"dob",,,
2254,"Gender","Enum",0,0,0,"",2147483647,,1,"2008-06-10 11:40:04.658","2008-06-10 11:40:04.658","zepadmin","zepadmin",4,0,"sex",,,
2255,"Are you pregnant?","Yes/No",0,0,0,"",2147483647,,1,"2008-06-10 11:41:22.659","2008-06-10 11:41:22.659","zepadmin","zepadmin",4,0,"pregnant",,,
2256,"Test 1","Text",0,0,0,"",2147483647,,1,"2008-06-10 16:50:28.484","2008-06-10 16:50:28.484","zepadmin","zepadmin",4,0,"the_first_one",,,
2257,"Fruits","Enum",0,0,0,"",2147483647,,1,"2008-06-10 16:50:44.953","2008-06-10 16:50:44.953","zepadmin","zepadmin",4,0,"fruits",,,
2258,"test1","Text",0,0,0,"",2147483647,,1,"2008-06-13 15:42:39.703","2008-06-13 15:42:39.703","zepadmin","zepadmin",4,0,"test1",,,
2259,"test2","Text",0,0,0,"",2147483647,,1,"2008-06-13 15:42:47.671","2008-06-13 15:42:47.671","zepadmin","zepadmin",4,0,"test2",,,
2260,"test3","Text",0,0,0,"",2147483647,,1,"2008-06-15 20:27:22.25","2008-06-15 20:27:22.25","zepadmin","zepadmin",4,0,"test3",,,
2261,"test4a","Enum",0,0,0,"",2147483647,,1,"2008-06-15 20:27:45.57","2008-06-15 20:27:45.57","zepadmin","zepadmin",4,0,"test4",,,
2262,"Is the patient reactive?","Yes/No",0,0,0,"",2147483647,,1,"2008-06-17 15:48:43.609","2008-06-17 15:48:43.609","zepadmin","zepadmin",4,0,"reactive",,,
2263,"CD4 count","Integer",0,0,3000,"",2147483647,,1,"2008-06-17 16:02:12.734","2008-06-17 16:02:12.734","zepadmin","zepadmin",4,0,"cd4count",,,
2264,"Participant's age category","Enum",0,0,0,"",2147483647,,1,"2008-06-17 16:51:42.406","2008-06-17 16:51:42.406","zepadmin","zepadmin",4,0,"testCK",,,
2265,"Disabled","Integer",0,0,0,"",2147483647,,1,"2008-06-24 10:18:58.875","2008-06-24 10:18:58.875","zepadmin","zepadmin",4,0,"disabled",,,
2266,"Username","Text",1,0,0,"",2147483647,,1,"2008-06-28 18:43:49.7","2008-06-28 18:43:49.7","zepadmin","zepadmin",4,0,"username",,,
2267,"Password","Text",1,0,0,"",2147483647,,1,"2008-06-28 18:44:04.004","2008-06-28 18:44:04.004","zepadmin","zepadmin",4,0,"password",,,
2268,"First name","Text",1,0,0,"",2147483647,,1,"2008-06-28 18:44:24.931","2008-06-28 18:44:24.931","zepadmin","zepadmin",4,0,"firstname",,,
2269,"Surname","Text",1,0,0,"",2147483647,,1,"2008-06-28 18:44:44.994","2008-06-28 18:44:44.994","zepadmin","zepadmin",4,0,"lastname",,,
2270,"E-mail address","Text",0,0,0,"",2147483647,,1,"2008-06-28 18:45:00.377","2008-06-28 18:45:00.377","zepadmin","zepadmin",4,0,"email",,,
2271,"Mobile phone","Text",0,0,0,"",2147483647,,1,"2008-06-28 18:45:21.996","2008-06-28 18:45:21.996","zepadmin","zepadmin",4,0,"mobile",,,
2272,"Phone","Text",0,0,0,"",2147483647,,1,"2008-06-28 18:46:12.703","2008-06-28 18:46:12.703","zepadmin","zepadmin",4,0,"phone",,,
2273,"Short name ","Text",0,0,0,"",2147483647,,1,"2008-07-10 14:40:53.349","2008-07-10 14:40:53.349","zepadmin","zepadmin",4,0,"short_name",,,
2274,"Remaining (reports only)","Integer",0,0,0,"",2147483647,,1,"2008-08-03 11:19:26.531","2008-08-03 11:19:26.531","zepadmin","zepadmin",4,0,"quantity_remaining",,,
2275,"The ""Remaining"" field is only used for correcting quantities for Exired Drugs in reports. ","Display",0,0,0,"",2147483647,,1,"2008-08-03 11:31:35.125","2008-08-03 11:31:35.125","zepadmin","zepadmin",4,0,"info2",,,
2276,"Pack size","Integer",0,0,0,"",2147483647,,1,"2008-08-05 12:12:54.64","2008-08-05 12:12:54.64","zepadmin","zepadmin",4,0,"pack_size",,,
2277,"WHO Screen","Enum",0,0,0,"",2147483647,,1,"2008-08-21 14:48:47.368","2008-08-21 14:48:47.368","zepadmin","zepadmin",4,1,"who_screen",,,
2278,"CD4 Count","Integer",0,0,5000,"",2147483647,,1,"2008-08-21 14:50:49.213","2008-08-21 14:50:49.213","zepadmin","zepadmin",4,1,"cd4count",,,
2279,"Age Category","Enum",1,0,0,"",2147483647,,1,"2008-08-31 15:21:56.652","2008-08-31 15:21:56.652","zepadmin","zepadmin",4,0,"age_category",,,
2280,"Address (line 1)","Text",0,0,0,"",2147483647,,1,"2008-10-09 08:19:04.124","2008-10-09 08:19:04.124","zepadmin","zepadmin",4,0,"street_address_1",,,
2281,"Address (line 2)","Text",0,0,0,"",2147483647,,1,"2008-10-09 08:19:33.499","2008-10-09 08:19:33.499","zepadmin","zepadmin",4,0,"street_address_2",,,
2282,"Mobile phone","Text",0,0,0,"",2147483647,,1,"2008-10-09 08:20:18.202","2008-10-09 08:20:18.202","zepadmin","zepadmin",4,0,"mobile_phone",,,
2163,"one","Text",0,0,0,"",2147483647,,1,"2008-02-12 12:07:02.902","2008-02-12 12:07:02.902","zepadmin","zepadmin",1,0,"one",,,
2164,"two","Enum",0,0,0,"",2147483647,,1,"2008-02-12 12:07:21.351","2008-02-12 12:07:21.351","zepadmin","zepadmin",1,0,"two",,,
2165,"one","Text",0,0,0,"",2147483647,,1,"2008-02-12 18:55:00.552","2008-02-12 18:55:00.552","zepadmin","zepadmin",1,0,"field1",,,
2166,"Deleteme","Float",0,0,0,"",2147483647,,1,"2008-03-25 16:13:16.765","2008-03-25 16:13:16.765","zepadmin","zepadmin",1,0,"weight",,,
2167,"No. of Days ","Integer",0,0,0,"",2147483647,,1,"2008-03-29 16:25:03.484","2008-03-29 16:25:03.484","zepadmin","zepadmin",1,1,"number_of_days",,,
2168,"Weight","Float",0,0,0,"(kg)",2147483647,,1,"2008-03-29 16:29:58.468","2008-03-29 16:29:58.468","zepadmin","zepadmin",1,0,"weight",,,
2169,"Height","Float",0,0,0,"(cm)",2147483647,,1,"2008-03-29 16:30:38.406","2008-03-29 16:30:38.406","zepadmin","zepadmin",1,0,"height",,,
2170,"Date started","Text",0,0,0,"",2147483647,,1,"2008-03-29 16:33:13.593","2008-03-29 16:33:13.593","zepadmin","zepadmin",1,0,"date",,,
2171,"Date started","Date",0,0,0,"",2147483647,,1,"2008-03-29 16:34:03.625","2008-03-29 16:34:03.625","zepadmin","zepadmin",1,0,"date_started",,,
2172,"Date discontinued","Date",0,0,0,"",2147483647,,1,"2008-03-29 16:34:43.734","2008-03-29 16:34:43.734","zepadmin","zepadmin",1,0,"date_discontinued",,,
2173,"Regimen","Integer",0,0,0,"",2147483647,,1,"2008-03-29 16:38:16.937","2008-03-29 16:38:16.937","zepadmin","zepadmin",1,0,"regimen_1",,,
2174,"Regimen 2","Integer",0,0,0,"",2147483647,,1,"2008-03-29 16:39:34.437","2008-03-29 16:39:34.437","zepadmin","zepadmin",1,0,"regimen_2",,,
2175,"Regimen 3","Integer",0,0,0,"",2147483647,,1,"2008-03-29 16:40:20.078","2008-03-29 16:40:20.078","zepadmin","zepadmin",1,0,"regimen_3",,,
