133,"tespre1","Test 1",1,1,0,"2008-02-10 20:28:11.499","2008-02-10 20:28:11.499","zepadmin","zepadmin",1,2,2,1,0,0,
134,"tespre2","Test 2",1,1,0,"2008-02-12 12:06:25.915","2008-02-12 12:06:25.915","zepadmin","zepadmin",1,2,3,1,0,0,
135,"tespre3","Test 3",1,1,0,"2008-02-12 18:48:14.903","2008-02-12 18:48:14.903","zepadmin","zepadmin",1,2,4,1,0,0,
136,"patient_condition","Patient Condition",0,1,1,"2008-03-29 16:28:39.125","2008-03-29 16:28:39.125","zepadmin","zepadmin",1,3,1,7,0,0,"5df4d027-9d5d-4d95-8a00-0854866141a4"
137,"art_regimen","ART Regimen",0,1,1,"2008-09-29 20:30:51.158","2008-03-29 16:32:02.687","zepadmin","zepadmin",1,4,1,1,0,0,"5d477876-1972-4d63-a91d-9f34e86256e8"
138,"rti1","Test rti",1,1,0,"2008-04-24 15:20:43.5","2008-04-24 15:20:43.5","zepadmin","zepadmin",1,2,10,1,0,0,
139,"rti2","RTI 2",1,1,0,"2008-05-03 15:07:05.575","2008-05-03 15:07:05.575","zepadmin","zepadmin",4,2,1,1,5,0,
140,"rti3","RTI 3",1,1,0,"2008-05-04 23:48:35.095","2008-05-04 23:48:35.095","zepadmin","zepadmin",4,2,5,1,500,0,
141,"rti4","RTI 4",1,1,0,"2008-05-05 13:13:42.031","2008-05-05 13:13:42.031","zepadmin","zepadmin",1,2,6,1,1000,0,
142,"rti5","RTI 5",1,1,0,"2008-05-05 13:17:29.064","2008-05-05 13:17:29.064","zepadmin","zepadmin",1,2,6,1,1000,0,
143,"rti6","RTI 6 test",1,1,0,"2008-05-07 19:51:55.218","2008-05-07 19:51:55.218","zepadmin","zepadmin",1,2,7,1,0,0,
144,"test514","Test 514",0,1,0,"2008-05-14 15:48:14.3","2008-05-14 15:48:14.3","zepadmin","zepadmin",1,2,8,1,0,0,
145,"rtisa1","RTI SA 1",1,1,0,"2008-05-21 17:14:35.546","2008-05-21 17:14:35.546","zepadmin","zepadmin",1,2,1,1,0,0,
146,"RTI SA2","rtisa2",1,1,0,"2008-05-22 16:25:43.062","2008-05-22 16:25:43.062","zepadmin","zepadmin",4,2,2,1,0,0,
147,"huhu  hu","test",0,0,0,"2008-05-22 18:02:55.484","2008-05-22 18:02:55.484","zepadmin","zepadmin",4,2,1,1,0,0,
148,"rtisa2","RTI SA 2",1,1,0,"2008-05-22 18:04:04.609","2008-05-22 18:04:04.609","zepadmin","zepadmin",1,2,2,1,0,0,
149,"rtisa3","RTI SA 3",1,1,0,"2008-05-23 16:58:08.203","2008-05-23 16:58:08.203","zepadmin","zepadmin",4,2,1,1,0,0,
150,"rtisa3","RTI SA 3",1,1,0,"2008-05-23 16:58:46.875","2008-05-23 16:58:46.875","zepadmin","zepadmin",4,2,1,1,0,0,
151,"rtisa4","Test RTI SA 4",1,1,0,"2008-05-23 17:06:56.046","2008-05-23 17:06:56.046","zepadmin","zepadmin",4,2,1,1,0,0,
152,"rtisa5","Test RTI SA 5",1,1,0,"2008-05-23 23:32:07.308","2008-05-23 23:32:07.308","zepadmin","zepadmin",4,3,3,1,0,0,
153,"rtisa6","Test RTI SA 6",1,1,0,"2008-05-23 23:46:31.457","2008-05-23 23:46:31.457","zepadmin","zepadmin",4,3,2,1,0,0,
1,"patientRegistration","Patient Registration and Identification",0,0,1,"2006-03-30 15:12:41.0","2004-08-05 12:57:39.0","zepadmin","demo",38,9,0,1,1,0,"a6b06c5d-0a92-47d4-b7ab-e1b275078ebc"
154,"rtisa7","test RTI SA 7",1,1,0,"2008-05-24 12:14:32.677","2008-05-24 12:14:32.677","zepadmin","zepadmin",4,2,2,1,0,0,
155,"rtisa8","Test RTI SA 8",1,1,0,"2008-05-24 18:37:51.815","2008-05-24 18:37:51.815","zepadmin","zepadmin",1,2,2,1,0,0,
156,"rtisa9","Test RTI9",1,1,0,"2008-05-24 23:07:32.473","2008-05-24 23:07:32.473","zepadmin","zepadmin",1,2,2,1,0,0,
157,"rtisa10","Test RTI 10",1,1,0,"2008-05-25 14:40:01.819","2008-05-25 14:40:01.819","zepadmin","zepadmin",4,2,2,1,0,0,
158,"rtisa11","Test RTI 11",1,1,0,"2008-05-25 16:01:00.174","2008-05-25 16:01:00.174","zepadmin","zepadmin",1,2,1,1,0,0,
159,"rtisa12","test rti 12",1,1,0,"2008-05-25 17:09:54.3","2008-05-25 17:09:54.3","zepadmin","zepadmin",4,2,1,1,0,0,
160,"rtisa13","Test RTI 13",1,1,0,"2008-05-25 20:51:52.147","2008-05-25 20:51:52.147","zepadmin","zepadmin",4,2,1,1,0,0,
161,"stock_control","Stock Control",0,0,1,"2008-05-25 23:49:37.682","2008-05-25 23:49:37.682","zepadmin","zepadmin",4,104,2,5,0,0,"ca48e93f-de53-4f42-be84-616b16c837bd"
162,"rti_sa15","Test RTI SA 15",1,1,0,"2008-05-26 17:08:06.265","2008-05-26 17:08:06.265","zepadmin","zepadmin",1,2,1,1,0,0,
163,"testlusa1","test lusa1",1,1,0,"2008-06-06 15:51:05.765","2008-06-06 15:51:05.765","zepadmin","zepadmin",4,2,1,1,0,0,
164,"testlusa2","test's lusa2",1,1,0,"2008-06-06 15:52:07.765","2008-06-06 15:52:07.765","zepadmin","zepadmin",4,2,1,1,0,0,
165,"testCKpre1","Test CK",1,1,0,"2008-06-10 11:38:03.717","2008-06-10 11:38:03.717","zepadmin","zepadmin",4,2,1,1,0,0,
166,"test_pre_sa_1","TestPre1",1,1,0,"2008-06-10 16:49:59.64","2008-06-10 16:49:59.64","zepadmin","zepadmin",4,2,1,1,0,0,
167,"fortune","Fortune",1,1,0,"2008-06-13 15:42:29.484","2008-06-13 15:42:29.484","zepadmin","zepadmin",4,2,1,1,0,0,
168,"user_infoDel","User Info del",0,0,0,"2008-06-28 18:13:52.203","2008-06-28 18:13:52.203","zepadmin","zepadmin",4,2,1,5,0,0,
169,"user_infodell","User Info dell",0,0,0,"2008-06-28 18:23:01.873","2008-06-28 18:23:01.873","zepadmin","zepadmin",4,2,1,5,0,0,
170,"user_info","User Data",0,0,1,"2008-06-28 18:43:34.948","2008-06-28 18:43:34.948","zepadmin","zepadmin",4,104,1,5,0,0,"bad28812-9cfb-4539-999e-e3a969a7835f"
115,"drug_stocks","Drug Stocks",1,0,0,"2007-08-03 15:20:30.0","2007-08-03 15:20:30.0","zepadmin","zepadmin",9,100,1,1,0,0,
116,"current_stocks","Current Drug Stocks",1,0,0,"2007-08-03 15:51:00.0","2007-08-03 15:51:00.0","zepadmin","zepadmin",9,100,1,1,0,0,
117,"caseMrgDb","Case Manager Database",1,1,0,"2007-08-28 15:22:34.0","2007-08-28 15:22:34.0","zepadmin","zepadmin",1,2,1,1,1000,0,
118,"testL1","Test Lusaka 1",1,1,0,"2007-10-17 10:34:54.0","2007-10-17 10:34:54.0","zepadmin","zepadmin",1,2,6,1,1000,0,
119,"testL2","Test Lusaka 2",1,1,0,"2007-10-17 12:04:04.0","2007-10-17 12:04:04.0","zepadmin","zepadmin",1,2,7,1,1000,0,
120,"testSof4","test Sof4",1,1,0,"2007-11-19 19:16:23.125","2007-11-19 19:16:23.125","zepadmin","zepadmin",1,2,10,1,1000,0,
121,"testSof5","test Sof5",1,1,0,"2007-11-19 19:17:47.968","2007-11-19 19:17:47.968","zepadmin","zepadmin",1,2,10,1,1000,0,
122,"testSof6","test Sof6",1,1,0,"2007-11-19 19:18:17.703","2007-11-19 19:18:17.703","zepadmin","zepadmin",1,2,10,1,1000,0,
123,"testSof7","test Sof7",1,1,0,"2007-11-19 19:19:12.718","2007-11-19 19:19:12.718","zepadmin","zepadmin",1,2,10,1,1000,0,
124,"testSof8","test Sof8",1,1,0,"2007-11-19 19:25:29.875","2007-11-19 19:25:29.875","zepadmin","zepadmin",1,2,10,1,1000,0,
125,"testSof9","test Sof9",1,1,0,"2007-11-19 19:28:17.281","2007-11-19 19:28:17.281","zepadmin","zepadmin",1,2,10,1,1000,0,
126,"testSof10","test Sof10",1,1,0,"2007-11-19 19:29:31.64","2007-11-19 19:29:31.64","zepadmin","zepadmin",1,2,10,1,1000,0,
127,"testSof11","test Sof11",1,1,0,"2007-11-19 19:30:38.484","2007-11-19 19:30:38.484","zepadmin","zepadmin",1,2,10,1,1000,0,
128,"regimen_group","Regimen Group",0,0,1,"2007-11-21 11:00:50.812","2007-11-21 11:00:50.812","zepadmin","zepadmin",1,104,1,5,0,0,"d95caf69-f850-4eef-a3e2-a6d92735adc5"
129,"regimen","Regimen",0,0,1,"2007-11-21 11:19:26.453","2007-11-21 11:19:26.453","zepadmin","zepadmin",1,104,2,5,0,0,"de944941-53c9-4b7c-9435-419bbbf6d104"
130,"item_group","Item Group ",0,0,1,"2007-11-21 13:42:36.765","2007-11-21 13:42:36.765","zepadmin","zepadmin",1,104,1,5,0,0,"e66d55f6-a88c-48fa-a0be-f007bee30d9c"
131,"item","Item",0,0,1,"2007-11-21 14:16:24.39","2007-11-21 14:16:24.39","zepadmin","zepadmin",1,104,1,5,0,0,"81073c0c-3030-4940-8886-096d49d129f7"
132,"patient_item","Patient Dispensary",0,1,1,"2007-11-21 15:42:27.625","2007-11-21 15:42:27.625","zepadmin","zepadmin",1,2,1,6,1000,5,"ee890361-0dc4-4343-92b0-caae2088e613"
