13,13,5,"hidden-empty",1,0,"2005-08-15 15:19:25.0","2005-03-03 17:24:46.0","cekelley01","demo",1,0,0,0,0,0,"","","","",0,1,3,0,"","","",
17,17,9,"birthdate",0,,"2004-11-18 14:55:48.0","2004-08-26 13:17:14.0","demo","demo",,0,0,0,0,1,"","",,,,1,,,,,,
264,264,264,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
265,265,265,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
303,303,303,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
304,304,304,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
305,305,305,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
306,306,306,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
312,312,312,"text",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
359,359,359,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
360,360,360,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
363,363,363,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
364,364,364,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
365,365,365,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
366,366,366,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
384,384,384,"text",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
533,533,533,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
572,572,572,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
573,573,573,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
610,610,610,"text",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
613,613,613,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
614,614,614,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
615,615,615,"text",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
617,617,617,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
618,618,618,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
619,619,619,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
620,620,620,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
736,736,736,"text",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
847,847,847,"text",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
4378,1427,0,"display-tbl-begin",0,,"2008-02-10 20:28:11.968","2008-02-10 20:28:11.968","zepadmin","zepadmin",1,,,,2,1,,,,,,133,,,,,,
4379,1428,4,"display-tbl-end",0,,"2008-02-10 20:28:12.01","2008-02-10 20:28:12.01","zepadmin","zepadmin",1,,,,,1,,,,,,133,,,,,,
4380,2160,1,"text",0,0,"2008-02-10 20:40:17.358","2008-02-10 20:40:17.358","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,133,0,0,"","","",
4381,2161,2,"select",0,0,"2008-02-10 20:40:39.622","2008-02-10 20:40:39.622","zepadmin","zepadmin",1,0,0,0,0,1,"0","","0","",0,133,0,0,"","","",
4382,2162,3,"text",0,0,"2008-02-10 21:04:56.682","2008-02-10 21:04:56.682","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,133,0,0,"","","",
978,978,978,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
979,979,979,"select",0,,,,"demo","demo",,,,,,1,,,,,,,,,,,,
4383,1427,0,"display-tbl-begin",0,,"2008-02-12 12:06:26.306","2008-02-12 12:06:26.306","zepadmin","zepadmin",1,,,,2,1,,,,,,134,,,,,,
4384,1428,3,"display-tbl-end",0,,"2008-02-12 12:06:26.335","2008-02-12 12:06:26.335","zepadmin","zepadmin",1,,,,,1,,,,,,134,,,,,,
4385,2163,1,"text",0,0,"2008-02-12 12:07:02.92","2008-02-12 12:07:02.92","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,134,0,,,,,
4386,2164,2,"select",0,0,"2008-02-12 12:07:21.355","2008-02-12 12:07:21.355","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,134,0,,,,,
4387,1427,1,"display-tbl-begin",0,,"2008-02-12 18:48:15.426","2008-02-12 18:48:15.426","zepadmin","zepadmin",1,,,,2,1,,,,,,135,,,,,,
4388,1428,2,"display-tbl-end",0,,"2008-02-12 18:48:15.45","2008-02-12 18:48:15.45","zepadmin","zepadmin",1,,,,,1,,,,,,135,,,,,,
4389,2165,2,"text",0,0,"2008-02-12 18:55:00.555","2008-02-12 18:55:00.555","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,135,0,,,,,
4391,2167,2,"text",0,0,"2008-03-29 16:25:03.5","2008-03-29 16:25:03.5","zepadmin","zepadmin",1,3,4,0,0,1,"","","","",0,132,0,0,"","","",
4392,1427,0,"display-tbl-begin",0,,"2008-03-29 16:28:39.765","2008-03-29 16:28:39.765","zepadmin","zepadmin",1,,,,2,1,,,,,,136,,,,,,
4393,1428,5,"display-tbl-end",0,,"2008-03-29 16:28:39.765","2008-03-29 16:28:39.765","zepadmin","zepadmin",1,,,,,1,,,,,,136,,,,,,
4394,2168,1,"text",0,0,"2008-03-29 16:29:58.468","2008-03-29 16:29:58.468","zepadmin","zepadmin",1,4,6,0,0,1,"","","","",0,136,0,0,"","","",
4395,2169,2,"text",0,0,"2008-03-29 16:30:38.406","2008-03-29 16:30:38.406","zepadmin","zepadmin",1,4,6,0,0,1,"","","","",0,136,0,,,,,
4396,1427,0,"display-tbl-begin",0,,"2008-03-29 16:32:03.046","2008-03-29 16:32:03.046","zepadmin","zepadmin",1,,,,2,1,,,,,,137,,,,,,
4397,1428,5,"display-tbl-end",0,,"2008-03-29 16:32:03.046","2008-03-29 16:32:03.046","zepadmin","zepadmin",1,,,,,1,,,,,,137,,,,,,
4399,2171,1,"dateToday",0,0,"2008-03-29 16:34:03.625","2008-03-29 16:34:03.625","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,137,0,0,"","","",
4401,2173,2,"dropdown",1,0,"2008-03-29 16:38:16.937","2008-03-29 16:38:16.937","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,137,2,0,"regimen","'(' || code || ') - ' || name","WHERE (disabled IS NULL OR disabled = 0) ORDER BY code",""
1153,7,3,"text",0,0,"2006-03-30 15:05:20.0","2005-02-14 08:36:10.0","zepadmin","demo",38,30,255,0,0,1,"","","","",0,1,1,0,"","","",""
1157,6,2,"text",0,0,"2005-02-14 08:35:58.0","2005-02-14 08:35:58.0","demo","demo",,20,255,0,0,1,"","","","",,1,0,0,"","","",""
1161,1135,10,"text",0,0,"2005-09-05 11:58:46.0","2004-11-18 14:56:03.0","cekelley01","demo",1,3,3,0,0,1,"","","","",0,1,0,0,"","","",""
4523,1427,0,"display-tbl-begin",0,,"2008-06-06 15:51:06.703","2008-06-06 15:51:06.703","zepadmin","zepadmin",4,,,,2,1,,,,,,163,,,,,,
4524,1428,2,"display-tbl-end",0,,"2008-06-06 15:51:06.875","2008-06-06 15:51:06.875","zepadmin","zepadmin",4,,,,,1,,,,,,163,,,,,,
4525,2252,1,"text",0,0,"2008-06-06 15:51:37.046","2008-06-06 15:51:37.046","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,163,0,,,,,
4526,1427,0,"display-tbl-begin",0,,"2008-06-06 15:52:07.968","2008-06-06 15:52:07.968","zepadmin","zepadmin",4,,,,2,1,,,,,,164,,,,,,
4527,1428,1,"display-tbl-end",0,,"2008-06-06 15:52:07.968","2008-06-06 15:52:07.968","zepadmin","zepadmin",4,,,,,1,,,,,,164,,,,,,
4528,1427,0,"display-tbl-begin",0,,"2008-06-10 11:38:05.294","2008-06-10 11:38:05.294","zepadmin","zepadmin",4,,,,2,1,,,,,,165,,,,,,
4529,1428,4,"display-tbl-end",0,,"2008-06-10 11:38:05.31","2008-06-10 11:38:05.31","zepadmin","zepadmin",4,,,,,1,,,,,,165,,,,,,
4530,2253,1,"birthdate",0,0,"2008-06-10 11:38:56.026","2008-06-10 11:38:56.026","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,165,0,,,,,
4531,2254,2,"radio",0,0,"2008-06-10 11:40:04.658","2008-06-10 11:40:04.658","zepadmin","zepadmin",4,0,0,0,0,1,"3269","2255","0","",0,165,0,0,"","","",
4532,2255,3,"text",0,0,"2008-06-10 11:41:22.675","2008-06-10 11:41:22.675","zepadmin","zepadmin",4,0,0,0,0,0,"","","","",0,165,0,0,"","","",
4533,1427,0,"display-tbl-begin",0,,"2008-06-10 16:50:01.171","2008-06-10 16:50:01.171","zepadmin","zepadmin",4,,,,2,1,,,,,,166,,,,,,
4534,1428,3,"display-tbl-end",0,,"2008-06-10 16:50:01.312","2008-06-10 16:50:01.312","zepadmin","zepadmin",4,,,,,1,,,,,,166,,,,,,
4535,2256,1,"text",0,0,"2008-06-10 16:50:28.484","2008-06-10 16:50:28.484","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,166,0,,,,,
4536,2257,2,"select",0,0,"2008-06-10 16:50:44.968","2008-06-10 16:50:44.968","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,166,0,,,,,
4537,1427,0,"display-tbl-begin",0,,"2008-06-13 15:42:29.796","2008-06-13 15:42:29.796","zepadmin","zepadmin",4,,,,2,1,,,,,,167,,,,,,
4538,1428,8,"display-tbl-end",0,,"2008-06-13 15:42:29.843","2008-06-13 15:42:29.843","zepadmin","zepadmin",4,,,,,1,,,,,,167,,,,,,
4539,2258,1,"text",0,0,"2008-06-13 15:42:39.718","2008-06-13 15:42:39.718","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,167,0,,,,,
4404,2176,0,"text",0,0,"2008-05-03 15:04:38.895","2008-05-03 15:04:38.895","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,138,0,,,,,
4405,2177,1,"select",0,0,"2008-05-03 15:05:27.185","2008-05-03 15:05:27.185","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,138,0,,,,,
4406,1427,1,"display-tbl-begin",0,,"2008-05-03 15:07:06.262","2008-05-03 15:07:06.262","zepadmin","zepadmin",4,,,,2,1,,,,,,139,,,,,,
4407,1428,2,"display-tbl-end",0,,"2008-05-03 15:07:06.309","2008-05-03 15:07:06.309","zepadmin","zepadmin",4,,,,,1,,,,,,139,,,,,,
4408,2178,2,"text",0,0,"2008-05-03 15:07:40.621","2008-05-03 15:07:40.621","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,139,0,,,,,
4409,1427,1,"display-tbl-begin",0,,"2008-05-04 23:48:36.36","2008-05-04 23:48:36.36","zepadmin","zepadmin",4,,,,2,1,,,,,,140,,,,,,
4410,1428,2,"display-tbl-end",0,,"2008-05-04 23:48:36.657","2008-05-04 23:48:36.657","zepadmin","zepadmin",4,,,,,1,,,,,,140,,,,,,
4411,2179,2,"text",0,0,"2008-05-04 23:49:19.564","2008-05-04 23:49:19.564","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,140,0,0,"","","",
4412,1427,1,"display-tbl-begin",0,,"2008-05-05 13:17:29.143","2008-05-05 13:17:29.143","zepadmin","zepadmin",1,,,,2,1,,,,,,142,,,,,,
4413,1428,2,"display-tbl-end",0,,"2008-05-05 13:17:29.158","2008-05-05 13:17:29.158","zepadmin","zepadmin",1,,,,,1,,,,,,142,,,,,,
4414,2180,2,"text",0,0,"2008-05-05 13:18:25.828","2008-05-05 13:18:25.828","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,142,0,0,"","","",
4415,1427,0,"display-tbl-begin",0,,"2008-05-07 19:51:55.874","2008-05-07 19:51:55.874","zepadmin","zepadmin",1,,,,2,1,,,,,,143,,,,,,
4416,1428,14,"display-tbl-end",0,,"2008-05-07 19:51:55.921","2008-05-07 19:51:55.921","zepadmin","zepadmin",1,,,,,1,,,,,,143,,,,,,
4417,2181,1,"text",0,0,"2008-05-07 20:00:05.747","2008-05-07 20:00:05.747","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,143,0,,,,,
4419,2183,3,"select",0,0,"2008-05-10 11:25:52.964","2008-05-10 11:25:52.964","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,143,0,,,,,
4420,2184,4,"select",0,0,"2008-05-10 18:07:49.004","2008-05-10 18:07:49.004","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,143,0,,,,,
4421,2185,2,"textarea",0,0,"2008-05-12 15:30:03.754","2008-05-12 15:30:03.754","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4422,2186,5,"select",0,0,"2008-05-12 22:18:22.493","2008-05-12 22:18:22.493","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4423,2188,6,"select",0,0,"2008-05-12 22:34:03.846","2008-05-12 22:34:03.846","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4424,2189,7,"select",0,0,"2008-05-12 22:36:27.767","2008-05-12 22:36:27.767","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4425,2190,8,"select",0,0,"2008-05-12 22:37:57.766","2008-05-12 22:37:57.766","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4426,2191,13,"select",0,0,"2008-05-13 12:23:28.942","2008-05-13 12:23:28.942","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4427,2192,9,"text",0,0,"2008-05-13 12:28:27.864","2008-05-13 12:28:27.864","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4428,2193,10,"text",0,0,"2008-05-13 12:35:07.786","2008-05-13 12:35:07.786","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,,,,,
4429,2194,12,"select",0,0,"2008-05-13 13:05:36.934","2008-05-13 13:05:36.934","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,143,0,,,,,
4430,2195,11,"text",0,0,"2008-05-13 13:09:35.399","2008-05-13 13:09:35.399","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,143,0,,,,,
4431,2179,151,"text",0,0,"2008-05-14 13:13:52.375","2008-05-14 13:13:52.375","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,143,0,0,"","","",
4432,1427,0,"display-tbl-begin",0,,"2008-05-14 15:48:15.315","2008-05-14 15:48:15.315","zepadmin","zepadmin",1,,,,2,1,,,,,,144,,,,,,
4433,1428,13,"display-tbl-end",0,,"2008-05-14 15:48:15.378","2008-05-14 15:48:15.378","zepadmin","zepadmin",1,,,,,1,,,,,,144,,,,,,
4434,2196,1,"text",0,0,"2008-05-14 15:50:21.112","2008-05-14 15:50:21.112","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4435,2197,2,"select",0,0,"2008-05-14 16:10:50.503","2008-05-14 16:10:50.503","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4436,2198,3,"text",0,0,"2008-05-14 16:12:17.472","2008-05-14 16:12:17.472","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4437,2199,4,"text",0,0,"2008-05-14 16:16:11.706","2008-05-14 16:16:11.706","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4438,2200,5,"text",0,0,"2008-05-14 16:16:39.175","2008-05-14 16:16:39.175","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4439,2201,6,"text",0,0,"2008-05-14 16:17:28.534","2008-05-14 16:17:28.534","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4440,2202,7,"text",0,0,"2008-05-14 16:18:44.175","2008-05-14 16:18:44.175","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4441,2203,8,"text",0,0,"2008-05-14 16:25:06.448","2008-05-14 16:25:06.448","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4442,2204,9,"text",0,0,"2008-05-14 17:03:25.435","2008-05-14 17:03:25.435","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4443,2205,10,"text",0,0,"2008-05-14 17:06:50.781","2008-05-14 17:06:50.781","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4444,2206,11,"text",0,0,"2008-05-14 17:07:42.262","2008-05-14 17:07:42.262","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,144,0,,,,,
4445,2207,12,"text",0,0,"2008-05-14 22:41:56.077","2008-05-14 22:41:56.077","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,144,0,,,,,
4446,1427,0,"display-tbl-begin",0,,"2008-05-21 17:14:36.937","2008-05-21 17:14:36.937","zepadmin","zepadmin",1,,,,2,1,,,,,,145,,,,,,
4447,1428,5,"display-tbl-end",0,,"2008-05-21 17:14:37.0","2008-05-21 17:14:37.0","zepadmin","zepadmin",1,,,,,1,,,,,,145,,,,,,
4448,2208,1,"text",0,0,"2008-05-21 17:15:01.953","2008-05-21 17:15:01.953","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,145,0,0,"","","",
4449,2209,2,"select",0,0,"2008-05-21 17:15:19.984","2008-05-21 17:15:19.984","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,145,0,0,"","","",
4456,1427,1,"display-tbl-begin",0,,"2008-05-23 16:58:10.593","2008-05-23 16:58:10.593","zepadmin","zepadmin",4,,,,2,1,,,,,,149,,,,,,
4457,1428,2,"display-tbl-end",0,,"2008-05-23 16:58:10.812","2008-05-23 16:58:10.812","zepadmin","zepadmin",4,,,,,1,,,,,,149,,,,,,
4458,1427,0,"display-tbl-begin",0,,"2008-05-23 17:06:56.359","2008-05-23 17:06:56.359","zepadmin","zepadmin",4,,,,2,1,,,,,,151,,,,,,
4459,1428,2,"display-tbl-end",0,,"2008-05-23 17:06:56.375","2008-05-23 17:06:56.375","zepadmin","zepadmin",4,,,,,1,,,,,,151,,,,,,
4461,2215,1,"text",0,0,"2008-05-23 23:11:45.037","2008-05-23 23:11:45.037","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,151,0,,,,,
4462,1427,0,"display-tbl-begin",0,,"2008-05-23 23:32:07.589","2008-05-23 23:32:07.589","zepadmin","zepadmin",4,,,,2,1,,,,,,152,,,,,,
4463,1428,3,"display-tbl-end",0,,"2008-05-23 23:32:07.589","2008-05-23 23:32:07.589","zepadmin","zepadmin",4,,,,,1,,,,,,152,,,,,,
4464,2216,1,"text",0,0,"2008-05-23 23:32:49.664","2008-05-23 23:32:49.664","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,152,0,,,,,
4465,2217,2,"select",0,0,"2008-05-23 23:33:26.334","2008-05-23 23:33:26.334","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,152,0,,,,,
4466,1427,0,"display-tbl-begin",0,,"2008-05-23 23:46:31.614","2008-05-23 23:46:31.614","zepadmin","zepadmin",4,,,,2,1,,,,,,153,,,,,,
4467,1428,5,"display-tbl-end",0,,"2008-05-23 23:46:31.614","2008-05-23 23:46:31.614","zepadmin","zepadmin",4,,,,,1,,,,,,153,,,,,,
4468,2218,1,"text",0,0,"2008-05-23 23:47:04.315","2008-05-23 23:47:04.315","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,153,0,,,,,
4469,2219,2,"select",0,0,"2008-05-23 23:47:43.328","2008-05-23 23:47:43.328","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,153,0,,,,,
4470,2220,3,"select",0,0,"2008-05-23 23:50:32.272","2008-05-23 23:50:32.272","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,153,0,,,,,
4450,2210,3,"text",0,0,"2008-05-22 16:01:30.828","2008-05-22 16:01:30.828","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,145,0,0,"","","",
4451,2211,4,"text",0,0,"2008-05-22 16:07:23.64","2008-05-22 16:07:23.64","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,145,0,,,,,
4452,1427,0,"display-tbl-begin",0,,"2008-05-22 18:04:05.843","2008-05-22 18:04:05.843","zepadmin","zepadmin",1,,,,2,1,,,,,,148,,,,,,
4453,1428,3,"display-tbl-end",0,,"2008-05-22 18:04:05.921","2008-05-22 18:04:05.921","zepadmin","zepadmin",1,,,,,1,,,,,,148,,,,,,
4454,2212,1,"text",0,0,"2008-05-22 18:04:28.984","2008-05-22 18:04:28.984","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,148,0,,,,,
4455,2213,2,"select",0,0,"2008-05-22 18:04:43.875","2008-05-22 18:04:43.875","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,148,0,,,,,
4471,2221,4,"select",0,0,"2008-05-24 00:01:52.889","2008-05-24 00:01:52.889","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,153,0,,,,,
4472,1427,0,"display-tbl-begin",0,,"2008-05-24 12:14:33.147","2008-05-24 12:14:33.147","zepadmin","zepadmin",4,,,,2,1,,,,,,154,,,,,,
4473,1428,4,"display-tbl-end",0,,"2008-05-24 12:14:33.162","2008-05-24 12:14:33.162","zepadmin","zepadmin",4,,,,,1,,,,,,154,,,,,,
4474,2222,1,"text",0,0,"2008-05-24 13:28:37.765","2008-05-24 13:28:37.765","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,154,0,,,,,
4475,490,1,"text",0,0,"2008-05-24 13:39:42.201","2008-05-24 13:39:42.201","zepadmin","zepadmin",4,0,0,0,0,1,,,,,,154,0,0,,,,
4476,2223,3,"select",0,0,"2008-05-24 14:29:13.821","2008-05-24 14:29:13.821","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,154,0,,,,,
4477,1427,0,"display-tbl-begin",0,,"2008-05-24 18:37:51.971","2008-05-24 18:37:51.971","zepadmin","zepadmin",1,,,,2,1,,,,,,155,,,,,,
4478,1428,3,"display-tbl-end",0,,"2008-05-24 18:37:51.987","2008-05-24 18:37:51.987","zepadmin","zepadmin",1,,,,,1,,,,,,155,,,,,,
4479,2224,1,"text",0,0,"2008-05-24 20:23:23.985","2008-05-24 20:23:23.985","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,155,0,,,,,
4480,2225,2,"select",0,0,"2008-05-24 23:06:38.966","2008-05-24 23:06:38.966","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,155,0,,,,,
4481,1427,0,"display-tbl-begin",0,,"2008-05-24 23:07:32.925","2008-05-24 23:07:32.925","zepadmin","zepadmin",1,,,,2,1,,,,,,156,,,,,,
4482,1428,4,"display-tbl-end",0,,"2008-05-24 23:07:32.925","2008-05-24 23:07:32.925","zepadmin","zepadmin",1,,,,,1,,,,,,156,,,,,,
4483,2226,1,"text",0,0,"2008-05-24 23:07:48.729","2008-05-24 23:07:48.729","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,156,0,,,,,
4484,2227,2,"select",0,0,"2008-05-24 23:08:20.556","2008-05-24 23:08:20.556","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,156,0,,,,,
4485,2228,3,"text",0,0,"2008-05-25 00:54:10.91","2008-05-25 00:54:10.91","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,156,0,,,,,
4486,1427,0,"display-tbl-begin",0,,"2008-05-25 14:40:03.284","2008-05-25 14:40:03.284","zepadmin","zepadmin",4,,,,2,1,,,,,,157,,,,,,
4487,1428,3,"display-tbl-end",0,,"2008-05-25 14:40:03.316","2008-05-25 14:40:03.316","zepadmin","zepadmin",4,,,,,1,,,,,,157,,,,,,
4488,2229,1,"text",0,0,"2008-05-25 14:40:29.516","2008-05-25 14:40:29.516","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,157,0,,,,,
4489,2230,2,"select",0,0,"2008-05-25 14:40:47.673","2008-05-25 14:40:47.673","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,157,0,,,,,
4490,1427,0,"display-tbl-begin",0,,"2008-05-25 16:01:00.878","2008-05-25 16:01:00.878","zepadmin","zepadmin",1,,,,2,1,,,,,,158,,,,,,
4491,1428,3,"display-tbl-end",0,,"2008-05-25 16:01:00.894","2008-05-25 16:01:00.894","zepadmin","zepadmin",1,,,,,1,,,,,,158,,,,,,
4492,2231,1,"text",0,0,"2008-05-25 16:01:23.143","2008-05-25 16:01:23.143","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,158,0,,,,,
4493,2232,2,"select",0,0,"2008-05-25 16:01:39.592","2008-05-25 16:01:39.592","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,158,0,,,,,
4494,1427,0,"display-tbl-begin",0,,"2008-05-25 17:09:54.766","2008-05-25 17:09:54.766","zepadmin","zepadmin",4,,,,2,1,,,,,,159,,,,,,
4495,1428,1,"display-tbl-end",0,,"2008-05-25 17:09:54.875","2008-05-25 17:09:54.875","zepadmin","zepadmin",4,,,,,1,,,,,,159,,,,,,
4497,1427,0,"display-tbl-begin",0,,"2008-05-25 20:51:52.35","2008-05-25 20:51:52.35","zepadmin","zepadmin",4,,,,2,1,,,,,,160,,,,,,
4498,1428,3,"display-tbl-end",0,,"2008-05-25 20:51:52.35","2008-05-25 20:51:52.35","zepadmin","zepadmin",4,,,,,1,,,,,,160,,,,,,
4499,2234,1,"text",0,0,"2008-05-25 21:02:26.588","2008-05-25 21:02:26.588","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,160,0,,,,,
4500,2235,2,"select",0,0,"2008-05-25 21:03:02.88","2008-05-25 21:03:02.88","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,160,0,,,,,
1631,129,1,"text",0,,,,"demo","demo",,2,2,0,0,1,,"",,,,,,,,,,
4501,1427,0,"display-tbl-begin",0,,"2008-05-25 23:49:38.026","2008-05-25 23:49:38.026","zepadmin","zepadmin",4,0,0,0,3,1,"","","","",,161,0,0,"","","",
4502,1428,17,"display-tbl-end",0,,"2008-05-25 23:49:38.088","2008-05-25 23:49:38.088","zepadmin","zepadmin",4,,,,,1,,,,,,161,,,,,,
4504,2237,14,"textarea",1,0,"2008-05-26 11:46:28.375","2008-05-26 11:46:28.375","zepadmin","zepadmin",4,3,0,0,0,1,"0","","0","",0,161,2,0,"","","",""
4505,2238,10,"text",0,0,"2008-05-26 11:47:03.14","2008-05-26 11:47:03.14","zepadmin","zepadmin",4,3,8,0,0,0,"","","","",0,161,0,0,"","","",
4506,2239,9,"text",0,0,"2008-05-26 11:47:42.453","2008-05-26 11:47:42.453","zepadmin","zepadmin",4,3,8,0,0,0,"","","","",0,161,1,0,"","","",
4507,2240,1,"infotext",1,0,"2008-05-26 13:20:48.734","2008-05-26 13:20:48.734","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,161,3,0,"","","",
4508,2241,3,"dateToday",0,0,"2008-05-26 14:42:33.656","2008-05-26 14:42:33.656","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,161,1,0,"","","",
4509,1427,0,"display-tbl-begin",0,,"2008-05-26 17:08:06.921","2008-05-26 17:08:06.921","zepadmin","zepadmin",1,,,,2,1,,,,,,162,,,,,,
4510,1428,3,"display-tbl-end",0,,"2008-05-26 17:08:06.937","2008-05-26 17:08:06.937","zepadmin","zepadmin",1,,,,,1,,,,,,162,,,,,,
4511,2242,1,"text",0,0,"2008-05-26 17:08:41.953","2008-05-26 17:08:41.953","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,162,0,,,,,
4512,2243,2,"select",0,0,"2008-05-26 17:09:26.921","2008-05-26 17:09:26.921","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,162,0,,,,,
4513,2244,7,"emptyDate",0,0,"2008-05-27 12:12:44.801","2008-05-27 12:12:44.801","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,161,1,0,"","","",
4514,2245,13,"text",0,0,"2008-05-27 12:14:14.613","2008-05-27 12:14:14.613","zepadmin","zepadmin",1,3,8,0,0,0,"","","","",0,161,0,0,"","","",
4515,2246,11,"text",0,0,"2008-05-27 12:14:48.738","2008-05-27 12:14:48.738","zepadmin","zepadmin",1,3,8,0,0,0,"","","","",0,161,0,0,"","","",
4516,2247,12,"text",0,0,"2008-05-27 12:15:11.535","2008-05-27 12:15:11.535","zepadmin","zepadmin",1,3,8,0,0,0,"","","","",0,161,1,0,"","","",
4517,2248,15,"hidden-no-edit",0,0,"2008-06-01 14:58:35.87","2008-06-01 14:58:35.87","zepadmin","zepadmin",4,4,8,0,0,0,"","","","",0,161,2,0,"","","",""
4518,2249,16,"hidden-no-listing",1,0,"2008-06-01 19:19:11.629","2008-06-01 19:19:11.629","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,161,1,0,"","","",""
4519,2250,5,"select",0,0,"2008-06-01 23:52:58.888","2008-06-01 23:52:58.888","zepadmin","zepadmin",4,0,0,0,0,1,"0","","0","",0,161,1,0,"","","",
4520,2251,6,"text",0,0,"2008-06-02 12:44:42.459","2008-06-02 12:44:42.459","zepadmin","zepadmin",4,5,9,0,0,1,"","","","",0,161,1,0,"","","",""
4540,2259,2,"text",0,0,"2008-06-13 15:42:47.671","2008-06-13 15:42:47.671","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,167,0,,,,,
4541,2260,3,"text",0,0,"2008-06-15 20:27:22.375","2008-06-15 20:27:22.375","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,167,0,,,,,
4542,2261,4,"select",0,0,"2008-06-15 20:27:45.585","2008-06-15 20:27:45.585","zepadmin","zepadmin",4,0,0,0,0,1,"0","","0","",0,167,0,0,"","","",
4543,2262,5,"text",0,0,"2008-06-17 15:48:43.625","2008-06-17 15:48:43.625","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,167,0,0,"","","",
4544,2263,6,"text",0,0,"2008-06-17 16:02:12.734","2008-06-17 16:02:12.734","zepadmin","zepadmin",4,3,4,0,0,1,"","","","",0,167,0,,,,,
4545,2264,7,"select",0,0,"2008-06-17 16:51:42.406","2008-06-17 16:51:42.406","zepadmin","zepadmin",4,0,0,0,0,1,"0","","0","",0,167,0,0,"","","",
4503,2236,4,"dropdown",1,,"2008-06-19 22:51:28.357","2008-06-19 22:51:28.357","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",,161,2,0,"item","name","WHERE ITEM_GROUP_ID < 9 ORDER BY name",
4548,2265,6,"checkbox",0,0,"2008-06-24 10:18:58.968","2008-06-24 10:18:58.968","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,129,0,,,,,
4549,1427,0,"display-tbl-begin",0,,"2008-06-28 18:43:35.502","2008-06-28 18:43:35.502","zepadmin","zepadmin",4,0,0,0,3,1,"","","","",,170,0,0,"","","",
4550,1428,8,"display-tbl-end",0,,"2008-06-28 18:43:35.579","2008-06-28 18:43:35.579","zepadmin","zepadmin",4,,,,,1,,,,,,170,,,,,,
4551,2266,1,"text",0,0,"2008-06-28 18:43:49.792","2008-06-28 18:43:49.792","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,0,0,"","","",""
4552,2267,2,"text",0,0,"2008-06-28 18:44:04.004","2008-06-28 18:44:04.004","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,0,0,"","","",""
4553,2268,4,"text",0,0,"2008-06-28 18:44:24.931","2008-06-28 18:44:24.931","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,0,0,"","","",""
4554,2269,5,"text",1,0,"2008-06-28 18:44:45.01","2008-06-28 18:44:45.01","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,2,0,"","","",""
4555,2270,3,"text",0,0,"2008-06-28 18:45:00.377","2008-06-28 18:45:00.377","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,0,,,,,
4556,2271,6,"text",0,0,"2008-06-28 18:45:21.996","2008-06-28 18:45:21.996","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,0,,,,,
4557,2272,7,"text",1,0,"2008-06-28 18:46:12.703","2008-06-28 18:46:12.703","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,170,2,0,"","","",
4558,2273,2,"text",0,0,"2008-07-10 14:40:53.38","2008-07-10 14:40:53.38","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,130,0,0,"","","",
4559,2274,8,"text",0,0,"2008-08-03 11:19:26.656","2008-08-03 11:19:26.656","zepadmin","zepadmin",4,3,8,0,0,1,"","","","",0,161,0,0,"","","",""
4560,2275,2,"infotext",1,0,"2008-08-03 11:31:35.203","2008-08-03 11:31:35.203","zepadmin","zepadmin",4,0,0,0,0,1,"","","","",0,161,3,0,"","","",""
4561,2276,5,"text",0,0,"2008-08-05 12:12:54.656","2008-08-05 12:12:54.656","zepadmin","zepadmin",4,3,8,0,0,1,"","","","",0,131,0,,,,,
4562,2277,3,"select",0,0,"2008-08-21 14:48:47.431","2008-08-21 14:48:47.431","zepadmin","zepadmin",4,0,0,0,0,1,"0","","0","",0,136,0,0,"","","",""
4563,2278,4,"text",0,0,"2008-08-21 14:50:49.275","2008-08-21 14:50:49.275","zepadmin","zepadmin",4,3,4,0,0,1,"","","","",0,136,0,0,"","","",""
4564,2279,9,"radio",0,0,"2008-08-31 15:21:56.715","2008-08-31 15:21:56.715","zepadmin","zepadmin",4,0,0,0,0,1,"0","","0","",0,1,0,0,"","","",""
4565,2280,11,"text",1,0,"2008-10-09 08:19:04.155","2008-10-09 08:19:04.155","zepadmin","zepadmin",4,50,255,0,0,1,"","","","",0,1,3,0,"","","",""
4566,2281,12,"text",0,0,"2008-10-09 08:19:33.499","2008-10-09 08:19:33.499","zepadmin","zepadmin",4,50,255,0,0,1,"","","","",0,1,2,0,"","","",""
4567,2282,13,"text",0,0,"2008-10-09 08:20:18.202","2008-10-09 08:20:18.202","zepadmin","zepadmin",4,4,0,0,0,1,"","","","",0,1,0,,,,,
2802,1453,1,"display-header",0,0,"2005-02-14 08:30:20.0","2005-02-14 08:30:20.0","demo","demo",,0,0,0,0,1,"","",,,,1,0,,,,,
2803,1403,0,"display-tbl-begin",0,0,"2005-03-03 20:27:22.0","2005-03-03 20:27:22.0","demo","demo",1,0,0,0,3,1,"","","","",0,1,0,,,,,
2804,1404,14,"display-tbl-end",0,0,,,,,,0,0,0,0,1,,,,,,1,0,,,,,
3156,1511,6,"patientid_sites",0,0,"2005-08-15 15:33:47.0","2005-03-03 17:29:21.0","cekelley01","demo",1,0,0,0,0,1,"","","","",0,1,0,,,,,
3158,1513,7,"text",1,0,"2005-10-15 14:53:44.0","2005-03-03 17:33:21.0","zepadmin","demo",1,0,0,0,0,1,"0","","0","",0,1,3,0,"","","",""
4117,490,4,"text",0,0,,,,,,0,0,0,0,1,,,,,,1,0,,,,,
4317,1427,0,"display-tbl-begin",0,,"2007-08-03 15:20:32.0","2007-08-03 15:20:32.0","zepadmin","zepadmin",9,0,0,0,3,1,"","","","",,115,0,0,,,,
4318,1428,4,"display-tbl-end",0,,"2007-08-03 15:20:32.0","2007-08-03 15:20:32.0","zepadmin","zepadmin",9,,,,,1,,,,,,115,,,,,,
4319,2117,1,"text",0,0,"2007-08-03 15:22:24.0","2007-08-03 15:22:24.0","zepadmin","zepadmin",9,0,0,0,0,1,"","","","",0,115,0,,,,,
4320,2118,2,"text",0,0,"2007-08-03 15:24:04.0","2007-08-03 15:24:04.0","zepadmin","zepadmin",9,5,3,0,0,1,"","","","",0,115,0,,,,,
4321,2119,3,"select",0,0,"2007-08-03 15:24:41.0","2007-08-03 15:24:41.0","zepadmin","zepadmin",9,0,0,0,0,1,"","","","",0,115,0,,,,,
4322,1427,0,"display-tbl-begin",0,,"2007-08-03 15:51:01.0","2007-08-03 15:51:01.0","zepadmin","zepadmin",9,,,,2,1,,,,,,116,,,,,,
4323,1428,3,"display-tbl-end",0,,"2007-08-03 15:51:01.0","2007-08-03 15:51:01.0","zepadmin","zepadmin",9,,,,,1,,,,,,116,,,,,,
4324,2120,1,"select",0,0,"2007-08-03 15:51:44.0","2007-08-03 15:51:44.0","zepadmin","zepadmin",9,0,0,0,0,1,"","","","",0,116,0,,,,,
4325,2121,2,"text",0,0,"2007-08-03 15:52:14.0","2007-08-03 15:52:14.0","zepadmin","zepadmin",9,4,3,0,0,1,"","","","",0,116,0,,,,,
4328,1427,,"display-tbl-begin",0,,"2007-08-28 15:22:35.0","2007-08-28 15:22:35.0","zepadmin","zepadmin",1,,,,2,1,,,,,,117,,,,,,
4329,1428,,"display-tbl-end",0,,"2007-08-28 15:22:36.0","2007-08-28 15:22:36.0","zepadmin","zepadmin",1,,,,,1,,,,,,117,,,,,,
4330,2124,2,"text",0,0,"2007-08-28 15:24:17.0","2007-08-28 15:24:17.0","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,117,0,,,,,
4331,2125,3,"text",0,0,"2007-08-28 15:24:39.0","2007-08-28 15:24:39.0","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,117,0,,,,,
4339,1427,0,"display-tbl-begin",0,,"2007-10-17 10:34:55.0","2007-10-17 10:34:55.0","zepadmin","zepadmin",1,,,,2,1,,,,,,118,,,,,,
4340,1428,4,"display-tbl-end",0,,"2007-10-17 10:34:55.0","2007-10-17 10:34:55.0","zepadmin","zepadmin",1,,,,,1,,,,,,118,,,,,,
4341,2132,1,"select",0,0,"2007-10-17 10:48:25.0","2007-10-17 10:48:25.0","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,118,0,,,,,
4342,2133,2,"text",0,0,"2007-10-17 10:55:16.0","2007-10-17 10:55:16.0","zepadmin","zepadmin",1,3,5,0,0,1,"","","","",0,118,0,,,,,
4343,2134,3,"textarea",1,0,"2007-10-17 10:57:24.0","2007-10-17 10:57:24.0","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,118,2,,,,,
4344,1427,0,"display-tbl-begin",0,,"2007-10-17 12:04:05.0","2007-10-17 12:04:05.0","zepadmin","zepadmin",1,,,,2,1,,,,,,119,,,,,,
4345,1428,4,"display-tbl-end",0,,"2007-10-17 12:04:05.0","2007-10-17 12:04:05.0","zepadmin","zepadmin",1,,,,,1,,,,,,119,,,,,,
4346,2135,1,"select",0,0,"2007-10-17 12:09:10.0","2007-10-17 12:09:10.0","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,119,0,,,,,
4347,2136,3,"textarea",1,0,"2007-10-17 12:12:41.0","2007-10-17 12:12:41.0","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,119,2,,,,,
4348,2137,2,"text",0,0,"2007-10-17 12:13:51.0","2007-10-17 12:13:51.0","zepadmin","zepadmin",1,3,5,0,0,1,"","","","",0,119,0,,,,,
4349,1427,0,"display-tbl-begin",0,,"2007-11-19 19:30:38.859","2007-11-19 19:30:38.859","zepadmin","zepadmin",1,,,,2,1,,,,,,127,,,,,,
4350,1428,5,"display-tbl-end",0,,"2007-11-19 19:30:38.875","2007-11-19 19:30:38.875","zepadmin","zepadmin",1,,,,,1,,,,,,127,,,,,,
4351,2138,2,"text",0,0,"2007-11-19 20:23:34.031","2007-11-19 20:23:34.031","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,127,0,,,,,
4352,2139,1,"text",0,0,"2007-11-20 14:04:53.031","2007-11-20 14:04:53.031","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,127,0,1,,,,
4353,2140,3,"select",1,0,"2007-11-20 14:15:16.546","2007-11-20 14:15:16.546","zepadmin","zepadmin",1,0,0,0,0,1,"0","","0","",0,127,2,0,,,,
4354,2141,4,"textarea",1,0,"2007-11-20 14:30:21.906","2007-11-20 14:30:21.906","zepadmin","zepadmin",1,0,0,0,0,1,"0","","0","",0,127,2,0,,,,
4355,1427,0,"display-tbl-begin",0,,"2007-11-21 11:00:52.328","2007-11-21 11:00:52.328","zepadmin","zepadmin",1,,,,2,1,,,,,,128,,,,,,
4356,1428,2,"display-tbl-end",0,,"2007-11-21 11:00:52.359","2007-11-21 11:00:52.359","zepadmin","zepadmin",1,,,,,1,,,,,,128,,,,,,
4357,2143,1,"text",0,0,"2007-11-21 11:16:35.609","2007-11-21 11:16:35.609","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,128,0,,,,,
4358,1427,0,"display-tbl-begin",0,,"2007-11-21 11:19:26.875","2007-11-21 11:19:26.875","zepadmin","zepadmin",1,0,0,0,3,1,"","","","",,129,0,0,"","","",
4359,1428,7,"display-tbl-end",0,,"2007-11-21 11:19:26.89","2007-11-21 11:19:26.89","zepadmin","zepadmin",1,,,,,1,,,,,,129,,,,,,
4360,2144,1,"text",0,0,"2007-11-21 11:21:05.437","2007-11-21 11:21:05.437","zepadmin","zepadmin",1,3,255,0,0,1,"","","","",0,129,0,0,"","","",
4361,2145,2,"text",0,0,"2007-11-21 11:21:26.859","2007-11-21 11:21:26.859","zepadmin","zepadmin",1,30,255,0,0,1,"","","","",0,129,0,0,"","","",
4362,2146,3,"text",0,0,"2007-11-21 11:22:42.171","2007-11-21 11:22:42.171","zepadmin","zepadmin",1,35,255,0,0,1,"","","","",0,129,0,0,"","","",
4363,2147,4,"text",0,0,"2007-11-21 11:23:43.718","2007-11-21 11:23:43.718","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,129,0,,,,,
4364,2148,5,"dropdown",0,0,"2007-11-21 11:24:23.703","2007-11-21 11:24:23.703","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,129,0,0,"regimen_group","name","",
4365,2149,0,"display-tbl-begin",0,0,"2007-11-21 14:12:55.765","2007-11-21 14:12:55.765","zepadmin","zepadmin",1,0,0,0,2,1,"","","","",0,130,0,0,"","","",
4366,2150,3,"display-tbl-end",0,0,"2007-11-21 14:13:24.5","2007-11-21 14:13:24.5","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,130,0,,,,,
4367,2151,1,"text",0,0,"2007-11-21 14:14:31.281","2007-11-21 14:14:31.281","zepadmin","zepadmin",1,40,255,0,0,1,"","","","",0,130,0,0,"","","",
4368,1427,0,"display-tbl-begin",0,,"2007-11-21 14:16:24.687","2007-11-21 14:16:24.687","zepadmin","zepadmin",1,0,0,0,2,1,"","","","",,131,0,0,"","","",""
4369,1428,6,"display-tbl-end",0,,"2007-11-21 14:16:24.781","2007-11-21 14:16:24.781","zepadmin","zepadmin",1,,,,,1,,,,,,131,,,,,,
4370,2152,1,"text",0,0,"2007-11-21 14:17:30.875","2007-11-21 14:17:30.875","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,131,0,0,,,,
4371,2153,2,"text",0,0,"2007-11-21 14:18:06.89","2007-11-21 14:18:06.89","zepadmin","zepadmin",1,40,255,0,0,1,"","","","",0,131,0,0,"","","",""
4372,2154,3,"dropdown",1,0,"2007-11-21 14:21:43.937","2007-11-21 14:21:43.937","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,131,2,0,"item_group","name","",""
4373,2155,4,"text",0,0,"2007-11-21 14:22:01.109","2007-11-21 14:22:01.109","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,131,0,,,,,
4374,2156,0,"display-tbl-begin",0,0,"2007-11-21 15:48:55.031","2007-11-21 15:48:55.031","zepadmin","zepadmin",1,0,0,0,3,1,"","","","",0,132,0,0,"","","",
4375,2157,4,"display-tbl-end",0,0,"2007-11-21 15:49:10.593","2007-11-21 15:49:10.593","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,132,0,,,,,
4376,2158,1,"dropdown",0,0,"2007-11-21 15:51:50.343","2007-11-21 15:51:50.343","zepadmin","zepadmin",1,0,0,0,0,1,"","","","",0,132,0,0,"item,item_group","item_group.short_name || ': ' || item.name ","WHERE item.ITEM_GROUP_ID = item_group.ID AND ITEM_GROUP_ID < 9","ORDER BY ITEM_GROUP_ID,item.name"
4377,2159,3,"text",0,0,"2007-11-21 16:00:26.031","2007-11-21 16:00:26.031","zepadmin","zepadmin",1,3,4,0,0,1,"","","","",0,132,0,0,"","","",""
