1,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",133,2160,1,"2008-02-15 15:42:11.411","2008-02-15 15:42:11.411","zepadmin","zepadmin",1,"Refer patient to hospital.","5","eq",0
2,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",133,2161,1,"2008-02-15 16:07:19.258","2008-02-15 16:07:19.258","zepadmin","zepadmin",1,"Patient has scurvy.","1","eq",0
3,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",143,2184,1,"2008-05-12 15:22:52.686","2008-05-12 15:22:52.686","zepadmin","zepadmin",4,"Likes sour pickles","1","eq",0
4,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",160,2235,1,"2008-05-25 21:04:20.952","2008-05-25 21:04:20.952","zepadmin","zepadmin",4,"This suit looks great on you!","1","eq",0
5,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",157,2230,1,"2008-05-25 22:13:31.117","2008-05-25 22:13:31.117","zepadmin","zepadmin",1,"This patient prefers oranges. Not a candidate for skurvy.","1","eq",0
6,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",167,2258,1,"2008-06-15 20:20:00.968","2008-06-15 20:20:00.968","zepadmin","zepadmin",4,"Problem message was triggered","hi","eq",0
7,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",167,2261,1,"2008-06-15 20:28:22.972","2008-06-15 20:28:22.972","zepadmin","zepadmin",4,"Oranges were selected..","1","eq",0
8,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",167,2262,1,"2008-06-17 15:50:01.953","2008-06-17 15:50:01.953","zepadmin","zepadmin",4,"Patient is reactive, tested recently.","1","eq",0
9,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",167,2263,1,"2008-06-17 16:03:57.218","2008-06-17 16:03:57.218","zepadmin","zepadmin",4,"Low CD4 Count; refer to ART clinic","200","lte",0
10,"org.cidrz.webapp.dynasite.rules.impl.SimpleComparison","org.cidrz.webapp.dynasite.rules.impl.InfoOutcome",167,2264,1,"2008-06-17 16:53:00.921","2008-06-17 16:53:00.921","zepadmin","zepadmin",4,"Patient is eligible for special therapy.","2","gte",0
