#
#    Copyright 2003, 2004, 2005, 2006 Research Triangle Institute
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# This version is for source code development.

source=C:\\source\\github-workspace\\dar\\
install=C:\\Program Files\\dar-1.2e\\