# Load mod_jk module
LoadModule    jk_module  /usr/local/apache2/modules/mod_jk.so

# Declare the module for <IfModule directive>
# AddModule     modules/mod_jk.c

# Where to find workers.properties
JkWorkersFile /etc/httpd/conf/workers.properties

# Where to put jk logs
JkLogFile     /var/log/httpd/mod_jk.log

# Set the jk log level [debug/error/error
JkLogLevel    info

# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# JkOptions indicate to send SSL KEY SIZE,
JkOptions     +ForwardKeySize +ForwardURICompat -ForwardDirectories

# JkRequestLogFormat set the request format
JkRequestLogFormat     "%w %V %T"

# Send servlet for context /zeprs to worker named worker1
JkMount  /zeprs/* worker1

# Send JSPs  for context /examples to worker named worker1
#JkMount  /examples/*.jsp worker1

# New directives for load balancing in v1.2.10
JkShmFile /tmp/JkModSharedFile
JkShmSize 1MB
